pragma ever-solidity >= 0.62.0;


interface IBasicEventConfiguration {
    enum EventType {
        EthereumEverscale,
        EverscaleEthereum,
        SolanaEverscale,
        EverscaleSolana,
        TvmTvm
    }

    struct BasicConfiguration {
        bytes eventABI;
        address staking;
        uint64 eventInitialBalance;
        TvmCell eventCode;
    }

    event NewEventContract(address eventContract);

    function getType() external pure responsible returns(EventType _type);
    function getFlags() external view responsible returns(uint64 _flags);

    function setFlags(uint64 _flags) external;
    function setEventInitialBalance(uint64 eventInitialBalance) external;
    function setMeta(TvmCell _meta) external;
}
