pragma ever-solidity >= 0.62.0;


import "@broxus/contracts/contracts/utils/RandomNonce.tsol";
import "../../utils/ErrorCodes.tsol";


contract MergePoolPlatform is RandomNonce {
    address static proxy;

    constructor(
        TvmCell code,
        uint8 version,
        address[] tokens_,
        uint256 canonId,
        address owner_,
        address manager_
    ) {
        require(msg.sender == proxy, ErrorCodes.WRONG_PROXY);

        initialize(
            code,
            version,
            tokens_,
            canonId,
            owner_,
            manager_
        );
    }

    function initialize(
        TvmCell code,
        uint8 version,
        address[] tokens_,
        uint256 canonId,
        address owner_,
        address manager_
    ) private {
        TvmCell data = abi.encode(
            proxy,
            _randomNonce,
            version,
            tokens_,
            canonId,
            owner_,
            manager_
        );

        tvm.setcode(code);
        tvm.setCurrentCode(code);

        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell data) private {}
}
