.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
ENDS
.loc ../../node_modules/@broxus/contracts/contracts/utils/CheckPubKey.tsol, 9
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 1103
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 17
ACCEPT
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 19
SETGLOB 11
.loc ../../node_modules/@broxus/contracts/contracts/utils/CheckPubKey.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 22
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ROLLREV 4
TUPLE 4
SWAP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 32
LDU 32
LDI 1
LDU 8
LDU 8
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 0
CALLREF {
	CALL $deploy_6e33ccca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deploy_6e33ccca_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 38
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 27
PUSHREF {
}
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 29
ROLL 3
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STSLICE
	STU 64
	STREF
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROLL 3
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 256
	STSLICE
	STU 8
	STU 32
	STU 32
	STI 1
	STU 8
	STU 8
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x27b2cd1d
STSLICE
STREF
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 0

.macro deriveConfigurationAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 41
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDU 64
LDREF
ROLLREV 4
TUPLE 4
SWAP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 32
LDU 32
LDI 1
LDU 8
LDU 8
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 0
CALLREF {
	CALL $deriveConfigurationAddress_0a2ed0c1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4f2bbd5
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deriveConfigurationAddress_0a2ed0c1_internal_macro
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 45
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STREF
	STSLICE
	STU 64
	STREF
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 256
	STSLICE
	STU 8
	STU 32
	STU 32
	STI 1
	STU 8
	STU 8
}
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 55
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/bridge/factory/EverscaleSolanaEventConfigurationFactory.tsol, 0

.globl	transferAll_a3a7e7f3_internal
.type	transferAll_a3a7e7f3_internal, @function
CALL $transferAll_a3a7e7f3_internal_macro$

.macro transferAll_a3a7e7f3_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 7
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/utils/TransferUtils.tsol, 0

.globl	_reserveAtLeastTargetBalance_a644bc3b_internal
.type	_reserveAtLeastTargetBalance_a644bc3b_internal, @function
CALL $_reserveAtLeastTargetBalance_a644bc3b_internal_macro$

.macro _reserveAtLeastTargetBalance_a644bc3b_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 16
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/utils/TransferUtils.tsol, 0

.globl	_reserveTargetBalance_c4db675c_internal
.type	_reserveTargetBalance_c4db675c_internal, @function
CALL $_reserveTargetBalance_c4db675c_internal_macro$

.macro _reserveTargetBalance_c4db675c_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 43
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/utils/TransferUtils.tsol, 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 59
PUSHINT 1000000000
.loc ../contracts/utils/TransferUtils.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREF {
	}
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro configurationCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d14f8df7
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1156758485
LEQ
IFJMPREF {
	DUP
	PUSHINT 478865691
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1009201385
	EQUAL
	IFJMPREF {
		CALL $deploy$
	}
	DUP
	PUSHINT 1156758485
	EQUAL
	IFJMPREF {
		CALL $deriveConfigurationAddress$
	}
}
DUP
PUSHINT 1364168183
EQUAL
IFJMPREF {
	CALL $configurationCode$
}

