.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 15
ACCEPT
.loc ../contracts/dao/test/TestTarget.tsol, 16
SETGLOB 12
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro call
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/dao/test/TestTarget.tsol, 24
LDU 32
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $call_b4deabe7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	call_b4deabe7_internal
.type	call_b4deabe7_internal, @function
CALL $call_b4deabe7_internal_macro$

.macro call_b4deabe7_internal_macro
.loc ../contracts/dao/test/TestTarget.tsol, 25
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 88185753
STUR 143
STU 32
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/dao/test/TestTarget.tsol, 0

.macro addDelegate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/test/TestTarget.tsol, 28
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $addDelegate_5bcfd212_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addDelegate_5bcfd212_internal
.type	addDelegate_5bcfd212_internal, @function
CALL $addDelegate_5bcfd212_internal_macro$

.macro addDelegate_5bcfd212_internal_macro
.loc ../contracts/dao/test/TestTarget.tsol, 29
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 101
.loc ../contracts/dao/test/TestTarget.tsol, 30
OVER
GETGLOB 10
PUSHINT 267
DICTGET
NULLSWAPIFNOT
PUSHCONT {
	LDU 32
	PLDDICT
	PAIR
}
IF
.loc ../contracts/dao/test/TestTarget.tsol, 31
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/dao/test/TestTarget.tsol, 36
	OVER
	PUSHINT 0
	NEWDICT
	PUSHINT 1
	PUSHCONT {
		ROT
		NEWC
		STU 256
		PUSH S2
		INC
		XCHG S3
		ROT
		PUSHINT 32
		DICTUSETB
	}
	REPEAT
	PAIR
}
PUSHCONT {
	.loc ../contracts/dao/test/TestTarget.tsol, 32
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/dao/test/TestTarget.tsol, 33
	PUSH S2
	NEWC
	STU 256
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	.loc ../contracts/dao/test/TestTarget.tsol, 34
}
IFELSE
PUSH S3
GETGLOB 10
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 10
.loc ../contracts/dao/test/TestTarget.tsol, 0
BLKDROP 3

.macro onProposalSuccess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/test/TestTarget.tsol, 40
LDU 32
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $onProposalSuccess_3e91b767_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onProposalSuccess_3e91b767_internal
.type	onProposalSuccess_3e91b767_internal, @function
CALL $onProposalSuccess_3e91b767_internal_macro$

.macro onProposalSuccess_3e91b767_internal_macro
.loc ../contracts/dao/test/TestTarget.tsol, 20
CALLREF {
	CALL $checkDelegate_c45d6a7d_internal_macro$
}
.loc ../contracts/dao/test/TestTarget.tsol, 41
DEPTH
ADDCONST -2
PICK
SETGLOB 14
.loc ../contracts/dao/test/TestTarget.tsol, 42
TRUE
SETGLOB 13
.loc ../contracts/dao/test/TestTarget.tsol, 43
SETGLOB 15
.loc ../contracts/dao/test/TestTarget.tsol, 0

.macro encodePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/dao/test/TestTarget.tsol, 46
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $encodePayload_e22034f7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2564902673
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	encodePayload_e22034f7_internal
.type	encodePayload_e22034f7_internal, @function
CALL $encodePayload_e22034f7_internal_macro$

.macro encodePayload_e22034f7_internal_macro
.loc ../contracts/dao/test/TestTarget.tsol, 47
SWAP
NEWC
STSLICECONST x438b85a7
STSLICE
STU 256
ENDC
.loc ../contracts/dao/test/TestTarget.tsol, 0

.macro getCallHash
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/dao/test/TestTarget.tsol, 50
LDU 32
ENDS
.loc ../contracts/dao/test/TestTarget.tsol, 0
CALLREF {
	CALL $getCallHash_f48f6028_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2403165973
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getCallHash_f48f6028_internal
.type	getCallHash_f48f6028_internal, @function
CALL $getCallHash_f48f6028_internal_macro$

.macro getCallHash_f48f6028_internal_macro
.loc ../contracts/dao/test/TestTarget.tsol, 51
NEWC
STSLICECONST x05419b99
STU 32
ENDC
HASHCU
.loc ../contracts/dao/test/TestTarget.tsol, 0

.globl	checkDelegate_c45d6a7d_internal
.type	checkDelegate_c45d6a7d_internal, @function
CALL $checkDelegate_c45d6a7d_internal_macro$

.macro checkDelegate_c45d6a7d_internal_macro
.loc ../contracts/utils/Delegate.tsol, 11
GETGLOB 9
GETGLOB 10
PUSHINT 267
DICTGET
NULLSWAPIFNOT
PUSHCONT {
	LDU 32
	PLDDICT
	PAIR
}
IF
.loc ../contracts/utils/Delegate.tsol, 12
DUP
ISNULL
THROWIF 1201
.loc ../contracts/utils/Delegate.tsol, 13
DUP
ISNULL
THROWIF 63
.loc ../contracts/utils/Delegate.tsol, 14
DUP
FIRST
.loc ../contracts/utils/Delegate.tsol, 15
DUP
THROWIFNOT 1202
.loc ../contracts/utils/Delegate.tsol, 16
DEPTH
ADDCONST -4
PICK
HASHSU
.loc ../contracts/utils/Delegate.tsol, 17
OVER
EQINT 1
PUSHCONT {
	.loc ../contracts/utils/Delegate.tsol, 18
	PUSHINT 0
	PUSH S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	OVER
	EQUAL
	THROWIFNOT 1203
	.loc ../contracts/utils/Delegate.tsol, 19
	GETGLOB 9
	GETGLOB 10
	PUSHINT 267
	DICTDEL
	DROP
}
PUSHCONT {
	.loc ../contracts/utils/Delegate.tsol, 21
	FALSE
	DUP
	.loc ../contracts/utils/Delegate.tsol, 22
	NEWDICT
	PAIR
	.loc ../contracts/utils/Delegate.tsol, 23
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S4
		LESS
	}
	PUSHCONT {
		.loc ../contracts/utils/Delegate.tsol, 24
		PUSH2 S0, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 256
		PUSH S4
		EQUAL
		PUSH S3
		NOT
		AND
		PUSHCONT {
			.loc ../contracts/utils/Delegate.tsol, 25
			TRUE
			POP S3
		}
		PUSHCONT {
			.loc ../contracts/utils/Delegate.tsol, 27
			DUP2
			PUSH S7
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 256
			NEWC
			STU 256
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSETB
			PAIR
			POP S2
		}
		IFELSE
		.loc ../contracts/utils/Delegate.tsol, 23
		INC
		.loc ../contracts/utils/Delegate.tsol, 0
	}
	WHILE
	DROP
	.loc ../contracts/utils/Delegate.tsol, 30
	SWAP
	THROWIFNOT 1203
	.loc ../contracts/utils/Delegate.tsol, 31
	GETGLOB 9
	GETGLOB 10
	NEWC
	ROLL 3
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	PUSHINT 267
	DICTSETB
}
IFELSE
SETGLOB 10
.loc ../contracts/utils/Delegate.tsol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 32
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 32
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 32
STSLICE
STI 1
ROTREV
NEWC
STU 128
STU 32
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro delegators
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cfaf03fd
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro daoRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f8334667
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro executed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000088051bee
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro value
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fec58419
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro param
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e1cce359
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 255682325
LEQ
IFJMPREF {
	DUP
	PUSHINT 88185753
	EQUAL
	IFJMPREF {
		CALL $onProposalSuccess$
	}
	DUP
	PUSHINT 134552558
	EQUAL
	IFJMPREF {
		CALL $executed$
	}
	DUP
	PUSHINT 190567311
	EQUAL
	IFJMPREF {
		CALL $call$
	}
	DUP
	PUSHINT 255682325
	EQUAL
	IFJMPREF {
		CALL $getCallHash$
	}
}
DUP
PUSHINT 1336869885
LEQ
IFJMPREF {
	DUP
	PUSHINT 417419025
	EQUAL
	IFJMPREF {
		CALL $encodePayload$
	}
	DUP
	PUSHINT 1133217191
	EQUAL
	IFJMPREF {
		CALL $addDelegate$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1336869885
	EQUAL
	IFJMPREF {
		CALL $delegators$
	}
}
DUP
PUSHINT 2126873625
LEQ
IFJMPREF {
	DUP
	PUSHINT 1640817497
	EQUAL
	IFJMPREF {
		CALL $param$
	}
	DUP
	PUSHINT 2016626279
	EQUAL
	IFJMPREF {
		CALL $daoRoot$
	}
	DUP
	PUSHINT 2126873625
	EQUAL
	IFJMPREF {
		CALL $value$
	}
}

