.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/staking/test/TestRelayRound.tsol, 18
ACCEPT
.loc ../contracts/staking/test/TestRelayRound.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRelays
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/staking/test/TestRelayRound.tsol, 21
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/staking/test/TestRelayRound.tsol, 0
CALLREF {
	CALL $setRelays_9b6b979b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRelays_9b6b979b_internal_macro
.loc ../contracts/staking/test/TestRelayRound.tsol, 27
GETGLOB 17
PUSHINT 0
RAWRESERVE
.loc ../contracts/staking/test/TestRelayRound.tsol, 29
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S4
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/staking/test/TestRelayRound.tsol, 30
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GTINT 0
	PUSHCONT {
		.loc ../contracts/staking/test/TestRelayRound.tsol, 31
		GETGLOB 10
		PUSH2 S1, S5
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 256
		NEWC
		STU 256
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 10
		.loc ../contracts/staking/test/TestRelayRound.tsol, 32
		GETGLOB 11
		PUSH2 S1, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 160
		NEWC
		STU 160
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 11
		.loc ../contracts/staking/test/TestRelayRound.tsol, 33
		GETGLOB 13
		PUSH2 S1, S2
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		NEWC
		STU 128
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 13
		.loc ../contracts/staking/test/TestRelayRound.tsol, 34
		GETGLOB 12
		PUSH2 S1, S3
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		DUP
		SETGLOB 12
		.loc ../contracts/staking/test/TestRelayRound.tsol, 36
		FIRST
		DEC
		UFITS 256
		GETGLOB 14
		PUSH2 S2, S4
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		XCHG S2
		NEWC
		STU 256
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 14
		.loc ../contracts/staking/test/TestRelayRound.tsol, 37
		PUSH2 S0, S1
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		GETGLOB 15
		ADD
		UFITS 128
		SETGLOB 15
		.loc ../contracts/staking/test/TestRelayRound.tsol, 38
		GETGLOB 16
		INC
		UFITS 32
		SETGLOB 16
		.loc ../contracts/staking/test/TestRelayRound.tsol, 0
	}
	PUSHCONT {
		.loc ../contracts/staking/test/TestRelayRound.tsol, 40
		RETALT
		.loc ../contracts/staking/test/TestRelayRound.tsol, 0
	}
	IFELSE
	.loc ../contracts/staking/test/TestRelayRound.tsol, 29
	INC
	.loc ../contracts/staking/test/TestRelayRound.tsol, 0
}
WHILEBRK
BLKDROP 5
.loc ../contracts/staking/test/TestRelayRound.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDDICT
LDU 128
LDU 32
LDU 128
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	NEWDICT
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 2000000000
	SETGLOB 17
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 5
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STDICT
STU 128
STU 32
STU 128
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro total_tokens_staked
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009d3ad018
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro relays_count
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcf93f0b
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 490393624
EQUAL
IFJMPREF {
	CALL $total_tokens_staked$
}
DUP
PUSHINT 1244193705
EQUAL
IFJMPREF {
	CALL $setRelays$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 2096709387
EQUAL
IFJMPREF {
	CALL $relays_count$
}

