.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro encodeEthereumBurnPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 8
LDU 160
LDU 32
ENDS
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0
CALLREF {
	CALL $encodeEthereumBurnPayload_44981118_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2307144753
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumBurnPayload_44981118_internal
.type	encodeEthereumBurnPayload_44981118_internal, @function
CALL $encodeEthereumBurnPayload_44981118_internal_macro$

.macro encodeEthereumBurnPayload_44981118_internal_macro
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 14
SWAP
NEWC
STU 160
STU 32
ENDC
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 16
NEWC
STSLICECONST x00
STREF
ENDC
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0

.macro decodeEthereumBurnPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 19
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0
CALLREF {
	CALL $decodeEthereumBurnPayload_f20d45bd_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xe3982f1a
	STU 160
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEthereumBurnPayload_f20d45bd_internal
.type	decodeEthereumBurnPayload_f20d45bd_internal, @function
CALL $decodeEthereumBurnPayload_f20d45bd_internal_macro$

.macro decodeEthereumBurnPayload_f20d45bd_internal_macro
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 25
CTOS
LDU 160
PLDU 32
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0

.macro encodeSolanaBurnPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 28
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0
CALLREF {
	CALL $encodeSolanaBurnPayload_bb454fef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4010745261
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeSolanaBurnPayload_bb454fef_internal
.type	encodeSolanaBurnPayload_bb454fef_internal, @function
CALL $encodeSolanaBurnPayload_bb454fef_internal_macro$

.macro encodeSolanaBurnPayload_bb454fef_internal_macro
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 34
SWAP
NEWC
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 36
NEWC
STSLICECONST x01
STREF
ENDC
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0

.macro decodeSolanaBurnPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 39
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0
CALLREF {
	CALL $decodeSolanaBurnPayload_ee00ab27_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xd06db8cf
	STU 256
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeSolanaBurnPayload_ee00ab27_internal
.type	decodeSolanaBurnPayload_ee00ab27_internal, @function
CALL $decodeSolanaBurnPayload_ee00ab27_internal_macro$

.macro decodeSolanaBurnPayload_ee00ab27_internal_macro
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 45
CTOS
LDU 256
LDU 32
PLDDICT
PAIR
.loc ../contracts/utils/cell-encoder/TokenCellEncoder.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 159661105
	EQUAL
	IFJMPREF {
		CALL $encodeEthereumBurnPayload$
	}
	DUP
	PUSHINT 1349368015
	EQUAL
	IFJMPREF {
		CALL $decodeSolanaBurnPayload$
	}
	DUP
	PUSHINT 1670917914
	EQUAL
	IFJMPREF {
		CALL $decodeEthereumBurnPayload$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1863261613
EQUAL
IFJMPREF {
	CALL $encodeSolanaBurnPayload$
}

