pragma ever-solidity >= 0.62.0;

import "./IBasicEvent.tsol";


interface IEverscaleSolanaEvent is IBasicEvent {
    struct EverscaleSolanaEventVoteData {
        uint64 eventTransactionLt;
        uint32 eventTimestamp;
        EverscaleSolanaExecuteAccount[] executeAccounts;
        bool executePayloadNeeded;
        EverscaleSolanaExecuteAccount[] executePayloadAccounts;
        TvmCell eventData;
    }

    struct EverscaleSolanaEventInitData {
        EverscaleSolanaEventVoteData voteData;
        address configuration;
        address staking;
    }

    struct EverscaleSolanaExecuteAccount {
        uint256 account;
        bool readOnly;
        bool isSigner;
    }

    function close() external view;
}
