pragma ever-solidity >= 0.62.0;


interface ITvmTvmEvent {
    enum Status {
        Initializing,
        Pending,
        Verified,
        Confirmed,
        NotEnoughLiquidity,
        Cancelled,
        LiquidityRequested,
        LiquidityProvided
    }

    event Confirmed();
    event NotEnoughLiquidity();
    event Cancelled();
    event LiquidityRequested(uint128 reward);
    event LiquidityProvided(address tokenSender);

    struct TvmTvmEventVoteData {
        uint msgHash;
        uint15 messageIndex;
        TvmCell txBlockProof;
        TvmCell txProof;
    }

    struct TvmTvmEventInitData {
        uint msgHash;
        address configuration;
        int32 chainId;
    }

    function processProof(ITvmTvmEvent.TvmTvmEventVoteData eventVoteData) external;
    function notEnoughLiquidity() external;
}
