pragma ever-solidity >= 0.62.0;

import "./IBasicEvent.tsol";


interface ITVMEverscaleEvent {
    enum Status { Initializing, Pending, Confirmed, Rejected }

    event Confirmed();
    event Rejected();

    struct TVMEverscaleEventVoteData {
        TvmCell eventData;
        uint eventTransaction;
        TvmCell proof;
        uint32 eventBlockNumber;
        uint eventBlock;
    }

    struct TVMEverscaleEventInitData {
        TVMEverscaleEventVoteData voteData;
        address configuration;
        uint32 chainId;
    }
}
