pragma ever-solidity >= 0.62.0;

import "./IBasicEvent.tsol";


interface ITvmTvmEvent {
    enum Status { Initializing, Pending, Confirmed, Rejected }

    event Confirmed();
    event Rejected();

    struct TvmTvmEventVoteData {
        TvmCell eventData; // boc
        uint eventTransaction;
        TvmCell proof;
        uint32 eventBlockNumber;
        uint eventBlock;
    }

    struct TvmTvmEventInitData {
        TvmTvmEventVoteData voteData;
        address configuration;
        uint32 chainId;
    }
}
