pragma ever-solidity >= 0.62.0;


import "./../../../event-configuration-contracts/ITvmTvmEventConfiguration.tsol";
import "./../../../alien-token-merge/merge-pool/IMergePool_V2.tsol";

import "./../../../proxy/multivault/alien/IProxyMultiVaultAlien_V9.tsol";


interface IMultiVaultTvmTvmEventAlien {
    struct EventData {
        int32 base_chainId;
        address base_token;
        address base_native_proxy_wallet;

        string name;
        string symbol;
        uint8 decimals;

        uint128 amount;
        address recipient;

        uint value;
        uint128 expected_gas;
        TvmCell payload;
    }

    struct TransitionalData {
        address proxy;
        address token;

        address router;
        address pool;
        address canon;

        address target_token;
        uint128 target_amount;

        address native_proxy_token_wallet;
    }

    function receiveConfigurationDetails(
        IBasicEventConfiguration.BasicConfiguration,
        ITvmTvmEventConfiguration.TvmTvmEventConfiguration _networkConfiguration,
        TvmCell
    ) external;

    function receivePredeployedToken(
        address nativeProxy,
        optional(IProxyMultiVaultAlien_V9.PredeployedTokenData) token
    ) external;

    function receiveProxyTokenWallet(
        address tokenWallet_
    ) external;

    function receiveAlienTokenRoot(
        address token_
    ) external;

    function receiveTokenName(
        string
    ) external;

    function receiveMergeRouter(
        address router_
    ) external;

    function receiveMergeRouterPool(
        address pool_
    ) external;

    function receiveMergePoolCanon(
        address canon_,
        IMergePool_V2.Token canonToken_
    ) external;

    function getEventData() external responsible returns(EventData);

    // Legacy
    function getDecodedData() external responsible returns(
        int32 base_chainId_,
        address base_token_,
        address base_native_proxy_wallet_,
        string name_,
        string symbol_,
        uint8 decimals_,
        uint128 amount_,
        address recipient_,
        uint value_,
        uint128 expected_gas_,
        TvmCell payload_,
        address proxy_,
        address token_,
        address native_proxy_token_wallet
    );
}
