pragma ever-solidity >= 0.62.0;


import "./../../../event-configuration-contracts/ITVMEverscaleEventConfiguration.tsol";


interface IMultiVaultTVMEverscaleEventNative {
    function receiveConfigurationDetails(
        IBasicEventConfiguration.BasicConfiguration,
        ITVMEverscaleEventConfiguration.TVMEverscaleEventConfiguration _networkConfiguration,
        TvmCell
    ) external;

    function receiveProxyTokenWallet(
        address tokenWallet_
    ) external;

    function getDecodedData() external responsible returns(
        address token_,
        uint128 amount_,
        address recipient_,
        uint value_,
        uint expected_evers_,
        TvmCell payload_,
        address proxy_,
        address tokenWallet_
    );
}
