pragma ever-solidity >= 0.62.0;


import "./../../../event-configuration-contracts/ITvmTvmEventConfiguration.tsol";
import "./../../../alien-token-merge/merge-pool/IMergePool_V2.tsol";


interface IMultiVaultTvmTvmEventAlien {
    struct EventData {
        uint256 base_chainId;
        address base_token;

        string name;
        string symbol;
        uint8 decimals;

        uint128 amount;
        address recipient;

        uint value;
        uint expected_evers;
        TvmCell payload;
    }

    struct TransitionalData {
        address proxy;
        address token;

        address router;
        address pool;
        address canon;

        address target_token;
        uint128 target_amount;
    }

    function receiveConfigurationDetails(
        IBasicEventConfiguration.BasicConfiguration,
        ITvmTvmEventConfiguration.TvmTvmEventConfiguration _networkConfiguration,
        TvmCell
    ) external;

    function receiveAlienTokenRoot(
        address token_
    ) external;

    function receiveTokenName(
        string
    ) external;

    function receiveMergeRouter(
        address router_
    ) external;

    function receiveMergeRouterPool(
        address pool_
    ) external;

    function receiveMergePoolCanon(
        address canon_,
        IMergePool_V2.Token canonToken_
    ) external;

    function getEventData() external responsible returns(EventData);

    // Legacy
    function getDecodedData() external responsible returns(
        uint256 base_chainId_,
        address base_token_,
        string name_,
        string symbol_,
        uint8 decimals_,
        uint128 amount_,
        address recipient_,
        uint value_,
        uint expected_evers_,
        TvmCell payload_,
        address proxy_,
        address token_
    );
}
