pragma ever-solidity >= 0.62.0;

import "./IEVMCallback.tsol";


interface IMultiVaultEverscaleEVMEventNative is IEVMCallback {
    function receiveTokenName(string name_) external;
    function receiveTokenSymbol(string symbol_) external;
    function receiveTokenDecimals(uint8 decimals_) external;
    function receiveProxyTokenWallet(address tokenWallet_) external;

    function getUnmodifiedEventData() external responsible returns(TvmCell);

    function getDecodedData() external responsible returns(
        address proxy_,
        address tokenWallet_,
        address token_,
        address remainingGasTo_,
        uint128 amount_,
        uint160 recipient_,
        uint256 chainId_,
        EVMCallback callback,
        string name_,
        string symbol_,
        uint8 decimals_
    );
}
