.globl	constructor
.public	constructor
.type	constructor, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7_with_init_storage$
}
IF
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
; Decode input parameters
; Decode relayKey
LDU 256
; Decode _requiredConfirmations
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode _requiredRejects
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode _bridgeConfiguration
;; decode struct BridgeConfiguration _bridgeConfiguration
;; decode BridgeConfiguration.ethereumEventConfigurationCode
;; decode TvmCell
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
;; decode BridgeConfiguration.ethereumEventConfigurationRequiredConfirmations
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
;; decode BridgeConfiguration.ethereumEventConfigurationRequiredRejects
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
;; decode BridgeConfiguration.ethereumEventConfigurationInitialBalance
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
;; decode BridgeConfiguration.ethereumEventCode
;; decode TvmCell
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
;; decode BridgeConfiguration.bridgeConfigurationUpdateCode
;; decode TvmCell
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
;; decode BridgeConfiguration.bridgeConfigurationUpdateRequiredConfirmations
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
;; decode BridgeConfiguration.bridgeConfigurationUpdateRequiredRejects
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
;; decode BridgeConfiguration.bridgeConfigurationUpdateInitialBalance
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
;; decode BridgeConfiguration.active
LDIQ 1
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
;; build struct BridgeConfiguration ss:14
BLKSWAP 10, 1
TUPLE 10
SWAP
ENDS
;; param: relayKey
;; param: _requiredConfirmations
;; param: _requiredRejects
;; param: _bridgeConfiguration
; constructor BridgeConfigurationUpdate
ACCEPT
; expValue
; end expValue
;; push identifier _bridgeConfiguration
DUP
; colValue
SETGLOB 11
; end colValue
; expValue
; end expValue
;; push identifier _requiredConfirmations
PUSH S2
; colValue
SETGLOB 12
; end colValue
; expValue
; end expValue
;; push identifier _requiredRejects
PUSH S1
; colValue
SETGLOB 13
; end colValue
;; push identifier relayKey
PUSH S3
CALL $confirm_internal$
BLKDROP 4
; end constructor BridgeConfigurationUpdate
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	confirm
.public	confirm
.type	confirm, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode relayKey
LDU 256
ENDS
;; param: relayKey
; modifier onlyBridge
PUSHINT 12312
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 10
SDEQ
THROWANYIFNOT
; function confirm
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; get member length
	;; push identifier confirmKeys
	GETGLOB 15
	FIRST
	;; <
	LESS
}
PUSHCONT {
	PUSHINT 12312
	;; index
	;; push identifier i
	PUSH S1
	;; push identifier confirmKeys
	GETGLOB 15
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	;; push identifier relayKey
	PUSH S3
	;; !=
	NEQ
	THROWANYIFNOT
	;; ++
	; expValue
	; end expValue
	INC
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
;; fetch confirmKeys
GETGLOB 15
; end expValue
;; push identifier relayKey
PUSH S1
;; array.push(..)
NEWC
STU 256
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
SETGLOB 15
; end colValue
;; if
;; get member length
;; push identifier confirmKeys
GETGLOB 15
FIRST
;; push identifier requiredConfirmations
GETGLOB 12
;; >=
GEQ
PUSHCONT {
	; expValue
	; end expValue
	TRUE
	; colValue
	SETGLOB 14
	; end colValue
	;; Remote call Bridge.updateBridgeConfiguration
	;; push identifier bridgeAddress
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x3989680000000000000000000000000004_
	STSLICER
	STSLICECONST 0
	STSLICECONST 1
	NEWC
	STSLICECONST x29e24fef
	;; _bridgeConfiguration
	;; push identifier bridgeConfiguration
	GETGLOB 11
	UNTUPLE 10
	BLKSWAP 1, 10
	PUSH S10
	STREFR
	PUSH S9
	STUR 256
	PUSH S8
	STUR 256
	PUSH S7
	STUR 128
	PUSH S6
	STREFR
	PUSH S5
	STREFR
	PUSH S4
	STUR 256
	NEWC
	PUSH S4
	STUR 256
	PUSH S3
	STUR 128
	PUSH S2
	STIR 1
	BLKDROP2 10, 2
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
}
IF
;; end if
; end function confirm
DROP
; end modifier onlyBridge
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	confirm_internal
.type	confirm_internal, @function
;; param: relayKey
; modifier onlyBridge
PUSHINT 12312
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 10
SDEQ
THROWANYIFNOT
; function confirm
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; get member length
	;; push identifier confirmKeys
	GETGLOB 15
	FIRST
	;; <
	LESS
}
PUSHCONT {
	PUSHINT 12312
	;; index
	;; push identifier i
	PUSH S1
	;; push identifier confirmKeys
	GETGLOB 15
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	;; push identifier relayKey
	PUSH S3
	;; !=
	NEQ
	THROWANYIFNOT
	;; ++
	; expValue
	; end expValue
	INC
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
;; fetch confirmKeys
GETGLOB 15
; end expValue
;; push identifier relayKey
PUSH S1
;; array.push(..)
NEWC
STU 256
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
SETGLOB 15
; end colValue
;; if
;; get member length
;; push identifier confirmKeys
GETGLOB 15
FIRST
;; push identifier requiredConfirmations
GETGLOB 12
;; >=
GEQ
PUSHCONT {
	; expValue
	; end expValue
	TRUE
	; colValue
	SETGLOB 14
	; end colValue
	;; Remote call Bridge.updateBridgeConfiguration
	;; push identifier bridgeAddress
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x3989680000000000000000000000000004_
	STSLICER
	STSLICECONST 0
	STSLICECONST 1
	NEWC
	STSLICECONST x29e24fef
	;; _bridgeConfiguration
	;; push identifier bridgeConfiguration
	GETGLOB 11
	UNTUPLE 10
	BLKSWAP 1, 10
	PUSH S10
	STREFR
	PUSH S9
	STUR 256
	PUSH S8
	STUR 256
	PUSH S7
	STUR 128
	PUSH S6
	STREFR
	PUSH S5
	STREFR
	PUSH S4
	STUR 256
	NEWC
	PUSH S4
	STUR 256
	PUSH S3
	STUR 128
	PUSH S2
	STIR 1
	BLKDROP2 10, 2
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
}
IF
;; end if
; end function confirm
DROP
; end modifier onlyBridge

.globl	getDetails
.public	getDetails
.type	getDetails, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
ENDS
; function getDetails
;; ret param: _bridgeConfiguration
NEWC
ENDC
PUSHINT 0
PUSHINT 0
PUSHINT 0
NEWC
ENDC
NEWC
ENDC
PUSHINT 0
PUSHINT 0
PUSHINT 0
PUSHINT 0
TUPLE 10
;; ret param: _requiredConfirmations
PUSHINT 0
;; ret param: _requiredRejects
PUSHINT 0
;; ret param: _confirmKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _rejectKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _executed
PUSHINT 0
;; return
;; push identifier bridgeConfiguration
GETGLOB 11
;; push identifier requiredConfirmations
GETGLOB 12
;; push identifier requiredRejects
GETGLOB 13
;; push identifier confirmKeys
GETGLOB 15
;; push identifier rejectKeys
GETGLOB 16
;; push identifier executed
GETGLOB 14
BLKDROP2 6, 6
;; emitting 6 value(s)
PUSH S6
EQINT -1
PUSHCONT {
	PUSH S8
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 96
	STZEROES
	STSLICECONST 0
	STSLICECONST 1
	NEWC
	STSLICECONST x97569ac0
	PUSH S7
	UNTUPLE 10
	BLKSWAP 1, 10
	PUSH S10
	STREFR
	PUSH S9
	STUR 256
	PUSH S8
	STUR 256
	PUSH S7
	STUR 128
	PUSH S6
	STREFR
	PUSH S5
	STREFR
	PUSH S4
	STUR 256
	NEWC
	PUSH S4
	STUR 256
	PUSH S3
	STUR 128
	PUSH S2
	STIR 1
	BLKDROP2 10, 2
	PUSH S7
	STUR 256
	PUSH S6
	STUR 256
	PUSH S5
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	PUSH S4
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	PUSH S3
	STIR 1
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
}
IF
BLKDROP 6
; end function getDetails
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	getDetails_internal
.type	getDetails_internal, @function
; function getDetails
;; ret param: _bridgeConfiguration
NEWC
ENDC
PUSHINT 0
PUSHINT 0
PUSHINT 0
NEWC
ENDC
NEWC
ENDC
PUSHINT 0
PUSHINT 0
PUSHINT 0
PUSHINT 0
TUPLE 10
;; ret param: _requiredConfirmations
PUSHINT 0
;; ret param: _requiredRejects
PUSHINT 0
;; ret param: _confirmKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _rejectKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _executed
PUSHINT 0
;; return
;; push identifier bridgeConfiguration
GETGLOB 11
;; push identifier requiredConfirmations
GETGLOB 12
;; push identifier requiredRejects
GETGLOB 13
;; push identifier confirmKeys
GETGLOB 15
;; push identifier rejectKeys
GETGLOB 16
;; push identifier executed
GETGLOB 14
BLKDROP2 6, 6
; end function getDetails

.globl	c7_to_c4
.type	c7_to_c4, @function
GETGLOB 2
NEWC
STU 256
GETGLOB 3
STUR 64
GETGLOB 6
STUR 1
NEWC
GETGLOB 13
SWAP
STU 256
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 14
GETGLOB 15
UNTUPLE 2
GETGLOB 16
UNTUPLE 2
REVERSE 10, 0
STBREF
STSLICE
SWAP
UNTUPLE 10
NEWC
NEWC
PUSH S4
STUR 256
PUSH S3
STUR 128
PUSH S2
STIR 1
STBREFR
PUSH S10
STREFR
PUSH S9
STUR 256
PUSH S8
STUR 256
PUSH S7
STUR 128
PUSH S6
STREFR
PUSH S5
STREFR
PUSH S4
STUR 256
XCHG s10
BLKDROP 10
STBREFR
STU 256
STI 1
STU 32
STDICT
STU 32
STDICT
ENDC
POP C4

.globl	c4_to_c7
.type	c4_to_c7, @function
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDREFRTOS
PLDU 256
SETGLOB 13
LDMSGADDR
LDREFRTOS
LDREF
LDREF
LDU 256
LDU 256
LDU 128
LDREF
LDREF
PLDU 256
BLKSWAP 1, 7
CTOS
LDU 256
LDU 128
PLDI 1
TUPLE 10
SETGLOB 11
LDU 256
LDI 1
LDU 32
LDDICT
ROTREV
PAIR
SETGLOB 15
LDU 32
PLDDICT
PAIR
SETGLOB 16
SETGLOB 14
SETGLOB 12
SETGLOB 10
TRUE
SETGLOB 1   ; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDREFRTOS
	PLDU 256
	SETGLOB 13
	LDMSGADDR
	LDREFRTOS
	LDREF
	LDREF
	LDU 256
	LDU 256
	LDU 128
	LDREF
	LDREF
	PLDU 256
	BLKSWAP 1, 7
	CTOS
	LDU 256
	LDU 128
	PLDI 1
	TUPLE 10
	SETGLOB 11
	LDU 256
	LDI 1
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 15
	LDU 32
	PLDDICT
	PAIR
	SETGLOB 16
	SETGLOB 14
	SETGLOB 12
	SETGLOB 10
	TRUE
	SETGLOB 1   ; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init bridgeAddress
	PUSHINT 1
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 10
	; init bridgeConfiguration
	NEWC
	ENDC
	PUSHINT 0
	PUSHINT 0
	PUSHINT 0
	NEWC
	ENDC
	NEWC
	ENDC
	PUSHINT 0
	PUSHINT 0
	PUSHINT 0
	PUSHINT 0
	TUPLE 10
	SETGLOB 11
	; init requiredConfirmations
	PUSHINT 0
	SETGLOB 12
	; init requiredRejects
	PUSHINT 0
	SETGLOB 13
	; init executed
	PUSHINT 0
	SETGLOB 14
	; init confirmKeys
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 15
	; init rejectKeys
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 16
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
	TRUE
	SETGLOB 1
	;; init state var: executed
	FALSE
	SETGLOB 14
}
IFELSE

.internal-alias :main_internal,        0
.internal	:main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
PUSHINT 0  ; main_external trans id
PUSH S2
CTOS
LDU 4       ; bounced tail
LDMSGADDR   ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDU 32  ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
PUSH S1 ; funcId body' funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

.internal-alias :main_external,        -1
.internal	:main_external
PUSHINT -1 ; main_external trans id
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
PUSH S1
CALL $c4_to_c7_with_init_storage$
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU 32  ; expireAt msgSlice
SWAP    ; msgSlice expireAt
NOW     ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU  32 ; funcId body
PUSH S1 ; funcId body funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

