.globl	constructor
.public	constructor
.type	constructor, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7_with_init_storage$
}
IF
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
; Decode input parameters
; Decode _requiredConfirmations
LDU 256
; Decode _requiredRejects
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode _eventRequiredConfirmations
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode _eventRequiredRejects
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode _ethereumEventCode
;; decode TvmCell
LDREF
; Decode relayKey
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
;; param: _requiredConfirmations
;; param: _requiredRejects
;; param: _eventRequiredConfirmations
;; param: _eventRequiredRejects
;; param: _ethereumEventCode
;; param: relayKey
; constructor EthereumEventConfiguration
ACCEPT
; expValue
; end expValue
;; push identifier _requiredConfirmations
PUSH S5
; colValue
SETGLOB 15
; end colValue
; expValue
; end expValue
;; push identifier _requiredRejects
PUSH S4
; colValue
SETGLOB 16
; end colValue
; expValue
; end expValue
;; push identifier _eventRequiredConfirmations
PUSH S3
; colValue
SETGLOB 17
; end colValue
; expValue
; end expValue
;; push identifier _eventRequiredRejects
PUSH S2
; colValue
SETGLOB 18
; end colValue
; expValue
; end expValue
;; push identifier _ethereumEventCode
PUSH S1
; colValue
SETGLOB 19
; end colValue
;; push identifier relayKey
DUP
CALL $confirm_internal$
BLKDROP 6
; end constructor EthereumEventConfiguration
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	confirm
.public	confirm
.type	confirm, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode relayKey
LDU 256
ENDS
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function confirm
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; get member length
	;; push identifier confirmKeys
	GETGLOB 20
	FIRST
	;; <
	LESS
}
PUSHCONT {
	;; push identifier KEY_ALREADY_USED
	GETGLOB 24
	DUP
	LESSINT 2
	PUSHCONT {
		DROP
		PUSHINT 100
	}
	IF
	;; index
	;; push identifier i
	PUSH S1
	;; push identifier confirmKeys
	GETGLOB 20
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	;; push identifier relayKey
	PUSH S3
	;; !=
	NEQ
	THROWANYIFNOT
	;; ++
	; expValue
	; end expValue
	INC
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
;; fetch confirmKeys
GETGLOB 20
; end expValue
;; push identifier relayKey
PUSH S1
;; array.push(..)
NEWC
STU 256
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
SETGLOB 20
; end colValue
;; if
;; get member length
;; push identifier confirmKeys
GETGLOB 20
FIRST
;; push identifier requiredConfirmations
GETGLOB 15
;; >=
GEQ
PUSHCONT {
	; expValue
	; end expValue
	TRUE
	; colValue
	SETGLOB 25
	; end colValue
}
IF
;; end if
; end function confirm
DROP
; end modifier onlyBridge
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	confirm_internal
.type	confirm_internal, @function
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function confirm
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; get member length
	;; push identifier confirmKeys
	GETGLOB 20
	FIRST
	;; <
	LESS
}
PUSHCONT {
	;; push identifier KEY_ALREADY_USED
	GETGLOB 24
	DUP
	LESSINT 2
	PUSHCONT {
		DROP
		PUSHINT 100
	}
	IF
	;; index
	;; push identifier i
	PUSH S1
	;; push identifier confirmKeys
	GETGLOB 20
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	;; push identifier relayKey
	PUSH S3
	;; !=
	NEQ
	THROWANYIFNOT
	;; ++
	; expValue
	; end expValue
	INC
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
;; fetch confirmKeys
GETGLOB 20
; end expValue
;; push identifier relayKey
PUSH S1
;; array.push(..)
NEWC
STU 256
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
SETGLOB 20
; end colValue
;; if
;; get member length
;; push identifier confirmKeys
GETGLOB 20
FIRST
;; push identifier requiredConfirmations
GETGLOB 15
;; >=
GEQ
PUSHCONT {
	; expValue
	; end expValue
	TRUE
	; colValue
	SETGLOB 25
	; end colValue
}
IF
;; end if
; end function confirm
DROP
; end modifier onlyBridge

.globl	reject
.public	reject
.type	reject, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode relayKey
LDU 256
ENDS
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function reject
;; push identifier relayKey
DUP
GTINT 0
THROWIFNOT 100
; end function reject
DROP
; end modifier onlyBridge
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	reject_internal
.type	reject_internal, @function
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function reject
;; push identifier relayKey
DUP
GTINT 0
THROWIFNOT 100
; end function reject
DROP
; end modifier onlyBridge

.globl	confirmEvent
.public	confirmEvent
.type	confirmEvent, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode eventTransaction
LDREF
; Decode eventIndex
LDU 256
; Decode eventData
;; decode TvmCell
LDREF
; Decode eventBlockNumber
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode eventBlock
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
; Decode relayKey
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
;; param: eventTransaction
;; param: eventIndex
;; param: eventData
;; param: eventBlockNumber
;; param: eventBlock
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function confirmEvent
;; push identifier EVENT_CONFIGURATION_NOT_ACTIVE
GETGLOB 23
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; push identifier active
GETGLOB 25
THROWANYIFNOT
NEWDICT
GETGLOB 2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventTransaction
PUSH S6
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventIndex
PUSH S5
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
;; push identifier proxyAddress
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
;; push identifier eventData
PUSH S4
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventBlockNumber
PUSH S3
NEWC
STU 256
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventBlock
PUSH S2
PUSHINT 6
ROT
PUSHINT 64
DICTUSETREF
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
;; push identifier ethereumEventCode
GETGLOB 19
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
PUSHINT 1000000000
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST xc_
STSLICECONST 1
PUSH S2
STREFR
STSLICECONST 1
NEWC
STSLICECONST x6063ee11
;; relayKey
;; push identifier relayKey
PUSH S4
STUR 256
;; _requiredConfirmations
;; push identifier eventRequiredConfirmations
GETGLOB 17
STUR 256
;; _requiredRejects
;; push identifier eventRequiredRejects
GETGLOB 18
STUR 256
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
NIP
;; decl: ethereumEventAddress
;; Remote call EthereumEvent.confirm
;; push identifier ethereumEventAddress
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x7c5f8264
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
;; emit NewEthereumEventConfirmation
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x7baebd22
;; addr
;; push identifier ethereumEventAddress
PUSH S1
STSLICER
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
DROP
; end function confirmEvent
BLKDROP 6
; end modifier onlyBridge
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	confirmEvent_internal
.type	confirmEvent_internal, @function
;; param: eventTransaction
;; param: eventIndex
;; param: eventData
;; param: eventBlockNumber
;; param: eventBlock
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function confirmEvent
;; push identifier EVENT_CONFIGURATION_NOT_ACTIVE
GETGLOB 23
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; push identifier active
GETGLOB 25
THROWANYIFNOT
NEWDICT
GETGLOB 2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventTransaction
PUSH S6
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventIndex
PUSH S5
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
;; push identifier proxyAddress
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
;; push identifier eventData
PUSH S4
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventBlockNumber
PUSH S3
NEWC
STU 256
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventBlock
PUSH S2
PUSHINT 6
ROT
PUSHINT 64
DICTUSETREF
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
;; push identifier ethereumEventCode
GETGLOB 19
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
PUSHINT 1000000000
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST xc_
STSLICECONST 1
PUSH S2
STREFR
STSLICECONST 1
NEWC
STSLICECONST x6063ee11
;; relayKey
;; push identifier relayKey
PUSH S4
STUR 256
;; _requiredConfirmations
;; push identifier eventRequiredConfirmations
GETGLOB 17
STUR 256
;; _requiredRejects
;; push identifier eventRequiredRejects
GETGLOB 18
STUR 256
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
NIP
;; decl: ethereumEventAddress
;; Remote call EthereumEvent.confirm
;; push identifier ethereumEventAddress
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x7c5f8264
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
;; emit NewEthereumEventConfirmation
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x7baebd22
;; addr
;; push identifier ethereumEventAddress
PUSH S1
STSLICER
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
DROP
; end function confirmEvent
BLKDROP 6
; end modifier onlyBridge

.globl	rejectEvent
.public	rejectEvent
.type	rejectEvent, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode eventTransaction
LDREF
; Decode eventIndex
LDU 256
; Decode eventData
;; decode TvmCell
LDREF
; Decode eventBlockNumber
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode eventBlock
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
; Decode relayKey
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
;; param: eventTransaction
;; param: eventIndex
;; param: eventData
;; param: eventBlockNumber
;; param: eventBlock
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function rejectEvent
NEWDICT
GETGLOB 2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventTransaction
PUSH S6
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventIndex
PUSH S5
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
;; push identifier proxyAddress
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
;; push identifier eventData
PUSH S4
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventBlockNumber
PUSH S3
NEWC
STU 256
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventBlock
PUSH S2
PUSHINT 6
ROT
PUSHINT 64
DICTUSETREF
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
;; push identifier ethereumEventCode
GETGLOB 19
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
PUSHINT 0
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST xc_
STSLICECONST 1
PUSH S2
STREFR
STSLICECONST 1
NEWC
STSLICECONST x6063ee11
;; relayKey
;; push identifier relayKey
PUSH S4
STUR 256
;; _requiredConfirmations
;; push identifier eventRequiredConfirmations
GETGLOB 17
STUR 256
;; _requiredRejects
;; push identifier eventRequiredRejects
GETGLOB 18
STUR 256
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
NIP
;; decl: ethereumEventAddress
;; Remote call EthereumEvent.reject
;; push identifier ethereumEventAddress
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x70151477
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
;; emit NewEthereumEventReject
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x140a0195
;; addr
;; push identifier ethereumEventAddress
PUSH S1
STSLICER
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
DROP
; end function rejectEvent
BLKDROP 6
; end modifier onlyBridge
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	rejectEvent_internal
.type	rejectEvent_internal, @function
;; param: eventTransaction
;; param: eventIndex
;; param: eventData
;; param: eventBlockNumber
;; param: eventBlock
;; param: relayKey
; modifier onlyBridge
;; push identifier MSG_SENDER_NOT_BRIDGE
GETGLOB 22
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
;; get member sender
GETGLOB 9
;; push identifier bridgeAddress
GETGLOB 14
SDEQ
THROWANYIFNOT
; function rejectEvent
NEWDICT
GETGLOB 2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventTransaction
PUSH S6
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventIndex
PUSH S5
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
;; push identifier proxyAddress
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
;; push identifier eventData
PUSH S4
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
;; push identifier eventBlockNumber
PUSH S3
NEWC
STU 256
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
;; push identifier eventBlock
PUSH S2
PUSHINT 6
ROT
PUSHINT 64
DICTUSETREF
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
;; push identifier ethereumEventCode
GETGLOB 19
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
PUSHINT 0
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST xc_
STSLICECONST 1
PUSH S2
STREFR
STSLICECONST 1
NEWC
STSLICECONST x6063ee11
;; relayKey
;; push identifier relayKey
PUSH S4
STUR 256
;; _requiredConfirmations
;; push identifier eventRequiredConfirmations
GETGLOB 17
STUR 256
;; _requiredRejects
;; push identifier eventRequiredRejects
GETGLOB 18
STUR 256
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
NIP
;; decl: ethereumEventAddress
;; Remote call EthereumEvent.reject
;; push identifier ethereumEventAddress
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x70151477
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
;; emit NewEthereumEventReject
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x140a0195
;; addr
;; push identifier ethereumEventAddress
PUSH S1
STSLICER
;; relayKey
;; push identifier relayKey
PUSH S2
STUR 256
ENDC
PUSHINT 1
SENDRAWMSG
DROP
; end function rejectEvent
BLKDROP 6
; end modifier onlyBridge

.globl	getDetails
.public	getDetails
.type	getDetails, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
ENDS
; function getDetails
;; ret param: _eventABI
NEWC
ENDC
;; ret param: _eventAddress
NEWC
ENDC
;; ret param: _proxyAddress
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: _ethereumEventBlocksToConfirm
PUSHINT 0
;; ret param: _requiredConfirmations
PUSHINT 0
;; ret param: _requiredRejects
PUSHINT 0
;; ret param: _confirmKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _rejectKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _active
PUSHINT 0
ACCEPT
;; return
;; push identifier eventABI
GETGLOB 10
;; push identifier eventAddress
GETGLOB 11
;; push identifier proxyAddress
GETGLOB 12
;; push identifier ethereumEventBlocksToConfirm
GETGLOB 13
;; push identifier requiredConfirmations
GETGLOB 15
;; push identifier requiredRejects
GETGLOB 16
;; push identifier confirmKeys
GETGLOB 20
;; push identifier rejectKeys
GETGLOB 21
;; push identifier active
GETGLOB 25
BLKDROP2 9, 9
;; emitting 9 value(s)
PUSH S9
EQINT -1
PUSHCONT {
	PUSH S11
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 96
	STZEROES
	STSLICECONST 0
	STSLICECONST 1
	NEWC
	STSLICECONST x8b0c2bd9
	PUSH S10
	STREFR
	PUSH S9
	STREFR
	PUSH S8
	STSLICER
	PUSH S7
	STUR 256
	PUSH S6
	STUR 256
	NEWC
	PUSH S6
	STUR 256
	PUSH S5
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	PUSH S4
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	PUSH S3
	STIR 1
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
}
IF
BLKDROP 9
; end function getDetails
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	getDetails_internal
.type	getDetails_internal, @function
; function getDetails
;; ret param: _eventABI
NEWC
ENDC
;; ret param: _eventAddress
NEWC
ENDC
;; ret param: _proxyAddress
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: _ethereumEventBlocksToConfirm
PUSHINT 0
;; ret param: _requiredConfirmations
PUSHINT 0
;; ret param: _requiredRejects
PUSHINT 0
;; ret param: _confirmKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _rejectKeys
PUSHINT 0
NEWDICT
PAIR
;; ret param: _active
PUSHINT 0
ACCEPT
;; return
;; push identifier eventABI
GETGLOB 10
;; push identifier eventAddress
GETGLOB 11
;; push identifier proxyAddress
GETGLOB 12
;; push identifier ethereumEventBlocksToConfirm
GETGLOB 13
;; push identifier requiredConfirmations
GETGLOB 15
;; push identifier requiredRejects
GETGLOB 16
;; push identifier confirmKeys
GETGLOB 20
;; push identifier rejectKeys
GETGLOB 21
;; push identifier active
GETGLOB 25
BLKDROP2 9, 9
; end function getDetails

.globl	c7_to_c4
.type	c7_to_c4, @function
GETGLOB 2
NEWC
STU 256
GETGLOB 3
STUR 64
GETGLOB 6
STUR 1
NEWC
NEWC
GETGLOB 23
GETGLOB 24
XCHG s2
STU 256
STU 256
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 19
GETGLOB 20
UNTUPLE 2
GETGLOB 21
UNTUPLE 2
REVERSE 10, 0
STBREF
STSLICE
STU 256
STU 256
STREF
STU 32
STDICT
STU 32
STDICT
NEWC
GETGLOB 17
GETGLOB 18
GETGLOB 22
REVERSE 4, 0
STU 256
STU 256
STU 256
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 25
REVERSE 8, 0
STBREF
STBREF
STREF
STREF
STSLICE
STU 256
STI 1
ENDC
POP C4

.globl	c4_to_c7
.type	c4_to_c7, @function
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDREFRTOS
LDREFRTOS
LDU 256
PLDU 256
SETGLOB 24
SETGLOB 23
LDMSGADDR
LDU 256
LDU 256
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SETGLOB 20
LDU 32
PLDDICT
PAIR
SETGLOB 21
SETGLOB 19
SETGLOB 16
SETGLOB 15
SETGLOB 14
LDREFRTOS
LDU 256
LDU 256
PLDU 256
SETGLOB 22
SETGLOB 18
SETGLOB 17
LDREF
LDREF
LDMSGADDR
LDU 256
PLDI 1
SETGLOB 25
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
TRUE
SETGLOB 1   ; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDREFRTOS
	LDREFRTOS
	LDU 256
	PLDU 256
	SETGLOB 24
	SETGLOB 23
	LDMSGADDR
	LDU 256
	LDU 256
	LDREF
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 20
	LDU 32
	PLDDICT
	PAIR
	SETGLOB 21
	SETGLOB 19
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	LDREFRTOS
	LDU 256
	LDU 256
	PLDU 256
	SETGLOB 22
	SETGLOB 18
	SETGLOB 17
	LDREF
	LDREF
	LDMSGADDR
	LDU 256
	PLDI 1
	SETGLOB 25
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	TRUE
	SETGLOB 1   ; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init eventABI
	PUSHINT 1
	PUSH S1
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		NEWC
		ENDC
	}
	IFNOT
	SETGLOB 10
	; init eventAddress
	PUSHINT 2
	PUSH S1
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		NEWC
		ENDC
	}
	IFNOT
	SETGLOB 11
	; init proxyAddress
	PUSHINT 3
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 12
	; init ethereumEventBlocksToConfirm
	PUSHINT 4
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 13
	; init bridgeAddress
	PUSHINT 5
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 14
	; init requiredConfirmations
	PUSHINT 0
	SETGLOB 15
	; init requiredRejects
	PUSHINT 0
	SETGLOB 16
	; init eventRequiredConfirmations
	PUSHINT 0
	SETGLOB 17
	; init eventRequiredRejects
	PUSHINT 0
	SETGLOB 18
	; init ethereumEventCode
	NEWC
	ENDC
	SETGLOB 19
	; init confirmKeys
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 20
	; init rejectKeys
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 21
	; init MSG_SENDER_NOT_BRIDGE
	PUSHINT 0
	SETGLOB 22
	; init EVENT_CONFIGURATION_NOT_ACTIVE
	PUSHINT 0
	SETGLOB 23
	; init KEY_ALREADY_USED
	PUSHINT 0
	SETGLOB 24
	; init active
	PUSHINT 0
	SETGLOB 25
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
	TRUE
	SETGLOB 1
	;; init state var: MSG_SENDER_NOT_BRIDGE
	PUSHINT 202
	SETGLOB 22
	;; init state var: EVENT_CONFIGURATION_NOT_ACTIVE
	PUSHINT 203
	SETGLOB 23
	;; init state var: KEY_ALREADY_USED
	PUSHINT 204
	SETGLOB 24
	;; init state var: active
	FALSE
	SETGLOB 25
}
IFELSE

.internal-alias :main_internal,        0
.internal	:main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
PUSHINT 0  ; main_external trans id
PUSH S2
CTOS
LDU 4       ; bounced tail
LDMSGADDR   ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDU 32  ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
PUSH S1 ; funcId body' funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

.internal-alias :main_external,        -1
.internal	:main_external
PUSHINT -1 ; main_external trans id
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
PUSH S1
CALL $c4_to_c7_with_init_storage$
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU 32  ; expireAt msgSlice
SWAP    ; msgSlice expireAt
NOW     ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU  32 ; funcId body
PUSH S1 ; funcId body funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

