·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       3117.82 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·          -  ·          -  ·      57249  ·            2  ·      17.85  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      14.40  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      16.16  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·      80226  ·     211818  ·     146022  ·            4  ·      45.53  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  initialize                  ·          -  ·          -  ·     125082  ·            2  ·      39.00  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawAlien           ·          -  ·          -  ·     667714  ·            1  ·     208.18  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1790154  ·            1  ·     558.14  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationAlien       ·          -  ·          -  ·      57343  ·            2  ·      17.88  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationNative      ·          -  ·          -  ·      57364  ·            2  ·      17.89  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54135  ·            2  ·      16.88  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      16.88  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       8.90  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     831522  ·            2  ·     259.25  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      23.42  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      17.82  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       8.92  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46304  ·            1  ·      14.44  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51626  ·            6  ·      16.10  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      16.90  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      16.91  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      17.03  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      16.91  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2191730  ·        7.3 %  ·     683.34  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      51.57  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1226453  ·        4.1 %  ·     382.39  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    3810206  ·       12.7 %  ·    1187.95  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2432401  ·        8.1 %  ·     758.38  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      32.35  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     642590  ·        2.1 %  ·     200.35  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5268041  ·       17.6 %  ·    1642.48  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·