·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       3108.09 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·          -  ·          -  ·      57249  ·            2  ·      17.79  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      14.36  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      16.11  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·      80196  ·     211782  ·     145989  ·            4  ·      45.37  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  initialize                  ·          -  ·          -  ·     125082  ·            2  ·      38.88  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawAlien           ·          -  ·          -  ·     667796  ·            1  ·     207.56  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1790159  ·            1  ·     556.40  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationAlien       ·          -  ·          -  ·      57343  ·            2  ·      17.82  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationNative      ·          -  ·          -  ·      57364  ·            2  ·      17.83  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54135  ·            2  ·      16.83  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      16.83  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       8.87  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     831522  ·            2  ·     258.44  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      23.35  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      17.76  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       8.90  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46292  ·            1  ·      14.39  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51626  ·            6  ·      16.05  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      16.85  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      16.86  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      16.97  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      16.86  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2191730  ·        7.3 %  ·     681.21  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      51.41  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1226453  ·        4.1 %  ·     381.19  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    3806538  ·       12.7 %  ·    1183.11  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2432401  ·        8.1 %  ·     756.01  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      32.25  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     642590  ·        2.1 %  ·     199.72  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5268041  ·       17.6 %  ·    1637.35  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·