·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·              100 gwei/gas               ·       1130.12 usd/eth       │
····························|·······························|·············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|·············|·············|·············|···············|··············
|  CallExecutor             ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·       3.22  │
····························|·······························|·············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                   ·          -  ·          -  ·    2517481  ·            1  ·     284.51  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      59474  ·            2  ·       6.72  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      59364  ·            2  ·       6.71  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      59440  ·            2  ·       6.72  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      59374  ·            2  ·       6.71  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationAlien        ·          -  ·          -  ·      62461  ·            2  ·       7.06  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationNative       ·          -  ·          -  ·      62518  ·            2  ·       7.07  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setRewards                   ·          -  ·          -  ·      62257  ·            2  ·       7.04  │
····························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin               ·  upgradeAndCall               ·    2274912  ·    2292189  ·    2286430  ·            3  ·     258.39  │
····························|·······························|·············|·············|·············|···············|··············
|  Token                    ·  transfer                     ·          -  ·          -  ·      51714  ·            6  ·       5.84  │
····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Bridge                                                   ·          -  ·          -  ·    2172389  ·        7.2 %  ·     245.51  │
····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                             ·          -  ·          -  ·     164749  ·        0.5 %  ·      18.62  │
····························································|·············|·············|·············|···············|··············
|  DAO                                                      ·          -  ·          -  ·    1231968  ·        4.1 %  ·     139.23  │
····························································|·············|·············|·············|···············|··············
|  Diamond                                                  ·          -  ·          -  ·    3253843  ·       10.8 %  ·     367.72  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                   ·          -  ·          -  ·    1354642  ·        4.5 %  ·     153.09  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                      ·          -  ·          -  ·     781276  ·        2.6 %  ·      88.29  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                 ·          -  ·          -  ·    2094082  ·          7 %  ·     236.66  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                        ·          -  ·          -  ·    1440727  ·        4.8 %  ·     162.82  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                  ·          -  ·          -  ·     816397  ·        2.7 %  ·      92.26  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                    ·          -  ·          -  ·    1659323  ·        5.5 %  ·     187.52  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                  ·          -  ·          -  ·    2887302  ·        9.6 %  ·     326.30  │
····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                     ·          -  ·          -  ·     103767  ·        0.3 %  ·      11.73  │
····························································|·············|·············|·············|···············|··············
|  Token                                                    ·          -  ·          -  ·     635024  ·        2.1 %  ·      71.77  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·