·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       3129.05 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.93  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829683  ·            2  ·     259.61  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      23.49  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      17.87  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.96  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      96895  ·            1  ·      30.32  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      73123  ·     117408  ·     105873  ·            7  ·      33.13  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      94055  ·            3  ·      29.43  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56369  ·            1  ·      17.64  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·          -  ·          -  ·     548695  ·            1  ·     171.69  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·     447206  ·     565431  ·     500729  ·            9  ·     156.68  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      17.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54329  ·            1  ·      17.00  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      16.98  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71770  ·      93062  ·      82416  ·            4  ·      25.79  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      16.99  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            1  ·      16.97  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      17.07  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      16.98  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267626  ·        7.6 %  ·     709.55  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      51.75  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        4.2 %  ·     394.96  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        8.1 %  ·     761.94  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      32.47  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5327777  ·       17.8 %  ·    1667.09  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·