·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       3114.48 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829705  ·            2  ·     258.41  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      23.38  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      17.79  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.92  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      96895  ·            1  ·      30.18  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      73211  ·     117496  ·     105961  ·            7  ·      33.00  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      94077  ·            3  ·      29.30  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56352  ·            1  ·      17.55  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdrawal               ·     447251  ·     565476  ·     500774  ·            9  ·     155.97  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdrawal               ·          -  ·          -  ·     548682  ·            1  ·     170.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setConfiguration             ·          -  ·          -  ·      57156  ·            2  ·      17.80  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54307  ·            1  ·      16.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54300  ·            1  ·      16.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71748  ·      93040  ·      82394  ·            4  ·      25.66  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      16.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            1  ·      16.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54527  ·            2  ·      16.98  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54235  ·            2  ·      16.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267626  ·        7.6 %  ·     706.25  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      51.51  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        4.2 %  ·     393.12  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        8.1 %  ·     758.39  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      32.32  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5328638  ·       17.8 %  ·    1659.59  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·