·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       1764.74 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·          -  ·          -  ·      28542  ·            2  ·       5.04  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       5.06  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61946  ·            2  ·      10.93  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99096  ·            1  ·      17.49  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·          -  ·          -  ·      58202  ·            2  ·      10.27  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·       8.15  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·       9.15  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  cancelPendingWithdrawal       ·          -  ·          -  ·      82708  ·            2  ·      14.60  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·      96036  ·     221030  ·     165601  ·            5  ·      29.22  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·          -  ·          -  ·     101268  ·            2  ·      17.87  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  forceWithdraw                 ·          -  ·          -  ·      49561  ·            1  ·       8.75  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·     676946  ·     755144  ·     716045  ·            2  ·     126.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawNative            ·    1872155  ·    1893123  ·    1882639  ·            2  ·     332.24  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57520  ·            2  ·      10.15  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57540  ·            2  ·      10.15  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·       9.60  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·       9.59  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·       9.59  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54412  ·            2  ·       9.60  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPendingWithdrawalBounty    ·          -  ·          -  ·      37575  ·            1  ·       6.63  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPrefix                     ·          -  ·          -  ·      64215  ·            1  ·      11.33  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57247  ·            2  ·      10.10  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  skim                          ·      49218  ·      73315  ·      57724  ·            6  ·      10.19  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVaultToken                                                       ·  transfer                      ·          -  ·          -  ·      51726  ·            1  ·       9.13  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     832020  ·            2  ·     146.83  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75230  ·            2  ·      13.28  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57165  ·            2  ·      10.09  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      29042  ·            2  ·       5.13  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·      46173  ·      46281  ·      46241  ·            3  ·       8.16  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·      28918  ·      51714  ·      48457  ·            7  ·       8.55  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      55509  ·            1  ·       9.80  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54255  ·            2  ·       9.57  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      55230  ·            2  ·       9.75  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54541  ·            2  ·       9.63  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     255.68  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2172389  ·        7.2 %  ·     383.37  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      29.07  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·     809.44  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     217.41  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     430.47  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      18.31  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·     112.07  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·     930.81  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·