·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2712.55 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57025  ·      57178  ·      57102  ·            4  ·      15.49  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      12.53  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      14.06  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·          -  ·          -  ·     112640  ·            2  ·      30.55  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  enableToken                 ·          -  ·          -  ·     142392  ·            2  ·      38.62  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdraw                ·          -  ·          -  ·     641105  ·            1  ·     173.90  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       7.74  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829683  ·            2  ·     225.06  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75076  ·            2  ·      20.36  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57111  ·            2  ·      15.49  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28645  ·            2  ·       7.77  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46299  ·            1  ·      12.56  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      14.00  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54278  ·            1  ·      14.72  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54303  ·            2  ·      14.73  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54549  ·            2  ·      14.80  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54257  ·            2  ·      14.72  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2267638  ·        7.6 %  ·     615.11  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      44.86  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1262234  ·        4.2 %  ·     342.39  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    2066286  ·        6.9 %  ·     560.49  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2435041  ·        8.1 %  ·     660.52  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      28.15  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640460  ·        2.1 %  ·     173.73  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5278118  ·       17.6 %  ·    1431.72  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·