·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                                                                                                      │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  forceRoundRelays               ·          -  ·          -  ·      63105  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  setRoundRelays                 ·     302366  ·     849685  ·     576026  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  execute                        ·          -  ·          -  ·     408158  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  setConfiguration               ·      55625  ·      57452  ·      56843  ·            6  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  transferOwnership              ·      28516  ·      36491  ·      31174  ·            3  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·  diamondCut                     ·          -  ·          -  ·    2588530  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVault                         ·  cancelPendingWithdrawal        ·          -  ·          -  ·     106314  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVault                         ·  setPendingWithdrawalBounty     ·          -  ·          -  ·      91518  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     126741  ·     252101  ·     214900  ·            7  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  depositByNativeToken           ·     233426  ·     253326  ·     243376  ·            4  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  depositByNativeToken           ·          -  ·          -  ·     165760  ·            5  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      59474  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      59364  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      59440  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      59374  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      61204  ·      78264  ·      72564  ·            6  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1220486  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      91462  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      59352  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·     110409  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  forceWithdraw                  ·          -  ·          -  ·     105657  ·            5  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·     108041  ·            4  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      58606  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  initialize                     ·          -  ·          -  ·     125696  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      62589  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      62601  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setCustomNative                ·          -  ·          -  ·      48668  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      61074  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setGasDonor                    ·          -  ·          -  ·      58640  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      62318  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      61095  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      66517  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     717685  ·     967236  ·     846080  ·           17  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·     676784  ·    1913539  ·    1494664  ·            3  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  ProxyAdmin                         ·  upgradeAndCall                 ·          -  ·          -  ·    2292189  ·            2  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46246  ·      46282  ·      46265  ·            5  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51699  ·            6  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transferOwnership              ·          -  ·          -  ·      28921  ·            1  ·          -  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2115967  ·        7.1 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1220494  ·        4.1 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  Diamond                                                              ·          -  ·          -  ·    3253843  ·       10.8 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVault                                                           ·     643983  ·    1416884  ·     881945  ·        2.9 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                               ·          -  ·          -  ·    1862133  ·        6.2 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                                  ·          -  ·          -  ·     781276  ·        2.6 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                             ·          -  ·          -  ·    2094082  ·          7 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                                    ·          -  ·          -  ·    1729616  ·        5.8 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                              ·          -  ·          -  ·     998341  ·        3.3 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                                ·          -  ·          -  ·    1680703  ·        5.6 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                              ·          -  ·          -  ·    3364664  ·       11.2 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     854768  ·        2.8 %  ·          -  │
········································································|·············|·············|·············|···············|··············
|  UnwrapNativeToken                                                    ·          -  ·          -  ·     682463  ·        2.3 %  ·          -  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·