·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       1986.78 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·      28542  ·      36415  ·      31166  ·            3  ·       6.19  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  upgrade                       ·          -  ·          -  ·      38373  ·            1  ·       7.62  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  forceRoundRelays              ·          -  ·          -  ·      63053  ·            1  ·      12.53  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  setRoundRelays                ·     302278  ·     849629  ·     575954  ·            2  ·     114.43  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       5.70  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61946  ·            2  ·      12.31  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  claimWrappedWantTokens        ·          -  ·          -  ·      84733  ·            1  ·      16.83  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  harvest                       ·    1215622  ·    1439294  ·    1335263  ·            4  ·     265.29  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  setEmergencyExit              ·          -  ·          -  ·      52823  ·            1  ·      10.49  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  withdrawToWrappedTokens       ·          -  ·          -  ·    1617605  ·            1  ·     321.38  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  execute                       ·          -  ·          -  ·     407767  ·            1  ·      81.01  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99096  ·            1  ·      19.69  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·      55549  ·      58202  ·      57126  ·            8  ·      11.35  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·       9.18  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·      10.30  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  cancelPendingWithdrawal       ·          -  ·          -  ·      82708  ·            2  ·      16.43  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·      96036  ·     221030  ·     165601  ·            5  ·      32.90  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·          -  ·          -  ·     101268  ·            2  ·      20.12  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  forceWithdraw                 ·          -  ·          -  ·      49561  ·            1  ·       9.85  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·     676946  ·     755144  ·     716045  ·            2  ·     142.26  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawNative            ·    1872155  ·    1893123  ·    1882639  ·            2  ·     374.04  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57520  ·            2  ·      11.43  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57540  ·            2  ·      11.43  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·      10.80  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·      10.80  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·      10.79  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54412  ·            2  ·      10.81  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPendingWithdrawalBounty    ·      37575  ·      61317  ·      49446  ·            2  ·       9.82  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPrefix                     ·          -  ·          -  ·      64215  ·            1  ·      12.76  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57247  ·            2  ·      11.37  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  skim                          ·      49218  ·      73315  ·      57724  ·            6  ·      11.47  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVaultToken                                                       ·  transfer                      ·          -  ·          -  ·      51726  ·            1  ·      10.28  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     832020  ·            2  ·     165.30  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75230  ·            2  ·      14.95  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57165  ·            2  ·      11.36  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      29042  ·            2  ·       5.77  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·      46173  ·      46281  ·      46241  ·            3  ·       9.19  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·      28918  ·      51714  ·      48457  ·            7  ·       9.63  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  addStrategy                   ·          -  ·          -  ·     234072  ·            1  ·      46.50  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·      77883  ·     137207  ·     112781  ·            7  ·      22.41  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·          -  ·          -  ·     113540  ·            1  ·      22.56  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  depositToFactory              ·          -  ·          -  ·      96773  ·            3  ·      19.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  forceWithdraw                 ·          -  ·          -  ·      57730  ·            1  ·      11.47  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·          -  ·          -  ·     769469  ·            1  ·     152.88  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·     390116  ·     784766  ·     692860  ·           11  ·     137.66  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositFee                 ·          -  ·          -  ·      54888  ·            1  ·      10.91  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      55509  ·            1  ·      11.03  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalApprove   ·      72418  ·      93886  ·      81689  ·            6  ·      16.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54255  ·            2  ·      10.78  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawalQueue            ·          -  ·          -  ·     113783  ·            1  ·      22.61  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawFee                ·          -  ·          -  ·      55504  ·            1  ·      11.03  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      55230  ·            2  ·      10.97  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54541  ·            2  ·      10.84  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  skimFees                      ·          -  ·          -  ·      44223  ·            2  ·       8.79  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  withdraw                      ·          -  ·          -  ·    2370778  ·            1  ·     471.02  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     287.85  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2172389  ·        7.2 %  ·     431.61  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      32.73  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·     911.29  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     244.76  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     484.63  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      20.62  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·     126.17  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·    1047.93  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·