·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       1520.83 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·          -  ·          -  ·      28542  ·            2  ·       4.34  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       4.36  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      62216  ·            2  ·       9.46  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      96832  ·            1  ·      14.73  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·          -  ·          -  ·      58202  ·            2  ·       8.85  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·       7.03  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·       7.88  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·          -  ·          -  ·     216322  ·            1  ·      32.90  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  enableWithdrawalLimits        ·          -  ·          -  ·      98402  ·            1  ·      14.97  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·     816790  ·     816914  ·     816852  ·            2  ·     124.23  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurations             ·          -  ·          -  ·      80824  ·            2  ·      12.29  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultFees                ·          -  ·          -  ·     119980  ·            2  ·      18.25  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPendingWithdrawalApprove   ·          -  ·          -  ·      91629  ·            2  ·      13.94  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      55865  ·            2  ·       8.50  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     832020  ·            2  ·     126.54  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75230  ·            2  ·      11.44  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57165  ·            2  ·       8.69  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      29042  ·            2  ·       4.42  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·          -  ·          -  ·      46245  ·            1  ·       7.03  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·          -  ·          -  ·      51714  ·            6  ·       7.86  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      55509  ·            1  ·       8.44  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54255  ·            2  ·       8.25  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      55230  ·            2  ·       8.40  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54541  ·            2  ·       8.29  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     220.35  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2172389  ·        7.2 %  ·     330.38  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      25.06  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·     697.57  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     187.36  │
··········································································································|·············|·············|·············|···············|··············
|  MultiVault                                                                                             ·          -  ·          -  ·    5443704  ·       18.1 %  ·     827.89  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     370.97  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      15.78  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·      96.58  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·     802.16  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·