·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1243.84 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  transferOwnership              ·          -  ·          -  ·      28516  ·            2  ·       3.55  │
······································|·································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·  diamondCut                     ·          -  ·          -  ·    2612019  ·            1  ·     324.89  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     125691  ·     251247  ·     213990  ·            7  ·      26.62  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      59474  ·            2  ·       7.40  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      59364  ·            2  ·       7.38  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      59440  ·            2  ·       7.39  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      59374  ·            2  ·       7.39  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      61402  ·      78264  ·      69833  ·            2  ·       8.69  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1220690  ·            1  ·     151.83  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      91660  ·            1  ·      11.40  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      59352  ·            1  ·       7.38  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      96242  ·            2  ·      11.97  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      97345  ·            2  ·      12.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      58628  ·            1  ·       7.29  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      62589  ·            2  ·       7.79  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      62623  ·            2  ·       7.79  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setCustomNative                ·          -  ·          -  ·      48690  ·            1  ·       6.06  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      61096  ·            1  ·       7.60  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setGasDonor                    ·          -  ·          -  ·      58552  ·            2  ·       7.28  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      62318  ·            2  ·       7.75  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      61095  ·            1  ·       7.60  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      66517  ·            1  ·       8.27  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     713476  ·     833198  ·     783248  ·            5  ·      97.42  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·     672427  ·    1910400  ·    1490742  ·            3  ·     185.42  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.43  │
······································|·································|·············|·············|·············|···············|··············
|  ProxyAdmin                         ·  upgradeAndCall                 ·    2274912  ·    2292189  ·    2286430  ·            3  ·     284.40  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46246  ·      46282  ·      46265  ·            5  ·       5.75  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51835  ·            6  ·       6.45  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transferOwnership              ·          -  ·          -  ·      28897  ·            1  ·       3.59  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     270.21  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.49  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     153.24  │
········································································|·············|·············|·············|···············|··············
|  Diamond                                                              ·          -  ·          -  ·    3253843  ·       10.8 %  ·     404.73  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                               ·          -  ·          -  ·    1404826  ·        4.7 %  ·     174.74  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                                  ·          -  ·          -  ·     781276  ·        2.6 %  ·      97.18  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                             ·          -  ·          -  ·    2094082  ·          7 %  ·     260.47  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                                    ·          -  ·          -  ·    1440727  ·        4.8 %  ·     179.20  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                              ·          -  ·          -  ·     988651  ·        3.3 %  ·     122.97  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                                ·          -  ·          -  ·    1680703  ·        5.6 %  ·     209.05  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                              ·          -  ·          -  ·    3023631  ·       10.1 %  ·     376.09  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.91  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     921258  ·        3.1 %  ·     114.59  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·