·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1215.96 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  forceRoundRelays               ·          -  ·          -  ·      63105  ·            1  ·       7.67  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  setRoundRelays                 ·     302390  ·     849705  ·     576048  ·            2  ·      70.05  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  execute                        ·          -  ·          -  ·     408107  ·            1  ·      49.62  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  initialize                     ·          -  ·          -  ·     103066  ·            2  ·      12.53  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  setConfiguration               ·      55601  ·      57428  ·      56819  ·            6  ·       6.91  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  transferOwnership              ·      28516  ·      36467  ·      31166  ·            3  ·       3.79  │
······································|·································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·  diamondCut                     ·          -  ·          -  ·    2540064  ·            2  ·     308.86  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     126623  ·     252180  ·     214923  ·            7  ·      26.13  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      59474  ·            2  ·       7.23  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      59364  ·            2  ·       7.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      59440  ·            2  ·       7.23  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      59374  ·            2  ·       7.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      61402  ·      78264  ·      69833  ·            2  ·       8.49  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1220690  ·            1  ·     148.43  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      91660  ·            1  ·      11.15  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      59352  ·            1  ·       7.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      99235  ·            2  ·      12.07  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      97345  ·            2  ·      11.84  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      58628  ·            1  ·       7.13  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      62589  ·            2  ·       7.61  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      62623  ·            2  ·       7.61  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setCustomNative                ·          -  ·          -  ·      48690  ·            1  ·       5.92  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      61096  ·            1  ·       7.43  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setGasDonor                    ·          -  ·          -  ·      58552  ·            2  ·       7.12  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      62318  ·            2  ·       7.58  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      61095  ·            1  ·       7.43  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      66517  ·            1  ·       8.09  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     717843  ·     837414  ·     787489  ·            5  ·      95.76  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·     676876  ·    1913539  ·    1494695  ·            3  ·     181.75  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.29  │
······································|·································|·············|·············|·············|···············|··············
|  ProxyAdmin                         ·  upgradeAndCall                 ·          -  ·          -  ·    2292189  ·            2  ·     278.72  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46246  ·      46282  ·      46265  ·            5  ·       5.63  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51835  ·            6  ·       6.30  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transferOwnership              ·          -  ·          -  ·      28897  ·            1  ·       3.51  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     264.15  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.03  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     149.80  │
········································································|·············|·············|·············|···············|··············
|  Diamond                                                              ·          -  ·          -  ·    3253843  ·       10.8 %  ·     395.65  │
········································································|·············|·············|·············|···············|··············
|  MultiVault                                                           ·     643983  ·    1415712  ·     951250  ·        3.2 %  ·     115.67  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                               ·          -  ·          -  ·    1436095  ·        4.8 %  ·     174.62  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                                  ·          -  ·          -  ·     781276  ·        2.6 %  ·      95.00  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                             ·          -  ·          -  ·    2094082  ·          7 %  ·     254.63  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                                    ·          -  ·          -  ·    1482864  ·        4.9 %  ·     180.31  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                              ·          -  ·          -  ·     988651  ·        3.3 %  ·     120.22  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                                ·          -  ·          -  ·    1680703  ·        5.6 %  ·     204.37  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                              ·          -  ·          -  ·    3274022  ·       10.9 %  ·     398.11  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.62  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     921258  ·        3.1 %  ·     112.02  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·