·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·              100 gwei/gas               ·       1217.18 usd/eth       │
····························|·······························|·············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  initialize                   ·          -  ·          -  ·     103066  ·            2  ·      12.54  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·       3.47  │
····························|·······························|·············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                   ·          -  ·          -  ·    2540064  ·            2  ·     309.17  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      59474  ·            2  ·       7.24  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      59364  ·            2  ·       7.23  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      59440  ·            2  ·       7.23  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      59374  ·            2  ·       7.23  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationAlien        ·          -  ·          -  ·      62589  ·            2  ·       7.62  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationNative       ·          -  ·          -  ·      62623  ·            2  ·       7.62  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setGasDonor                  ·          -  ·          -  ·      58552  ·            2  ·       7.13  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setRewards                   ·          -  ·          -  ·      62318  ·            2  ·       7.59  │
····························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin               ·  upgradeAndCall               ·          -  ·          -  ·    2292189  ·            2  ·     279.00  │
····························|·······························|·············|·············|·············|···············|··············
|  Token                    ·  transfer                     ·          -  ·          -  ·      51835  ·            6  ·       6.31  │
····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Bridge                                                   ·          -  ·          -  ·    2172389  ·        7.2 %  ·     264.42  │
····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                             ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.05  │
····························································|·············|·············|·············|···············|··············
|  DAO                                                      ·          -  ·          -  ·    1231968  ·        4.1 %  ·     149.95  │
····························································|·············|·············|·············|···············|··············
|  Diamond                                                  ·          -  ·          -  ·    3253843  ·       10.8 %  ·     396.05  │
····························································|·············|·············|·············|···············|··············
|  MultiVault                                               ·     643983  ·    1415712  ·     951250  ·        3.2 %  ·     115.78  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                   ·          -  ·          -  ·    1419923  ·        4.7 %  ·     172.83  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                      ·          -  ·          -  ·     781276  ·        2.6 %  ·      95.10  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                 ·          -  ·          -  ·    2094082  ·          7 %  ·     254.89  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                        ·          -  ·          -  ·    1440715  ·        4.8 %  ·     175.36  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                  ·          -  ·          -  ·     988651  ·        3.3 %  ·     120.34  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                    ·          -  ·          -  ·    1680703  ·        5.6 %  ·     204.57  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                  ·          -  ·          -  ·    3274022  ·       10.9 %  ·     398.51  │
····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                     ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.63  │
····························································|·············|·············|·············|···············|··············
|  Token                                                    ·          -  ·          -  ·     921258  ·        3.1 %  ·     112.13  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·