·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       2934.69 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration             ·      57070  ·      57249  ·      57160  ·            4  ·      16.77  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·      13.56  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·      15.21  │
···············|·······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee         ·          -  ·          -  ·      54113  ·            2  ·      15.88  │
···············|·······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee        ·          -  ·          -  ·      54133  ·            2  ·      15.89  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.38  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829691  ·            2  ·     243.49  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75120  ·            2  ·      22.05  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57157  ·            2  ·      16.77  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28623  ·            2  ·       8.40  │
···············|·······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                     ·          -  ·          -  ·      51609  ·            6  ·      15.15  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      74375  ·     118660  ·     107125  ·            7  ·      31.44  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      98055  ·            1  ·      28.78  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      95322  ·            3  ·      27.97  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56352  ·            1  ·      16.54  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·          -  ·          -  ·     762500  ·            1  ·     223.77  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·     661003  ·     779140  ·     714491  ·            9  ·     209.68  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54307  ·            1  ·      15.94  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54212  ·            1  ·      15.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71748  ·      93040  ·      82394  ·            4  ·      24.18  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54248  ·            2  ·      15.92  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54285  ·            1  ·      15.93  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54615  ·            2  ·      16.03  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54235  ·            2  ·      15.92  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2261127  ·        7.5 %  ·     663.57  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.54  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1257674  ·        4.2 %  ·     369.09  │
···············································|·············|·············|·············|···············|··············
|  MultiVault                                  ·          -  ·          -  ·    3645733  ·       12.2 %  ·    1069.91  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2428505  ·        8.1 %  ·     712.69  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.45  │
···············································|·············|·············|·············|···············|··············
|  Token                                       ·          -  ·          -  ·     640460  ·        2.1 %  ·     187.96  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5264744  ·       17.5 %  ·    1545.04  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·