·-------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                          Solc version: 0.8.0                                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································································|···························|·············|······························
|  Methods                                                                                              ·              100 gwei/gas               ·       3527.71 usd/eth       │
········································································|·······························|·············|·············|·············|···············|··············
|  Contract                                                             ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
········································································|·······························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·      10.07  │
········································································|·······························|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                 ·  transferOwnership            ·          -  ·          -  ·      28669  ·            2  ·      10.11  │
········································································|·······························|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                 ·  upgrade                      ·          -  ·          -  ·      61130  ·            2  ·      21.56  │
········································································|·······························|·············|·············|·············|···············|··············
|  DAO                                                                  ·  initialize                   ·          -  ·          -  ·      99074  ·            1  ·      34.95  │
········································································|·······························|·············|·············|·············|···············|··············
|  DAO                                                                  ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      20.17  │
········································································|·······························|·············|·············|·············|···············|··············
|  ERC20                                                                ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·      16.30  │
········································································|·······························|·············|·············|·············|···············|··············
|  ERC20                                                                ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·      18.28  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  deposit                      ·      96002  ·     220751  ·     158377  ·            4  ·      55.87  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  saveWithdrawAlien            ·          -  ·          -  ·     671844  ·            1  ·     237.01  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  saveWithdrawNative           ·    1868219  ·    1889187  ·    1878703  ·            2  ·     662.75  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setConfigurationAlien        ·          -  ·          -  ·      57507  ·            2  ·      20.29  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setConfigurationNative       ·          -  ·          -  ·      57572  ·            2  ·      20.31  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      54379  ·            2  ·      19.18  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      54358  ·            2  ·      19.18  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      54323  ·            2  ·      19.16  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      54390  ·            2  ·      19.19  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setPrefix                    ·          -  ·          -  ·      64177  ·            1  ·      22.64  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  setRewards                   ·          -  ·          -  ·      57257  ·            2  ·      20.20  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                           ·  skim                         ·      49173  ·      73270  ·      57627  ·            6  ·      20.33  │
········································································|·······························|·············|·············|·············|···············|··············
|  MultiVaultToken                                                      ·  transfer                     ·          -  ·          -  ·      51726  ·            1  ·      18.25  │
········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                             ·  newVault                     ·          -  ·          -  ·     831514  ·            2  ·     293.33  │
········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                             ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      26.48  │
········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                             ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      20.15  │
········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                             ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·      10.11  │
········································································|·······························|·············|·············|·············|···············|··············
|  Token                                                                ·  approve                      ·          -  ·          -  ·      46304  ·            1  ·      16.33  │
········································································|·······························|·············|·············|·············|···············|··············
|  Token                                                                ·  transfer                     ·          -  ·          -  ·      51626  ·            6  ·      18.21  │
········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      19.15  │
········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      19.16  │
········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      19.24  │
········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      19.14  │
········································································|·······························|·············|·············|·············|···············|··············
|  Deployments                                                                                          ·                                         ·  % of limit   ·             │
········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                               ·          -  ·          -  ·    2198265  ·        7.3 %  ·     775.48  │
········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                         ·          -  ·          -  ·     165397  ·        0.6 %  ·      58.35  │
········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                  ·          -  ·          -  ·    1229513  ·        4.1 %  ·     433.74  │
········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                             ·          -  ·          -  ·    2438936  ·        8.1 %  ·     860.39  │
········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      36.61  │
········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                ·          -  ·          -  ·     642590  ·        2.1 %  ·     226.69  │
········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                ·          -  ·          -  ·    5281355  ·       17.6 %  ·    1863.11  │
·-------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·