·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       3328.61 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·          -  ·          -  ·      57249  ·            2  ·      19.06  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      15.38  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      17.25  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·          -  ·          -  ·      80226  ·            2  ·      26.70  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  initialize                  ·          -  ·          -  ·     125082  ·            2  ·      41.63  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1790154  ·            1  ·     595.87  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationAlien       ·          -  ·          -  ·      57343  ·            2  ·      19.09  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setConfigurationNative      ·          -  ·          -  ·      57364  ·            2  ·      19.09  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54135  ·            2  ·      18.02  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      18.02  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       9.50  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     831522  ·            2  ·     276.78  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      25.00  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      19.03  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       9.53  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51626  ·            6  ·      17.18  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      18.05  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      18.06  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      18.18  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      18.05  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2191730  ·        7.3 %  ·     729.54  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      55.05  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1226453  ·        4.1 %  ·     408.24  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    3810206  ·       12.7 %  ·    1268.27  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2432401  ·        8.1 %  ·     809.65  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      34.54  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     642590  ·        2.1 %  ·     213.89  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5268029  ·       17.6 %  ·    1753.52  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·