·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2605.18 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setBridge                   ·          -  ·          -  ·      54370  ·            2  ·      14.16  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57087  ·      57178  ·      57133  ·            4  ·      14.88  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      12.03  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      13.50  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·          -  ·          -  ·     102909  ·            2  ·      26.81  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdraw                ·          -  ·          -  ·    1878802  ·            1  ·     489.46  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54135  ·            2  ·      14.10  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54089  ·            2  ·      14.09  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       7.44  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829683  ·            2  ·     216.15  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75076  ·            2  ·      19.56  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57111  ·            2  ·      14.88  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28645  ·            2  ·       7.46  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      13.45  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54278  ·            1  ·      14.14  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54303  ·            2  ·      14.15  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54549  ·            2  ·      14.21  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54257  ·            2  ·      14.13  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2267638  ·        7.6 %  ·     590.76  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      43.09  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1262234  ·        4.2 %  ·     328.83  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    4189319  ·         14 %  ·    1091.39  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2435041  ·        8.1 %  ·     634.37  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      27.03  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640460  ·        2.1 %  ·     166.85  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5278118  ·       17.6 %  ·    1375.04  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·