·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·              100 gwei/gas               ·       1336.37 usd/eth       │
····························|·······························|·············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|·············|·············|·············|···············|··············
|  Bridge                   ·  forceRoundRelays             ·          -  ·          -  ·      63105  ·            1  ·       8.43  │
····························|·······························|·············|·············|·············|···············|··············
|  Bridge                   ·  setRoundRelays               ·     302314  ·     849533  ·     575924  ·            2  ·      76.96  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  setConfiguration             ·          -  ·          -  ·      57428  ·            4  ·       7.67  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·       3.81  │
····························|·······························|·············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                   ·          -  ·          -  ·    2612019  ·            1  ·     349.06  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      59474  ·            2  ·       7.95  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      59364  ·            2  ·       7.93  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      59440  ·            2  ·       7.94  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      59374  ·            2  ·       7.93  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationAlien        ·          -  ·          -  ·      62589  ·            2  ·       8.36  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationNative       ·          -  ·          -  ·      62623  ·            2  ·       8.37  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setGasDonor                  ·          -  ·          -  ·      58552  ·            2  ·       7.82  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setRewards                   ·          -  ·          -  ·      62318  ·            2  ·       8.33  │
····························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin               ·  upgradeAndCall               ·          -  ·          -  ·    2292189  ·            2  ·     306.32  │
····························|·······························|·············|·············|·············|···············|··············
|  Token                    ·  transfer                     ·          -  ·          -  ·      51835  ·            6  ·       6.93  │
····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Bridge                                                   ·          -  ·          -  ·    2172389  ·        7.2 %  ·     290.31  │
····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                             ·          -  ·          -  ·     164749  ·        0.5 %  ·      22.02  │
····························································|·············|·············|·············|···············|··············
|  DAO                                                      ·          -  ·          -  ·    1231968  ·        4.1 %  ·     164.64  │
····························································|·············|·············|·············|···············|··············
|  MultiVault                                               ·     643983  ·    1415712  ·     951250  ·        3.2 %  ·     127.12  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                   ·          -  ·          -  ·    1404826  ·        4.7 %  ·     187.74  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                      ·          -  ·          -  ·     781276  ·        2.6 %  ·     104.41  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                 ·          -  ·          -  ·    2094082  ·          7 %  ·     279.85  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                        ·          -  ·          -  ·    1440727  ·        4.8 %  ·     192.53  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                  ·          -  ·          -  ·     988639  ·        3.3 %  ·     132.12  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                    ·          -  ·          -  ·    1680703  ·        5.6 %  ·     224.60  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                  ·          -  ·          -  ·    3279890  ·       10.9 %  ·     438.31  │
····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                     ·          -  ·          -  ·     103767  ·        0.3 %  ·      13.87  │
····························································|·············|·············|·············|···············|··············
|  Token                                                    ·          -  ·          -  ·     921258  ·        3.1 %  ·     123.11  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·