·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2630.42 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57044  ·      57178  ·      57111  ·            4  ·      15.02  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      12.15  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      13.63  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·          -  ·          -  ·     222307  ·            2  ·      58.48  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdraw                ·          -  ·          -  ·     662632  ·            1  ·     174.30  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54069  ·            2  ·      14.22  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      14.24  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setTokenDepositFee          ·          -  ·          -  ·      57184  ·            1  ·      15.04  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setTokenWithdrawFee         ·          -  ·          -  ·      57239  ·            1  ·      15.06  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       7.51  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829683  ·            2  ·     218.24  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75076  ·            2  ·      19.75  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57111  ·            2  ·      15.02  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28645  ·            2  ·       7.53  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46299  ·            1  ·      12.18  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      13.58  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54278  ·            1  ·      14.28  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54303  ·            2  ·      14.28  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54549  ·            2  ·      14.35  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54257  ·            2  ·      14.27  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2267638  ·        7.6 %  ·     596.48  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      43.51  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1262234  ·        4.2 %  ·     332.02  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    2520369  ·        8.4 %  ·     662.96  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2435041  ·        8.1 %  ·     640.52  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      27.30  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640460  ·        2.1 %  ·     168.47  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5278118  ·       17.6 %  ·    1388.37  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·