·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       3192.39 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·      28542  ·      35820  ·      30968  ·            3  ·       9.89  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  upgrade                       ·          -  ·          -  ·      38373  ·            1  ·      12.25  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  forceRoundRelays              ·          -  ·          -  ·      62927  ·            1  ·      20.09  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  setRoundRelays                ·     301636  ·     848919  ·     575278  ·            2  ·     183.65  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       9.15  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61130  ·            2  ·      19.52  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  claimWrappedWantTokens        ·          -  ·          -  ·      84249  ·            1  ·      26.90  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  harvest                       ·    1213000  ·    1437694  ·    1332805  ·            4  ·     425.48  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  setEmergencyExit              ·          -  ·          -  ·      51349  ·            1  ·      16.39  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  withdrawToWrappedTokens       ·          -  ·          -  ·    1616352  ·            1  ·     516.00  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  execute                       ·          -  ·          -  ·     406163  ·            1  ·     129.66  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99074  ·            1  ·      31.63  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·      55393  ·      57178  ·      56617  ·            8  ·      18.07  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·      14.75  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·      16.55  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·      96002  ·     220751  ·     158377  ·            4  ·      50.56  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·          -  ·          -  ·     671696  ·            1  ·     214.43  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawNative            ·    1868219  ·    1889187  ·    1878703  ·            2  ·     599.76  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57507  ·            2  ·      18.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57572  ·            2  ·      18.38  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·      17.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·      17.35  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·      17.34  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54390  ·            2  ·      17.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPrefix                     ·          -  ·          -  ·      64177  ·            1  ·      20.49  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57257  ·            2  ·      18.28  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  skim                          ·      49173  ·      73270  ·      57627  ·            6  ·      18.40  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVaultToken                                                       ·  transfer                      ·          -  ·          -  ·      51726  ·            1  ·      16.51  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     831514  ·            2  ·     265.45  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75088  ·            2  ·      23.97  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57111  ·            2  ·      18.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      28645  ·            2  ·       9.14  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·          -  ·          -  ·      46304  ·            1  ·      14.78  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·          -  ·          -  ·      51626  ·            6  ·      16.48  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  addStrategy                   ·          -  ·          -  ·     232377  ·            1  ·      74.18  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·          -  ·          -  ·     100956  ·            1  ·      32.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·      77143  ·     121417  ·     109891  ·            7  ·      35.08  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  depositToFactory              ·          -  ·          -  ·      95275  ·            3  ·      30.42  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  forceWithdraw                 ·          -  ·          -  ·      57476  ·            1  ·      18.35  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·          -  ·          -  ·     765211  ·            1  ·     244.29  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·     388868  ·     779193  ·     681913  ·           10  ·     217.69  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositFee                 ·          -  ·          -  ·      54329  ·            1  ·      17.34  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      54278  ·            1  ·      17.33  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalApprove   ·      71770  ·      93080  ·      81409  ·            5  ·      25.99  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54303  ·            2  ·      17.34  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawalQueue            ·          -  ·          -  ·     113783  ·            1  ·      36.32  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawFee                ·          -  ·          -  ·      54240  ·            1  ·      17.32  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      54549  ·            2  ·      17.41  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54257  ·            2  ·      17.32  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  withdraw                      ·          -  ·          -  ·    2370079  ·            1  ·     756.62  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436582  ·    1460734  ·    1448658  ·        4.8 %  ·     462.47  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2198265  ·        7.3 %  ·     701.77  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     165397  ·        0.6 %  ·      52.80  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4632187  ·       15.4 %  ·    1478.77  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1229513  ·        4.1 %  ·     392.51  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2438936  ·        8.1 %  ·     778.60  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      33.13  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     642590  ·        2.1 %  ·     205.14  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5378237  ·       17.9 %  ·    1716.94  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·