·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       1462.48 usd/eth       │
··········································································|·······························|·············|·············|·············|···············|··············
|  Contract                                                               ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··········································································|·······························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin    ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       4.17  │
··········································································|·······························|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                   ·  transferOwnership            ·          -  ·          -  ·      28669  ·            2  ·       4.19  │
··········································································|·······························|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                   ·  upgrade                      ·          -  ·          -  ·      62081  ·            2  ·       9.08  │
··········································································|·······························|·············|·············|·············|···············|··············
|  DAO                                                                    ·  initialize                   ·          -  ·          -  ·      96832  ·            1  ·      14.16  │
··········································································|·······························|·············|·············|·············|···············|··············
|  DAO                                                                    ·  setConfiguration             ·          -  ·          -  ·      58202  ·            2  ·       8.51  │
··········································································|·······························|·············|·············|·············|···············|··············
|  ERC20                                                                  ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·       6.76  │
··········································································|·······························|·············|·············|·············|···············|··············
|  ERC20                                                                  ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·       7.58  │
··········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                             ·  configure                    ·          -  ·          -  ·     194963  ·            2  ·      28.51  │
··········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                             ·  deposit                      ·          -  ·          -  ·     221011  ·            2  ·      32.32  │
··········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                             ·  saveWithdrawAlien            ·          -  ·          -  ·     709030  ·            1  ·     103.69  │
··········································································|·······························|·············|·············|·············|···············|··············
|  MultiVault                                                             ·  skim                         ·      56068  ·      59260  ·      58196  ·            3  ·       8.51  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                               ·  newVault                     ·          -  ·          -  ·     832020  ·            2  ·     121.68  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                               ·  newVaultRelease              ·          -  ·          -  ·      75230  ·            2  ·      11.00  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                               ·  setRewards                   ·          -  ·          -  ·      57165  ·            2  ·       8.36  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Registry                                                               ·  transferOwnership            ·          -  ·          -  ·      29042  ·            2  ·       4.25  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Token                                                                  ·  approve                      ·          -  ·          -  ·      46281  ·            1  ·       6.77  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Token                                                                  ·  transfer                     ·          -  ·          -  ·      51714  ·            6  ·       7.56  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                  ·  setDepositLimit              ·          -  ·          -  ·      55509  ·            1  ·       8.12  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                  ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54255  ·            2  ·       7.93  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                  ·  setWithdrawGuardian          ·          -  ·          -  ·      55230  ·            2  ·       8.08  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Vault                                                                  ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54541  ·            2  ·       7.98  │
··········································································|·······························|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     211.89  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2172389  ·        7.2 %  ·     317.71  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      24.09  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·     670.80  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     180.17  │
··········································································································|·············|·············|·············|···············|··············
|  MultiVault                                                                                             ·          -  ·          -  ·    5336357  ·       17.8 %  ·     780.43  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     356.74  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      15.18  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·      92.87  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·     771.38  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·