·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       2930.67 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      16.76  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·      13.54  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·      15.19  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.36  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829683  ·            2  ·     243.15  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      22.00  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      16.74  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.39  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      98029  ·            1  ·      28.73  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      74259  ·     118544  ·     107009  ·            7  ·      31.36  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      95257  ·            3  ·      27.92  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56369  ·            1  ·      16.52  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·          -  ·          -  ·     762558  ·            1  ·     223.48  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·     661039  ·     779176  ·     714527  ·            9  ·     209.40  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54329  ·            1  ·      15.92  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      15.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71770  ·      93062  ·      82416  ·            4  ·      24.15  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      15.91  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            1  ·      15.90  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      15.99  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      15.90  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267638  ·        7.6 %  ·     664.57  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.47  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        4.2 %  ·     369.92  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        8.1 %  ·     713.63  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.41  │
···············································|·············|·············|·············|···············|··············
|  Token                                       ·          -  ·          -  ·     640504  ·        2.1 %  ·     187.71  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5278118  ·       17.6 %  ·    1546.84  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·