·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       2925.10 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      16.73  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·      13.51  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·      15.16  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.35  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829683  ·            2  ·     242.69  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      21.96  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      16.71  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.38  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      98029  ·            1  ·      28.67  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      74259  ·     118544  ·     107009  ·            7  ·      31.30  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      95257  ·            3  ·      27.86  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56369  ·            1  ·      16.49  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·          -  ·          -  ·     762558  ·            1  ·     223.06  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·     661039  ·     779176  ·     714527  ·            9  ·     209.01  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54329  ·            1  ·      15.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      15.88  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71770  ·      93062  ·      82416  ·            4  ·      24.11  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      15.88  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            1  ·      15.87  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      15.96  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      15.87  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267638  ·        7.6 %  ·     663.31  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.38  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        4.2 %  ·     369.22  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        8.1 %  ·     712.27  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.35  │
···············································|·············|·············|·············|···············|··············
|  Token                                       ·          -  ·          -  ·     640504  ·        2.1 %  ·     187.35  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5290280  ·       17.6 %  ·    1547.46  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·