·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1219.41 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  forceRoundRelays               ·          -  ·          -  ·      63105  ·            1  ·       7.70  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  setRoundRelays                 ·     302418  ·     849565  ·     575992  ·            2  ·      70.24  │
······································|·································|·············|·············|·············|···············|··············
|  CallExecutor                       ·  transferOwnership              ·      28516  ·      36467  ·      31166  ·            3  ·       3.80  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  execute                        ·          -  ·          -  ·     407923  ·            1  ·      49.74  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  setConfiguration               ·      55601  ·      57428  ·      56819  ·            6  ·       6.93  │
······································|·································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·  diamondCut                     ·          -  ·          -  ·    2517469  ·            1  ·     306.98  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     114022  ·     238665  ·     201669  ·            7  ·      24.59  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      59474  ·            2  ·       7.25  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      59364  ·            2  ·       7.24  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      59440  ·            2  ·       7.25  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      59374  ·            2  ·       7.24  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      61041  ·      78264  ·      69653  ·            2  ·       8.49  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1220325  ·            1  ·     148.81  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      91297  ·            1  ·      11.13  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      59352  ·            1  ·       7.24  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      96176  ·            2  ·      11.73  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      96958  ·            2  ·      11.82  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      58589  ·            1  ·       7.14  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      62461  ·            2  ·       7.62  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      62518  ·            2  ·       7.62  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      61102  ·            1  ·       7.45  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      62257  ·            2  ·       7.59  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      61123  ·            1  ·       7.45  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      66517  ·            1  ·       8.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     713197  ·     833239  ·     783150  ·            5  ·      95.50  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·    1888626  ·    1909626  ·    1899126  ·            2  ·     231.58  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.31  │
······································|·································|·············|·············|·············|···············|··············
|  ProxyAdmin                         ·  upgradeAndCall                 ·          -  ·          -  ·    2292189  ·            2  ·     279.51  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46245  ·      46281  ·      46264  ·            5  ·       5.64  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51714  ·            6  ·       6.31  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     264.90  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.09  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     150.23  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                               ·          -  ·          -  ·    1354642  ·        4.5 %  ·     165.19  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                                  ·          -  ·          -  ·     781276  ·        2.6 %  ·      95.27  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                             ·          -  ·          -  ·    2094082  ·          7 %  ·     255.35  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                                    ·          -  ·          -  ·    1440727  ·        4.8 %  ·     175.68  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                              ·          -  ·          -  ·     816397  ·        2.7 %  ·      99.55  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                                ·          -  ·          -  ·    1659323  ·        5.5 %  ·     202.34  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                              ·          -  ·          -  ·    2887302  ·        9.6 %  ·     352.08  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.65  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     635024  ·        2.1 %  ·      77.44  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·