·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1224.58 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  forceRoundRelays               ·          -  ·          -  ·      63105  ·            1  ·       7.73  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  setRoundRelays                 ·     302238  ·     849697  ·     575968  ·            2  ·      70.53  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  execute                        ·          -  ·          -  ·     408083  ·            1  ·      49.97  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  initialize                     ·          -  ·          -  ·     103066  ·            2  ·      12.62  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  setConfiguration               ·      55601  ·      57428  ·      56819  ·            6  ·       6.96  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  transferOwnership              ·      28516  ·      36455  ·      31162  ·            3  ·       3.82  │
······································|·································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·  diamondCut                     ·          -  ·          -  ·    2540064  ·            1  ·     311.05  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     126623  ·     252180  ·     214923  ·            7  ·      26.32  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      59474  ·            2  ·       7.28  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      59364  ·            2  ·       7.27  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      59440  ·            2  ·       7.28  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      59374  ·            2  ·       7.27  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      61402  ·      78264  ·      69833  ·            2  ·       8.55  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1220690  ·            1  ·     149.48  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      91660  ·            1  ·      11.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      59352  ·            1  ·       7.27  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      99235  ·            2  ·      12.15  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      97345  ·            2  ·      11.92  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      58628  ·            1  ·       7.18  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      62589  ·            2  ·       7.66  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      62623  ·            2  ·       7.67  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setCustomNative                ·          -  ·          -  ·      48690  ·            1  ·       5.96  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      61096  ·            1  ·       7.48  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setGasDonor                    ·          -  ·          -  ·      58552  ·            2  ·       7.17  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      62318  ·            2  ·       7.63  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      61095  ·            1  ·       7.48  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      66517  ·            1  ·       8.15  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     717711  ·     837498  ·     787509  ·            5  ·      96.44  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·     676876  ·    1913539  ·    1494695  ·            3  ·     183.04  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.33  │
······································|·································|·············|·············|·············|···············|··············
|  ProxyAdmin                         ·  upgradeAndCall                 ·          -  ·          -  ·    2292189  ·            2  ·     280.70  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46246  ·      46282  ·      46265  ·            5  ·       5.67  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51835  ·            6  ·       6.35  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transferOwnership              ·          -  ·          -  ·      28897  ·            1  ·       3.54  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     266.03  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.17  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     150.86  │
········································································|·············|·············|·············|···············|··············
|  Diamond                                                              ·          -  ·          -  ·    3253843  ·       10.8 %  ·     398.46  │
········································································|·············|·············|·············|···············|··············
|  MultiVault                                                           ·      68131  ·    1415712  ·     730471  ·        2.4 %  ·      89.45  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                               ·          -  ·          -  ·    1436095  ·        4.8 %  ·     175.86  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                                  ·          -  ·          -  ·     781276  ·        2.6 %  ·      95.67  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                             ·          -  ·          -  ·    2094082  ·          7 %  ·     256.44  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                                    ·          -  ·          -  ·    1482864  ·        4.9 %  ·     181.59  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                              ·          -  ·          -  ·     988651  ·        3.3 %  ·     121.07  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                                ·          -  ·          -  ·    1680703  ·        5.6 %  ·     205.82  │
········································································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                              ·          -  ·          -  ·    3274022  ·       10.9 %  ·     400.93  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.71  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     921258  ·        3.1 %  ·     112.82  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·