·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.2[39m              ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·              [90m100 gwei/gas[39m               ·       [31m3115.91 usd/eth[39m       │
···············|·······························|·············|·············|·············|···············|··············
|  [1mContract[22m    ·  [1mMethod[22m                       ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            [90m2[39m  ·       [32m8.89[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mRegistry[39m    ·  newVault                     ·          -  ·          -  ·     829705  ·            [90m2[39m  ·     [32m258.53[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mRegistry[39m    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            [90m2[39m  ·      [32m23.39[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mRegistry[39m    ·  setRewards                   ·          -  ·          -  ·      57111  ·            [90m2[39m  ·      [32m17.80[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mRegistry[39m    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            [90m2[39m  ·       [32m8.93[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  deposit                      ·          -  ·          -  ·      96895  ·            [90m1[39m  ·      [32m30.19[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  deposit                      ·      [36m73211[39m  ·     [31m117496[39m  ·     105961  ·            [90m7[39m  ·      [32m33.02[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  depositToFactory             ·          -  ·          -  ·      94077  ·            [90m3[39m  ·      [32m29.31[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  forceWithdraw                ·          -  ·          -  ·      56352  ·            [90m1[39m  ·      [32m17.56[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  saveWithdrawal               ·     [36m447251[39m  ·     [31m565476[39m  ·     500774  ·            [90m9[39m  ·     [32m156.04[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  saveWithdrawal               ·          -  ·          -  ·     548682  ·            [90m1[39m  ·     [32m170.96[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setConfiguration             ·          -  ·          -  ·      57156  ·            [90m2[39m  ·      [32m17.81[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setDepositFee                ·          -  ·          -  ·      54307  ·            [90m1[39m  ·      [32m16.92[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setDepositLimit              ·          -  ·          -  ·      54300  ·            [90m1[39m  ·      [32m16.92[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setPendingWithdrawalApprove  ·      [36m71748[39m  ·      [31m93040[39m  ·      82394  ·            [90m4[39m  ·      [32m25.67[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            [90m2[39m  ·      [32m16.92[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            [90m1[39m  ·      [32m16.90[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setWithdrawGuardian          ·          -  ·          -  ·      54527  ·            [90m2[39m  ·      [32m16.99[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [90mVault[39m       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54235  ·            [90m2[39m  ·      [32m16.90[39m  │
···············|·······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                         ·  [1m% of limit[22m   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267626  ·        [90m7.6 %[39m  ·     [32m706.57[39m  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        [90m0.6 %[39m  ·      [32m51.54[39m  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        [90m4.2 %[39m  ·     [32m393.30[39m  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        [90m8.1 %[39m  ·     [32m758.74[39m  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        [90m0.3 %[39m  ·      [32m32.33[39m  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5328638  ·       [90m17.8 %[39m  ·    [32m1660.36[39m  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·