·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1196.47 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  forceRoundRelays               ·          -  ·          -  ·      63105  ·            1  ·       7.55  │
······································|·································|·············|·············|·············|···············|··············
|  Bridge                             ·  setRoundRelays                 ·     302286  ·     849549  ·     575918  ·            2  ·      68.91  │
······································|·································|·············|·············|·············|···············|··············
|  CallExecutor                       ·  transferOwnership              ·      28516  ·      36467  ·      31166  ·            3  ·       3.73  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  execute                        ·          -  ·          -  ·     407923  ·            1  ·      48.81  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  setConfiguration               ·      55601  ·      57428  ·      56819  ·            6  ·       6.80  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·     106530  ·     231161  ·     194169  ·            7  ·      23.23  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      52015  ·            2  ·       6.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      51905  ·            2  ·       6.21  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      51981  ·            2  ·       6.22  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      51915  ·            2  ·       6.21  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      53582  ·      70817  ·      62200  ·            2  ·       7.44  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  mint                           ·          -  ·          -  ·    1212857  ·            1  ·     145.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  redeem                         ·          -  ·          -  ·      84664  ·            1  ·      10.13  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity           ·  setDefaultInterest             ·          -  ·          -  ·      51893  ·            1  ·       6.21  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      88672  ·            2  ·      10.61  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      89490  ·            2  ·      10.71  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      51130  ·            1  ·       6.12  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      54999  ·            2  ·       6.58  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      55056  ·            2  ·       6.59  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      53640  ·            1  ·       6.42  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      54795  ·            2  ·       6.56  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      53661  ·            1  ·       6.42  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      59037  ·            1  ·       7.06  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     704011  ·     823969  ·     773974  ·            5  ·      92.60  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·    1879532  ·    1900540  ·    1890036  ·            2  ·     226.14  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.19  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46245  ·      46281  ·      46264  ·            5  ·       5.54  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·          -  ·          -  ·      51714  ·            6  ·       6.19  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     259.92  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      19.71  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     147.40  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.42  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     635024  ·        2.1 %  ·      75.98  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·