·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2971.76 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57070  ·      57249  ·      57160  ·            4  ·      16.99  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      13.73  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      15.40  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·      80184  ·     211716  ·     145950  ·            4  ·      43.37  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawAlien           ·          -  ·          -  ·     667590  ·            1  ·     198.39  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1790158  ·            1  ·     531.99  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54113  ·            2  ·      16.08  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      16.09  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       8.48  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829691  ·            2  ·     246.56  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      22.32  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      16.99  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       8.51  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46299  ·            1  ·      13.76  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      15.34  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      16.11  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      16.12  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      16.23  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      16.12  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2261127  ·        7.5 %  ·     671.95  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      49.15  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1257674  ·        4.2 %  ·     373.75  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2428505  ·        8.1 %  ·     721.69  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.84  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640810  ·        2.1 %  ·     190.43  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5264744  ·       17.5 %  ·    1564.56  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·