·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       3182.36 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·      28542  ·      35820  ·      30968  ·            3  ·       9.86  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  upgrade                       ·          -  ·          -  ·      38373  ·            1  ·      12.21  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  forceRoundRelays              ·          -  ·          -  ·      62927  ·            1  ·      20.03  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  setRoundRelays                ·     301744  ·     848983  ·     575364  ·            2  ·     183.10  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       9.12  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61130  ·            2  ·      19.45  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  claimWrappedWantTokens        ·          -  ·          -  ·      84249  ·            1  ·      26.81  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  harvest                       ·    1213000  ·    1437694  ·    1332805  ·            4  ·     424.15  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  setEmergencyExit              ·          -  ·          -  ·      51349  ·            1  ·      16.34  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  withdrawToWrappedTokens       ·          -  ·          -  ·    1616352  ·            1  ·     514.38  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  execute                       ·          -  ·          -  ·     406163  ·            1  ·     129.26  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99074  ·            1  ·      31.53  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·      55393  ·      57178  ·      56617  ·            8  ·      18.02  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·      14.70  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·      16.49  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·      96002  ·     220751  ·     158377  ·            4  ·      50.40  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·          -  ·          -  ·     671696  ·            1  ·     213.76  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawNative            ·    1868219  ·    1889187  ·    1878703  ·            2  ·     597.87  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57507  ·            2  ·      18.30  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57572  ·            2  ·      18.32  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·      17.31  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·      17.30  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·      17.29  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54390  ·            2  ·      17.31  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPrefix                     ·          -  ·          -  ·      64177  ·            1  ·      20.42  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57257  ·            2  ·      18.22  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  skim                          ·      49173  ·      73270  ·      57627  ·            6  ·      18.34  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVaultToken                                                       ·  transfer                      ·          -  ·          -  ·      51726  ·            1  ·      16.46  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     831514  ·            2  ·     264.62  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75088  ·            2  ·      23.90  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57111  ·            2  ·      18.17  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      28645  ·            2  ·       9.12  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·          -  ·          -  ·      46304  ·            1  ·      14.74  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·          -  ·          -  ·      51626  ·            6  ·      16.43  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  addStrategy                   ·          -  ·          -  ·     232377  ·            1  ·      73.95  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·          -  ·          -  ·     100956  ·            1  ·      32.13  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·      77143  ·     121417  ·     109891  ·            7  ·      34.97  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  depositToFactory              ·          -  ·          -  ·      95275  ·            3  ·      30.32  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  forceWithdraw                 ·          -  ·          -  ·      57476  ·            1  ·      18.29  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·          -  ·          -  ·     765211  ·            1  ·     243.52  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·     388868  ·     779193  ·     681913  ·           10  ·     217.01  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositFee                 ·          -  ·          -  ·      54329  ·            1  ·      17.29  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      54278  ·            1  ·      17.27  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalApprove   ·      71770  ·      93080  ·      81409  ·            5  ·      25.91  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54303  ·            2  ·      17.28  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawalQueue            ·          -  ·          -  ·     113783  ·            1  ·      36.21  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawFee                ·          -  ·          -  ·      54240  ·            1  ·      17.26  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      54549  ·            2  ·      17.36  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54257  ·            2  ·      17.27  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  withdraw                      ·          -  ·          -  ·    2370079  ·            1  ·     754.24  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436582  ·    1460734  ·    1448658  ·        4.8 %  ·     461.02  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2198265  ·        7.3 %  ·     699.57  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     165397  ·        0.6 %  ·      52.64  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4632187  ·       15.4 %  ·    1474.13  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1229513  ·        4.1 %  ·     391.28  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2438936  ·        8.1 %  ·     776.16  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      33.02  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     642590  ·        2.1 %  ·     204.50  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5378237  ·       17.9 %  ·    1711.55  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·