·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2952.25 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57070  ·      57249  ·      57160  ·            4  ·      16.88  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      13.64  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      15.30  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·      77306  ·     208823  ·     143065  ·            4  ·      42.24  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawAlien           ·          -  ·          -  ·     664917  ·            1  ·     196.30  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1787316  ·            1  ·     527.66  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54113  ·            2  ·      15.98  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      15.98  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       8.43  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829691  ·            2  ·     244.95  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      22.18  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      16.87  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       8.45  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46299  ·            1  ·      13.67  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      15.24  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      16.00  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      16.02  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      16.12  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      16.01  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2261127  ·        7.5 %  ·     667.54  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.83  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1257674  ·        4.2 %  ·     371.30  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    3645733  ·       12.2 %  ·    1076.31  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2428505  ·        8.1 %  ·     716.96  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.63  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640460  ·        2.1 %  ·     189.08  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5264744  ·       17.5 %  ·    1554.28  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·