·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·              100 gwei/gas               ·       2954.35 usd/eth       │
···············|······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration            ·      57070  ·      57249  ·      57160  ·            4  ·      16.89  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                     ·          -  ·          -  ·      46194  ·            3  ·      13.65  │
···············|······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                    ·          -  ·          -  ·      51830  ·            3  ·      15.31  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  deposit                     ·      80196  ·     211716  ·     145956  ·            4  ·      43.12  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawAlien           ·          -  ·          -  ·     667646  ·            1  ·     197.25  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  saveWithdrawNative          ·          -  ·          -  ·    1790084  ·            1  ·     528.85  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultDepositFee        ·          -  ·          -  ·      54113  ·            2  ·      15.99  │
···············|······························|·············|·············|·············|···············|··············
|  MultiVault  ·  setDefaultWithdrawFee       ·          -  ·          -  ·      54133  ·            2  ·      15.99  │
···············|······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership           ·          -  ·          -  ·      28542  ·            2  ·       8.43  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                    ·          -  ·          -  ·     829691  ·            2  ·     245.12  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease             ·          -  ·          -  ·      75120  ·            2  ·      22.19  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                  ·          -  ·          -  ·      57157  ·            2  ·      16.89  │
···············|······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership           ·          -  ·          -  ·      28623  ·            2  ·       8.46  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  approve                     ·          -  ·          -  ·      46299  ·            1  ·      13.68  │
···············|······························|·············|·············|·············|···············|··············
|  Token       ·  transfer                    ·          -  ·          -  ·      51609  ·            6  ·      15.25  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit             ·          -  ·          -  ·      54212  ·            1  ·      16.02  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit  ·          -  ·          -  ·      54248  ·            2  ·      16.03  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian         ·          -  ·          -  ·      54615  ·            2  ·      16.14  │
···············|······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod   ·          -  ·          -  ·      54235  ·            2  ·      16.02  │
···············|······························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  Bridge                                     ·          -  ·          -  ·    2261127  ·        7.5 %  ·     668.02  │
··············································|·············|·············|·············|···············|··············
|  BridgeMockup                               ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.86  │
··············································|·············|·············|·············|···············|··············
|  DAO                                        ·          -  ·          -  ·    1257674  ·        4.2 %  ·     371.56  │
··············································|·············|·············|·············|···············|··············
|  MultiVault                                 ·          -  ·          -  ·    3758721  ·       12.5 %  ·    1110.46  │
··············································|·············|·············|·············|···············|··············
|  Registry                                   ·          -  ·          -  ·    2428505  ·        8.1 %  ·     717.47  │
··············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                       ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.66  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     640460  ·        2.1 %  ·     189.21  │
··············································|·············|·············|·············|···············|··············
|  Vault                                      ·          -  ·          -  ·    5264744  ·       17.5 %  ·    1555.39  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·