·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       3157.56 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·      28542  ·      36415  ·      31166  ·            3  ·       9.84  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  upgrade                       ·          -  ·          -  ·      38373  ·            1  ·      12.12  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  forceRoundRelays              ·          -  ·          -  ·      63053  ·            1  ·      19.91  │
·········································································|································|·············|·············|·············|···············|··············
|  Bridge                                                                ·  setRoundRelays                ·     302262  ·     849633  ·     575948  ·            2  ·     181.86  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       9.05  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61130  ·            2  ·      19.30  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  claimWrappedWantTokens        ·          -  ·          -  ·      84733  ·            1  ·      26.75  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  harvest                       ·    1215622  ·    1439294  ·    1335263  ·            4  ·     421.62  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  setEmergencyExit              ·          -  ·          -  ·      52823  ·            1  ·      16.68  │
·········································································|································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                                 ·  withdrawToWrappedTokens       ·          -  ·          -  ·    1617605  ·            1  ·     510.77  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  execute                       ·          -  ·          -  ·     407767  ·            1  ·     128.75  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99074  ·            1  ·      31.28  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·      55549  ·      58202  ·      57126  ·            8  ·      18.04  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·      14.59  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·      16.37  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  deposit                       ·      96002  ·     220852  ·     158427  ·            4  ·      50.02  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawAlien             ·          -  ·          -  ·     674302  ·            1  ·     212.91  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  saveWithdrawNative            ·    1870740  ·    1891708  ·    1881224  ·            2  ·     594.01  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57507  ·            2  ·      18.16  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57572  ·            2  ·      18.18  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·      17.17  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·      17.16  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·      17.15  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54390  ·            2  ·      17.17  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPrefix                     ·          -  ·          -  ·      64177  ·            1  ·      20.26  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57257  ·            2  ·      18.08  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  skim                          ·      49173  ·      73270  ·      57655  ·            6  ·      18.20  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVaultToken                                                       ·  transfer                      ·          -  ·          -  ·      51726  ·            1  ·      16.33  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     832020  ·            2  ·     262.72  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75230  ·            2  ·      23.75  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57165  ·            2  ·      18.05  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      29042  ·            2  ·       9.17  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  approve                       ·          -  ·          -  ·      46281  ·            1  ·      14.61  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·          -  ·          -  ·      51714  ·            6  ·      16.33  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  addStrategy                   ·          -  ·          -  ·     234072  ·            1  ·      73.91  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·      77883  ·     137207  ·     112781  ·            7  ·      35.61  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·          -  ·          -  ·     113540  ·            1  ·      35.85  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  depositToFactory              ·          -  ·          -  ·      96773  ·            3  ·      30.56  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  forceWithdraw                 ·          -  ·          -  ·      57730  ·            1  ·      18.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·          -  ·          -  ·     769469  ·            1  ·     242.96  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·     390164  ·     784766  ·     692864  ·           11  ·     218.78  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositFee                 ·          -  ·          -  ·      54888  ·            1  ·      17.33  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      55509  ·            1  ·      17.53  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalApprove   ·      72418  ·      93886  ·      81689  ·            6  ·      25.79  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalBounty    ·          -  ·          -  ·      61317  ·            1  ·      19.36  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54255  ·            2  ·      17.13  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawalQueue            ·          -  ·          -  ·     113783  ·            1  ·      35.93  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawFee                ·          -  ·          -  ·      55504  ·            1  ·      17.53  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      55230  ·            2  ·      17.44  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54541  ·            2  ·      17.22  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  skimFees                      ·          -  ·          -  ·      44223  ·            2  ·      13.96  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  withdraw                      ·          -  ·          -  ·    2370778  ·            1  ·     748.59  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     457.48  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2172389  ·        7.2 %  ·     685.94  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      52.02  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·    1448.29  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     389.00  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     770.21  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      32.77  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·     200.51  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·    1665.45  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·