·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.2                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                ·              100 gwei/gas               ·       3051.72 usd/eth       │
··························|·······························|·············|·············|·············|···············|··············
|  Contract               ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·······························|·············|·············|·············|···············|··············
|  Convex3StableStrategy  ·  claimWrappedWantTokens       ·          -  ·          -  ·      77918  ·            1  ·      23.78  │
··························|·······························|·············|·············|·············|···············|··············
|  Convex3StableStrategy  ·  harvest                      ·     784632  ·     934469  ·     875460  ·            4  ·     267.17  │
··························|·······························|·············|·············|·············|···············|··············
|  Convex3StableStrategy  ·  setEmergencyExit             ·          -  ·          -  ·      55381  ·            1  ·      16.90  │
··························|·······························|·············|·············|·············|···············|··············
|  Convex3StableStrategy  ·  withdrawToWrappedTokens      ·          -  ·          -  ·     897220  ·            1  ·     273.81  │
··························|·······························|·············|·············|·············|···············|··············
|  DAO                    ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      17.45  │
··························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin             ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.71  │
··························|·······························|·············|·············|·············|···············|··············
|  Registry               ·  newVault                     ·          -  ·          -  ·     829683  ·            2  ·     253.20  │
··························|·······························|·············|·············|·············|···············|··············
|  Registry               ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      22.91  │
··························|·······························|·············|·············|·············|···············|··············
|  Registry               ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      17.43  │
··························|·······························|·············|·············|·············|···············|··············
|  Registry               ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.74  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  addStrategy                  ·          -  ·          -  ·     232399  ·            1  ·      70.92  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  saveWithdraw                 ·          -  ·          -  ·     565324  ·            1  ·     172.52  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      16.56  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setPendingWithdrawalApprove  ·          -  ·          -  ·      77346  ·            1  ·      23.60  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      16.57  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setWithdrawalQueue           ·          -  ·          -  ·     113783  ·            1  ·      34.72  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      16.65  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      16.56  │
··························|·······························|·············|·············|·············|···············|··············
|  Vault                  ·  withdraw                     ·          -  ·          -  ·    1207712  ·            1  ·     368.56  │
··························|·······························|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  Bridge                                                 ·          -  ·          -  ·    2267638  ·        7.6 %  ·     692.02  │
··························································|·············|·············|·············|···············|··············
|  BridgeMockup                                           ·          -  ·          -  ·     165397  ·        0.6 %  ·      50.47  │
··························································|·············|·············|·············|···············|··············
|  Convex3StableStrategy                                  ·          -  ·          -  ·    4436252  ·       14.8 %  ·    1353.82  │
··························································|·············|·············|·············|···············|··············
|  DAO                                                    ·          -  ·          -  ·    1262222  ·        4.2 %  ·     385.19  │
··························································|·············|·············|·············|···············|··············
|  Registry                                               ·          -  ·          -  ·    2435041  ·        8.1 %  ·     743.11  │
··························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      31.67  │
··························································|·············|·············|·············|···············|··············
|  Vault                                                  ·          -  ·          -  ·    5333582  ·       17.8 %  ·    1627.66  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·