·---------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                           Solc version: 0.8.0                                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································································|···························|·············|······························
|  Methods                                                                                                ·              100 gwei/gas               ·       2088.25 usd/eth       │
·········································································|································|·············|·············|·············|···············|··············
|  Contract                                                              ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·········································································|································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol:ProxyAdmin   ·  transferOwnership             ·          -  ·          -  ·      28542  ·            2  ·       5.96  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  transferOwnership             ·          -  ·          -  ·      28669  ·            2  ·       5.99  │
·········································································|································|·············|·············|·············|···············|··············
|  contracts/multivault/proxy/ProxyAdmin.sol:ProxyAdmin                  ·  upgrade                       ·          -  ·          -  ·      61946  ·            2  ·      12.94  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  initialize                    ·          -  ·          -  ·      99096  ·            1  ·      20.69  │
·········································································|································|·············|·············|·············|···············|··············
|  DAO                                                                   ·  setConfiguration              ·          -  ·          -  ·      58202  ·            2  ·      12.15  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  approve                       ·          -  ·          -  ·      46194  ·            3  ·       9.65  │
·········································································|································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·  transfer                      ·          -  ·          -  ·      51830  ·            3  ·      10.82  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationAlien         ·          -  ·          -  ·      57520  ·            2  ·      12.01  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setConfigurationNative        ·          -  ·          -  ·      57540  ·            2  ·      12.02  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienDepositFee     ·          -  ·          -  ·      54379  ·            2  ·      11.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultAlienWithdrawFee    ·          -  ·          -  ·      54358  ·            2  ·      11.35  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeDepositFee    ·          -  ·          -  ·      54323  ·            2  ·      11.34  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setDefaultNativeWithdrawFee   ·          -  ·          -  ·      54412  ·            2  ·      11.36  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setPendingWithdrawalBounty    ·          -  ·          -  ·      61317  ·            1  ·      12.80  │
·········································································|································|·············|·············|·············|···············|··············
|  MultiVault                                                            ·  setRewards                    ·          -  ·          -  ·      57247  ·            2  ·      11.95  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVault                      ·          -  ·          -  ·     832020  ·            2  ·     173.75  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  newVaultRelease               ·          -  ·          -  ·      75230  ·            2  ·      15.71  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  setRewards                    ·          -  ·          -  ·      57165  ·            2  ·      11.94  │
·········································································|································|·············|·············|·············|···············|··············
|  Registry                                                              ·  transferOwnership             ·          -  ·          -  ·      29042  ·            2  ·       6.06  │
·········································································|································|·············|·············|·············|···············|··············
|  Token                                                                 ·  transfer                      ·          -  ·          -  ·      51714  ·            6  ·      10.80  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·      77883  ·     137207  ·     112781  ·            7  ·      23.55  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  deposit                       ·          -  ·          -  ·     113540  ·            1  ·      23.71  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  depositToFactory              ·          -  ·          -  ·      96773  ·            3  ·      20.21  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  forceWithdraw                 ·          -  ·          -  ·      57730  ·            1  ·      12.06  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·          -  ·          -  ·     803553  ·            1  ·     167.80  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  saveWithdraw                  ·     700611  ·     818850  ·     757218  ·           10  ·     158.13  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositFee                 ·          -  ·          -  ·      54888  ·            1  ·      11.46  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setDepositLimit               ·          -  ·          -  ·      55509  ·            1  ·      11.59  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setPendingWithdrawalApprove   ·      72418  ·      93886  ·      82558  ·            5  ·      17.24  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setUndeclaredWithdrawLimit    ·          -  ·          -  ·      54255  ·            2  ·      11.33  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawFee                ·          -  ·          -  ·      55504  ·            1  ·      11.59  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawGuardian           ·          -  ·          -  ·      55230  ·            2  ·      11.53  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  setWithdrawLimitPerPeriod     ·          -  ·          -  ·      54541  ·            2  ·      11.39  │
·········································································|································|·············|·············|·············|···············|··············
|  Vault                                                                 ·  skimFees                      ·          -  ·          -  ·      44223  ·            2  ·       9.23  │
·········································································|································|·············|·············|·············|···············|··············
|  Deployments                                                                                            ·                                         ·  % of limit   ·             │
··········································································································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol:TransparentUpgradeableProxy  ·    1436773  ·    1460925  ·    1448849  ·        4.8 %  ·     302.56  │
··········································································································|·············|·············|·············|···············|··············
|  Bridge                                                                                                 ·          -  ·          -  ·    2199201  ·        7.3 %  ·     459.25  │
··········································································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                                                           ·          -  ·          -  ·     164749  ·        0.5 %  ·      34.40  │
··········································································································|·············|·············|·············|···············|··············
|  ConvexFraxStrategy                                                                                     ·          -  ·          -  ·    4586752  ·       15.3 %  ·     957.83  │
··········································································································|·············|·············|·············|···············|··············
|  DAO                                                                                                    ·          -  ·          -  ·    1231968  ·        4.1 %  ·     257.27  │
··········································································································|·············|·············|·············|···············|··············
|  Registry                                                                                               ·          -  ·          -  ·    2439272  ·        8.1 %  ·     509.38  │
··········································································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                                                   ·          -  ·          -  ·     103767  ·        0.3 %  ·      21.67  │
··········································································································|·············|·············|·············|···············|··············
|  Token                                                                                                  ·          -  ·          -  ·     635024  ·        2.1 %  ·     132.61  │
··········································································································|·············|·············|·············|···············|··············
|  Vault                                                                                                  ·          -  ·          -  ·    5274494  ·       17.6 %  ·    1101.45  │
·---------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·