·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                  ·              100 gwei/gas               ·       1214.60 usd/eth       │
····························|·······························|·············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  initialize                   ·          -  ·          -  ·     103066  ·            2  ·      12.52  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·       3.46  │
····························|·······························|·············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                   ·          -  ·          -  ·    2540064  ·            2  ·     308.52  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      59474  ·            2  ·       7.22  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      59364  ·            2  ·       7.21  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      59440  ·            2  ·       7.22  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      59374  ·            2  ·       7.21  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationAlien        ·          -  ·          -  ·      62589  ·            2  ·       7.60  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationNative       ·          -  ·          -  ·      62623  ·            2  ·       7.61  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setGasDonor                  ·          -  ·          -  ·      58552  ·            2  ·       7.11  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setRewards                   ·          -  ·          -  ·      62318  ·            2  ·       7.57  │
····························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin               ·  upgradeAndCall               ·          -  ·          -  ·    2292189  ·            2  ·     278.41  │
····························|·······························|·············|·············|·············|···············|··············
|  Token                    ·  transfer                     ·          -  ·          -  ·      51835  ·            6  ·       6.30  │
····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Bridge                                                   ·          -  ·          -  ·    2172389  ·        7.2 %  ·     263.86  │
····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                             ·          -  ·          -  ·     164749  ·        0.5 %  ·      20.01  │
····························································|·············|·············|·············|···············|··············
|  DAO                                                      ·          -  ·          -  ·    1231968  ·        4.1 %  ·     149.63  │
····························································|·············|·············|·············|···············|··············
|  Diamond                                                  ·          -  ·          -  ·    3253843  ·       10.8 %  ·     395.21  │
····························································|·············|·············|·············|···············|··············
|  MultiVault                                               ·     643983  ·    1415712  ·     951250  ·        3.2 %  ·     115.54  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                   ·          -  ·          -  ·    1419923  ·        4.7 %  ·     172.46  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                      ·          -  ·          -  ·     781276  ·        2.6 %  ·      94.89  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                 ·          -  ·          -  ·    2094082  ·          7 %  ·     254.35  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                        ·          -  ·          -  ·    1440715  ·        4.8 %  ·     174.99  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                  ·          -  ·          -  ·     988651  ·        3.3 %  ·     120.08  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                    ·          -  ·          -  ·    1680703  ·        5.6 %  ·     204.14  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                  ·          -  ·          -  ·    3274022  ·       10.9 %  ·     397.66  │
····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                     ·          -  ·          -  ·     103767  ·        0.3 %  ·      12.60  │
····························································|·············|·············|·············|···············|··············
|  Token                                                    ·          -  ·          -  ·     921258  ·        3.1 %  ·     111.90  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·