·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                                                                                          │
····························|·······························|·············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|·············|·············|·············|···············|··············
|  DAO                      ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  DiamondCutFacet          ·  diamondCut                   ·          -  ·          -  ·    2588530  ·            1  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit   ·  depositByNativeToken         ·          -  ·          -  ·     253347  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      59474  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      59364  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      59440  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      59374  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees      ·  skim                         ·          -  ·          -  ·      78223  ·            1  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  initialize                   ·          -  ·          -  ·     125696  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationAlien        ·          -  ·          -  ·      62589  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setConfigurationNative       ·          -  ·          -  ·      62601  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setGasDonor                  ·          -  ·          -  ·      58640  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings  ·  setRewards                   ·          -  ·          -  ·      62318  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw  ·  saveWithdrawAlien            ·          -  ·          -  ·     766103  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin               ·  upgradeAndCall               ·          -  ·          -  ·    2292189  ·            2  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  Token                    ·  transfer                     ·          -  ·          -  ·      51699  ·            6  ·          -  │
····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Bridge                                                   ·          -  ·          -  ·    2115967  ·        7.1 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                             ·          -  ·          -  ·     164749  ·        0.5 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  DAO                                                      ·          -  ·          -  ·    1220494  ·        4.1 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVault                                               ·     643983  ·    1416896  ·     952040  ·        3.2 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit                                   ·          -  ·          -  ·    1677331  ·        5.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                                      ·          -  ·          -  ·     781276  ·        2.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity                                 ·          -  ·          -  ·    2094082  ·          7 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals                        ·          -  ·          -  ·    1483711  ·        4.9 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings                                  ·          -  ·          -  ·     998329  ·        3.3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens                                    ·          -  ·          -  ·    1680703  ·        5.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw                                  ·          -  ·          -  ·    3275546  ·       10.9 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                     ·          -  ·          -  ·     103767  ·        0.3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  Token                                                    ·          -  ·          -  ·     854768  ·        2.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  UnwrapNativeToken                                        ·          -  ·          -  ·     522754  ·        1.7 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·