·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.0                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                   ·              100 gwei/gas               ·       1301.82 usd/eth       │
·····························|·······························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·······························|·············|·············|·············|···············|··············
|  CallExecutor              ·  transferOwnership            ·          -  ·          -  ·      28516  ·            2  ·       3.71  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit    ·  deposit                      ·          -  ·          -  ·     223634  ·            1  ·      29.11  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees       ·  setDefaultAlienDepositFee    ·          -  ·          -  ·      51904  ·            2  ·       6.76  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees       ·  setDefaultAlienWithdrawFee   ·          -  ·          -  ·      51905  ·            2  ·       6.76  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees       ·  setDefaultNativeDepositFee   ·          -  ·          -  ·      52003  ·            2  ·       6.77  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetFees       ·  setDefaultNativeWithdrawFee  ·          -  ·          -  ·      51915  ·            2  ·       6.76  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity  ·  mint                         ·          -  ·          -  ·    1212857  ·            1  ·     157.89  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity  ·  redeem                       ·          -  ·          -  ·      84664  ·            1  ·      11.02  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetLiquidity  ·  setDefaultInterest           ·          -  ·          -  ·      51893  ·            1  ·       6.76  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings   ·  setConfigurationAlien        ·          -  ·          -  ·      54999  ·            2  ·       7.16  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings   ·  setConfigurationNative       ·          -  ·          -  ·      55056  ·            2  ·       7.17  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings   ·  setRewards                   ·          -  ·          -  ·      54795  ·            2  ·       7.13  │
·····························|·······························|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw   ·  saveWithdrawAlien            ·          -  ·          -  ·     704011  ·            1  ·      91.65  │
·····························|·······························|·············|·············|·············|···············|··············
|  Token                     ·  approve                      ·          -  ·          -  ·      46257  ·            2  ·       6.02  │
·····························|·······························|·············|·············|·············|···············|··············
|  Token                     ·  transfer                     ·          -  ·          -  ·      51714  ·            6  ·       6.73  │
·····························|·······························|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  Bridge                                                    ·          -  ·          -  ·    2172389  ·        7.2 %  ·     282.81  │
·····························································|·············|·············|·············|···············|··············
|  BridgeMockup                                              ·          -  ·          -  ·     164749  ·        0.5 %  ·      21.45  │
·····························································|·············|·············|·············|···············|··············
|  DAO                                                       ·          -  ·          -  ·    1231968  ·        4.1 %  ·     160.38  │
·····························································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                      ·          -  ·          -  ·     103767  ·        0.3 %  ·      13.51  │
·····························································|·············|·············|·············|···············|··············
|  Token                                                     ·          -  ·          -  ·     635024  ·        2.1 %  ·      82.67  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·