·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.2              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·              100 gwei/gas               ·       2912.89 usd/eth       │
···············|·······························|·············|·············|·············|···············|··············
|  Contract    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······························|·············|·············|·············|···············|··············
|  DAO         ·  setConfiguration             ·          -  ·          -  ·      57178  ·            2  ·      16.66  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  approve                      ·          -  ·          -  ·      46194  ·            3  ·      13.46  │
···············|·······························|·············|·············|·············|···············|··············
|  ERC20       ·  transfer                     ·          -  ·          -  ·      51830  ·            3  ·      15.10  │
···············|·······························|·············|·············|·············|···············|··············
|  ProxyAdmin  ·  transferOwnership            ·          -  ·          -  ·      28542  ·            2  ·       8.31  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVault                     ·          -  ·          -  ·     829683  ·            2  ·     241.68  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  newVaultRelease              ·          -  ·          -  ·      75076  ·            2  ·      21.87  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  setRewards                   ·          -  ·          -  ·      57111  ·            2  ·      16.64  │
···············|·······························|·············|·············|·············|···············|··············
|  Registry    ·  transferOwnership            ·          -  ·          -  ·      28645  ·            2  ·       8.34  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·          -  ·          -  ·      96895  ·            1  ·      28.22  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  deposit                      ·      73123  ·     117408  ·     105873  ·            7  ·      30.84  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  depositToFactory             ·          -  ·          -  ·      94055  ·            3  ·      27.40  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  forceWithdraw                ·          -  ·          -  ·      56369  ·            1  ·      16.42  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·          -  ·          -  ·     762558  ·            1  ·     222.12  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  saveWithdraw                 ·     661039  ·     779176  ·     714527  ·            9  ·     208.13  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositFee                ·          -  ·          -  ·      54329  ·            1  ·      15.83  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setDepositLimit              ·          -  ·          -  ·      54278  ·            1  ·      15.81  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setPendingWithdrawalApprove  ·      71770  ·      93062  ·      82416  ·            4  ·      24.01  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setUndeclaredWithdrawLimit   ·          -  ·          -  ·      54303  ·            2  ·      15.82  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawFee               ·          -  ·          -  ·      54240  ·            1  ·      15.80  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawGuardian          ·          -  ·          -  ·      54549  ·            2  ·      15.89  │
···············|·······························|·············|·············|·············|···············|··············
|  Vault       ·  setWithdrawLimitPerPeriod    ·          -  ·          -  ·      54257  ·            2  ·      15.80  │
···············|·······························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    2267638  ·        7.6 %  ·     660.54  │
···············································|·············|·············|·············|···············|··············
|  BridgeMockup                                ·          -  ·          -  ·     165397  ·        0.6 %  ·      48.18  │
···············································|·············|·············|·············|···············|··············
|  DAO                                         ·          -  ·          -  ·    1262234  ·        4.2 %  ·     367.67  │
···············································|·············|·············|·············|···············|··············
|  Registry                                    ·          -  ·          -  ·    2435041  ·        8.1 %  ·     709.30  │
···············································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                        ·          -  ·          -  ·     103767  ·        0.3 %  ·      30.23  │
···············································|·············|·············|·············|···············|··············
|  Token                                       ·          -  ·          -  ·     640504  ·        2.1 %  ·     186.57  │
···············································|·············|·············|·············|···············|··············
|  Vault                                       ·          -  ·          -  ·    5333582  ·       17.8 %  ·    1553.61  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·