·-----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.0                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································································|···························|·············|······························
|  Methods                                                              ·              100 gwei/gas               ·       1325.14 usd/eth       │
······································|·································|·············|·············|·············|···············|··············
|  Contract                           ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|·································|·············|·············|·············|···············|··············
|  DAO                                ·  transferOwnership              ·          -  ·          -  ·      28516  ·            2  ·       3.78  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·      93870  ·     218357  ·     171534  ·            6  ·      22.73  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetDeposit             ·  deposit                        ·          -  ·          -  ·     104840  ·            2  ·      13.89  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienDepositFee      ·          -  ·          -  ·      51904  ·            2  ·       6.88  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultAlienWithdrawFee     ·          -  ·          -  ·      51905  ·            2  ·       6.88  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeDepositFee     ·          -  ·          -  ·      52003  ·            2  ·       6.89  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  setDefaultNativeWithdrawFee    ·          -  ·          -  ·      51915  ·            2  ·       6.88  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetFees                ·  skim                           ·      47032  ·      71062  ·      55398  ·            6  ·       7.34  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  cancelPendingWithdrawal        ·          -  ·          -  ·      85859  ·            2  ·      11.38  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  forceWithdraw                  ·          -  ·          -  ·      53155  ·            1  ·       7.04  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalApprove    ·          -  ·          -  ·      89490  ·            2  ·      11.86  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetPendingWithdrawals  ·  setPendingWithdrawalBounty     ·          -  ·          -  ·      40027  ·            1  ·       5.30  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  enableWithdrawalLimits         ·          -  ·          -  ·      51130  ·            1  ·       6.78  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationAlien          ·          -  ·          -  ·      54999  ·            2  ·       7.29  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setConfigurationNative         ·          -  ·          -  ·      55056  ·            2  ·       7.30  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setDailyWithdrawalLimits       ·          -  ·          -  ·      53640  ·            1  ·       7.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setRewards                     ·          -  ·          -  ·      54795  ·            2  ·       7.26  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetSettings            ·  setUndeclaredWithdrawalLimits  ·          -  ·          -  ·      53661  ·            1  ·       7.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetTokens              ·  setPrefix                      ·          -  ·          -  ·      59037  ·            1  ·       7.82  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawAlien              ·     706112  ·     813892  ·     785609  ·            4  ·     104.10  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultFacetWithdraw            ·  saveWithdrawNative             ·    1869375  ·    1890347  ·    1879861  ·            2  ·     249.11  │
······································|·································|·············|·············|·············|···············|··············
|  MultiVaultToken                    ·  transfer                       ·          -  ·          -  ·      51726  ·            1  ·       6.85  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  approve                        ·      46173  ·      46281  ·      46242  ·            4  ·       6.13  │
······································|·································|·············|·············|·············|···············|··············
|  Token                              ·  transfer                       ·      28918  ·      51714  ·      48457  ·            7  ·       6.42  │
······································|·································|·············|·············|·············|···············|··············
|  Deployments                                                          ·                                         ·  % of limit   ·             │
········································································|·············|·············|·············|···············|··············
|  Bridge                                                               ·          -  ·          -  ·    2172389  ·        7.2 %  ·     287.87  │
········································································|·············|·············|·············|···············|··············
|  BridgeMockup                                                         ·          -  ·          -  ·     164749  ·        0.5 %  ·      21.83  │
········································································|·············|·············|·············|···············|··············
|  DAO                                                                  ·          -  ·          -  ·    1231968  ·        4.1 %  ·     163.25  │
········································································|·············|·············|·············|···············|··············
|  StakingRelayVerifier                                                 ·          -  ·          -  ·     103767  ·        0.3 %  ·      13.75  │
········································································|·············|·············|·············|···············|··············
|  Token                                                                ·          -  ·          -  ·     635024  ·        2.1 %  ·      84.15  │
·-----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·