pragma ever-solidity >= 0.62.0;
pragma AbiHeader expire;


library ErrorCodes {
    // Bridge
    uint16 constant BRIDGE_NOT_ACTIVE = 2102;
    uint16 constant EVENT_CONFIGURATION_NOT_ACTIVE = 2103;
    uint16 constant EVENT_CONFIGURATION_NOT_EXISTS = 2105;
    uint16 constant EVENT_CONFIGURATION_ALREADY_EXISTS = 2106;
    uint16 constant SENDER_NOT_STAKING = 2107;
    uint16 constant BRIDGE_PAUSED = 2108;
    uint16 constant IS_NOT_BASE_CHAIN = 2109;
    uint16 constant SENDER_NOT_RELAY_ROUND = 2110;
    uint16 constant SENDER_NOT_MANAGER_OR_OWNER = 2111;
    uint16 constant ZERO_ADDRESS = 2112;

    // Event configuration contract
    uint16 constant SENDER_NOT_BRIDGE = 2209;
    uint16 constant EVENT_BLOCK_NUMBER_LESS_THAN_START = 2210;
    uint16 constant EVENT_TIMESTAMP_LESS_THAN_START = 2211;
    uint16 constant SENDER_NOT_EVENT_CONTRACT = 2212;
    uint16 constant TOO_LOW_DEPLOY_VALUE = 2213;
    uint16 constant EVENT_BLOCK_NUMBER_HIGHER_THAN_END = 2214;
    uint16 constant EVENT_TIMESTAMP_HIGHER_THAN_END = 2215;
    uint16 constant TOO_LOW_END_TIMESTAMP = 2216;
    uint16 constant TOO_LOW_END_BLOCK_NUMBER = 2217;
    uint16 constant END_TIMESTAMP_ALREADY_SET = 2218;
    uint16 constant END_BLOCK_NUMBER_ALREADY_SET = 2219;
    uint16 constant SENDER_IS_NOT_EVENT_EMITTER = 2220;
    uint16 constant WRONG_DISPATCH_CHAIN_ID = 2221;
    uint16 constant WRONG_MESSAGE_HASH = 2222;
    uint16 constant WRONG_DESTINATION_CHAIN_ID = 2223;

    // Event contract
    uint16 constant EVENT_NOT_PENDING = 2312;
    uint16 constant SENDER_NOT_EVENT_CONFIGURATION = 2313;
    uint16 constant KEY_ALREADY_CONFIRMED = 2314;
    uint16 constant KEY_ALREADY_REJECTED = 2315;
    uint16 constant EVENT_NOT_CONFIRMED = 2316;
    uint16 constant TOO_LOW_MSG_VALUE = 2317;
    uint16 constant KEY_VOTE_NOT_EMPTY = 2318;
    uint16 constant SENDER_NOT_INITIALIZER = 2319;
    uint16 constant EVENT_PENDING = 2320;
    uint16 constant EVENT_NOT_INITIALIZING = 2321;
    uint16 constant SENDER_IS_NOT_EVENT_OWNER = 2322;
    uint16 constant WRONG_VOTE_RECEIVER = 2323;
    uint16 constant WRONG_STATUS = 2324;
    uint16 constant WRONG_SIGNATURE_SIZE = 2325;
    uint16 constant SENDER_NOT_ROOT = 2326;
    uint16 constant WRONG_ROUTER = 2327;
    uint16 constant WRONG_POOL = 2328;
    uint16 constant SENDER_NOT_TX_CHECKER = 2329;
    uint16 constant WRONG_BASE_NATIVE_PROXY_WALLET = 2330;
    uint16 constant SENDER_NOT_PROXY = 2331;
    uint16 constant SENDER_NOT_RECIPIENT = 2332;
    uint16 constant WRONG_REWARD = 2333;
    uint16 constant SENDER_NOT_TOKEN_WALLET = 2334;

    // Connector
    uint16 constant DEPLOYER_NOT_BRIDGE = 2420;

    // staking
    uint16 constant NOT_ADMIN = 2501;
    uint16 constant NOT_ROOT = 2502;
    uint16 constant NOT_TOKEN_WALLET = 2503;
    uint16 constant NOT_USER_DATA = 2504;
    uint16 constant INTERNAL_ADDRESS = 2505;
    uint16 constant ZERO_AMOUNT_INPUT = 2506;
    uint16 constant TOO_EARLY_FOR_ELECTION = 2507;
    uint16 constant ELECTION_ALREADY_STARTED = 2508;
    uint16 constant NOT_ELECTION = 2509;
    uint16 constant PLATFORM_CODE_NON_EMPTY = 2510;
    uint16 constant VALUE_TOO_LOW = 2511;
    uint16 constant INVALID_ELECTION_ROUND = 2512;
    uint16 constant INVALID_RELAY_ROUND_ROUND = 2513;
    uint16 constant NOT_ACTIVE = 2514;
    uint16 constant NOT_RELAY_ROUND = 2515;
    uint16 constant RELAY_ROUND_INITIALIZED = 2516;
    uint16 constant ELECTION_NOT_STARTED = 2517;
    uint16 constant BAD_RELAY_MEMBERSHIP_REQUEST = 2518;
    uint16 constant CANT_END_ELECTION = 2519;
    uint16 constant ELECTION_ENDED = 2520;
    uint16 constant ORIGIN_ROUND_ALREADY_INITIALIZED = 2521;
    uint16 constant ORIGIN_ROUND_NOT_INITIALIZED = 2522;
    uint16 constant ACCOUNT_NOT_LINKED = 2523;
    uint16 constant ACCOUNT_ALREADY_CONFIRMED = 2524;
    uint16 constant ACCOUNT_NOT_CONFIRMED = 2524;
    uint16 constant NOT_BRIDGE = 2525;
    uint16 constant EMPTY_REWARD_ROUND = 2526;
    uint16 constant RELAY_ROUND_NOT_ENDED = 2527;
    uint16 constant RELAY_REWARD_CLAIMED = 2528;
    uint16 constant SLASHED = 2529;
    uint16 constant NOT_REWARDER = 2530;
    uint16 constant BAD_INPUT_ARRAYS = 2531;
    uint16 constant BAD_SENDER = 2532;
    uint16 constant LOW_RELAY_DEPOSIT = 2533;
    uint16 constant LOW_VERSION = 2534;
    uint16 constant LOW_TOKEN_BALANCE = 2535;
    uint16 constant RELAY_LOCK_ACTIVE = 2536;
    uint16 constant CANT_WITHDRAW_VOTES = 2537;
    uint16 constant RELAY_NOT_EXIST = 2538;
    uint16 constant DUPLICATE_RELAY = 2539;
    uint16 constant DUPLICATE_CALL = 2540;
    uint16 constant LOW_BALANCE = 2541;
    uint16 constant NOT_RESCUER = 2542;
    uint16 constant EMERGENCY = 2543;
    uint16 constant TOO_EARLY_TO_SET_RELAYS = 2544;
    uint16 constant NOT_ENOUGH_RELAYS = 2545;

    // staking dao
    uint16 constant NOT_DAO_ROOT = 2601;
    uint16 constant NOT_PROPOSAL = 2602;
    uint16 constant WRONG_PROPOSAL_ID = 2603;
    uint16 constant ALREADY_VOTED = 2604;
    uint16 constant REASON_IS_TOO_LONG = 2605;
    uint16 constant PROPOSAL_IS_NOT_ACTIVE = 2606;
    uint16 constant OLD_VERSION = 2607;
    uint16 constant WRONG_PROPOSAL_STATE = 2608;

    // Proxy
    uint16 constant NOT_ETHEREUM_CONFIG = 2701;
    uint16 constant PROXY_PAUSED = 2702;
    uint16 constant PROXY_TOKEN_ROOT_IS_EMPTY = 2703;
    uint16 constant WRONG_TOKENS_AMOUNT_IN_PAYLOAD = 2704;
    uint16 constant WRONG_OWNER_IN_PAYLOAD = 2705;
    uint16 constant NOT_LEGACY_BURN = 2706;
    uint16 constant NOT_SOLANA_CONFIG = 2707;
    uint16 constant WRONG_TOKEN_ROOT = 2708;
    uint16 constant WRONG_MERGE_POOL_NONCE = 2709;
    uint16 constant NOT_TVM_CONFIG = 2710;
    uint16 constant NOT_TVM_CONFIG_OR_ALIEN_PROXY = 2711;
    uint16 constant NOT_EVENT_ADDRESS_KEEPER = 2712;
    uint16 constant LOW_MSG_VALUE = 2713;

    // BridgeTokenFee
     uint16 constant SENDER_IS_NOT_PROXY = 2750;

    // Hidden bridge
    uint16 constant UNKNOWN_MEDIATOR_OPERATION = 2801;
    uint16 constant WRONG_GUARDIAN = 2802;
    uint16 constant NOT_NATIVE_PROXY = 2803;
    uint16 constant WRONG_GAS_RECIPIENT = 2804;

    // Merging
    uint16 constant WRONG_PROXY = 2901;
    uint16 constant ONLY_OWNER_OR_MANAGER = 2902;
    uint16 constant TOKEN_NOT_EXISTS = 2903;
    uint16 constant TOKEN_IS_CANON = 2904;
    uint16 constant TOKEN_ALREADY_EXISTS = 2905;
    uint16 constant MERGE_POOL_IS_ZERO_ADDRESS = 2906;
    uint16 constant TOKEN_NOT_ENABLED = 2907;
    uint16 constant TOKEN_DECIMALS_IS_ZERO = 2908;
    uint16 constant WRONG_CANON_ID = 2909;

    // Event deployer

    // Proxy multi vault alien

    // Proxy multi vault native

    // Event address keeper
    uint16 constant WRONG_DEPLOYER = 3001;
}
