pragma ever-solidity >= 0.39.0;

import "./ProxyTokenTransferCellEncoder.tsol";
import "./ProxyMultiVaultCellEncoder.tsol";
import "./DaoCellEncoder.tsol";
import "./TokenCellEncoder.tsol";
import "./StakingCellEncoder.tsol";
import "./MergePoolCellEncoder.tsol";
import "./MediatorCellEncoder.tsol";

import "@broxus/contracts/contracts/utils/RandomNonce.tsol";


contract CellEncoderStandalone is
    ProxyTokenTransferCellEncoder,
    ProxyMultiVaultCellEncoder,
    DaoCellEncoder,
    TokenCellEncoder,
    StakingCellEncoder,
    MergePoolCellEncoder,
    MediatorCellEncoder,
    RandomNonce
{

}
