pragma ever-solidity >= 0.39.0;

import "../../bridge/interfaces/event-contracts/multivault/evm/IEVMCallback.tsol";


contract MergePoolCellEncoder is IEVMCallback {
    function encodeMergePoolBurnSwapPayload(
        address targetToken
    ) public pure returns (TvmCell) {
        TvmCell empty;

        return abi.encode(
            uint8(1),
            targetToken,
            empty
        );
    }

    function encodeMergePoolBurnWithdrawPayload(
        address targetToken,
        uint160 recipient,
        EVMCallback callback
    ) public pure returns (TvmCell) {
        TvmCell operationPayload = abi.encode(recipient, callback);

        return abi.encode(
            uint8(0),
            targetToken,
            operationPayload
        );
    }
}
