pragma ever-solidity >= 0.62.0;

import "./../../bridge/interfaces/event-contracts/IEverscaleSolanaEvent.tsol";

import "./../../bridge/interfaces/proxy/INetworks.tsol";
import "./../../bridge/interfaces/proxy/multivault/alien/IProxyMultiVaultAlien_V6.tsol";
import "./../../bridge/interfaces/event-contracts/multivault/evm/IEVMCallback.tsol";

contract ProxyMultiVaultCellEncoder is IEVMCallback, INetworks {
    function encodeMultiVaultAlienEVMEverscale(
        uint256 base_chainId,
        uint160 base_token,

        string name,
        string symbol,
        uint8 decimals,

        uint128 amount,
        int8 recipient_wid,
        uint256 recipient_addr,

        uint256 value,
        uint256 expected_evers,
        TvmCell payload
    ) external pure returns (TvmCell) {
        return abi.encode(
            base_chainId, base_token,
            name, symbol, decimals,
            amount, recipient_wid, recipient_addr,
            value, expected_evers, payload
        );
    }

    function encodeMultiVaultNativeEVMEverscale(
        int8 token_wid,
        uint256 token_addr,
        uint128 amount,
        int8 recipient_wid,
        uint256 recipient_addr,
        uint256 value,
        uint256 expected_evers,
        TvmCell payload
    ) external pure returns (TvmCell) {
        return abi.encode(
            token_wid, token_addr,
            amount, recipient_wid, recipient_addr,
            value, expected_evers, payload
        );
    }

    function encodeAlienBurnPayloadEthereum(
        uint160 recipient,
        EVMCallback callback
    ) external pure returns(TvmCell) {
        TvmCell burnPayload = abi.encode(recipient, callback);

        return abi.encode(uint32(0), Network.EVM, burnPayload);
    }

    function encodeAlienBurnPayloadTVM(
        address recipient,
        uint128 expectedGas,
        TvmCell payload
    ) external pure returns(TvmCell) {
        TvmCell burnPayload = abi.encode(recipient, expectedGas, payload);

        return abi.encode(uint32(0), Network.TVM, burnPayload);
    }

    function encodeAlienBurnPayloadSolana(
        uint256 recipient,
        IEverscaleSolanaEvent.EverscaleSolanaExecuteAccount[] executeAccounts,
        bool executePayloadNeeded,
        IEverscaleSolanaEvent.EverscaleSolanaExecuteAccount[] executePayloadAccounts,
        bytes payload
    ) external pure returns(TvmCell) {
        TvmCell burnPayload = abi.encode(recipient, executeAccounts, executePayloadNeeded, executePayloadAccounts, payload);

        return abi.encode(uint32(0), Network.Solana, burnPayload);
    }

    function encodeNativeTransferPayloadEthereum(
        uint160 recipient,
        uint256 chainId,
        EVMCallback callback
    ) external pure returns (TvmCell) {
        TvmCell transferPayload = abi.encode(recipient, chainId, callback);

        return abi.encode(uint32(0), Network.EVM, transferPayload);
    }

    function encodeNativeTransferPayloadTVM(
        address recipient,
        int32 chainId,
        string name,
        string symbol,
        uint8 decimals,
        uint128 expectedGas,
        TvmCell payload
    ) external pure returns (TvmCell) {
        TvmCell transferPayload = abi.encode(recipient, chainId, name, symbol, decimals, expectedGas, payload);

        return abi.encode(uint32(0), Network.TVM, transferPayload);
    }

    function decodeMultiVaultAlienEverscaleEthereum(
        TvmCell data
    ) external pure returns (
        uint160 base_token,
        uint128 amount,
        uint160 recipient,
        uint256 base_chainId,

        uint160 callback_recipient,
        TvmCell callback_payload,
        bool callback_strict
    ) {
        (base_token, amount, recipient,base_chainId, callback_recipient, callback_payload, callback_strict) = abi.decode(
            data,
            (uint160, uint128, uint160, uint256, uint160, TvmCell, bool)
        );
    }

    function decodeMultiVaultNativeEverscaleEthereum(
        TvmCell data
    ) external pure returns(
        int8 token_wid,
        uint256 token_addr,

        string name,
        string symbol,
        uint8 decimals,

        uint128 amount,
        uint160 recipient,
        uint256 chainId,

        uint160 callback_recipient,
        TvmCell callback_payload,
        bool callback_strict
    ) {
        (
            token_wid, token_addr,
            name, symbol, decimals,
            amount, recipient, chainId,
            callback_recipient, callback_payload, callback_strict
        ) = abi.decode(
            data,
            (
                int8, uint256,
                string, string, uint8,
                uint128, uint160, uint256,
                uint160, TvmCell, bool
            )
        );
    }

    function encodeMultiVaultAlienSolanaEverscale(
        uint256 base_token,

        string name,
        string symbol,
        uint8 decimals,

        uint128 amount,
        address recipient,

        uint64 value,
        uint expected_evers,
        TvmCell payload
    ) external pure returns (TvmCell) {
        return abi.encode(
            base_token,
            name, symbol, decimals,
            amount, recipient,
            value, expected_evers, payload
        );
    }

    function encodeMultiVaultNativeSolanaEverscale(
        address token,
        uint128 amount,
        address recipient,

        uint64 value,
        uint expected_evers,
        TvmCell payload
    ) external pure returns (TvmCell) {
        return abi.encode(token, amount, recipient, value, expected_evers, payload);
    }

    function encodeNativeTransferPayloadSolana(
        uint256 recipient,
        IEverscaleSolanaEvent.EverscaleSolanaExecuteAccount[] executeAccounts,
        bool executePayloadNeeded,
        IEverscaleSolanaEvent.EverscaleSolanaExecuteAccount[] executePayloadAccounts,
        bytes solanaPayload
    ) external pure returns (TvmCell) {
        TvmCell transferPayload = abi.encode(recipient, executeAccounts, executePayloadNeeded, executePayloadAccounts, solanaPayload);

        return abi.encode(uint32(0), Network.Solana, transferPayload);
    }

    function decodeMultiVaultAlienEverscaleSolana(
        TvmCell data
    ) external pure returns (
        uint256 base_token,
        uint128 amount,
        uint256 recipient,
        bytes payload
    ) {
        (base_token, amount, recipient, payload) = abi.decode(
            data,
            (uint256, uint128, uint256, bytes)
        );
    }

    function decodeMultiVaultNativeEverscaleSolana(
        TvmCell data
    ) external pure returns(
        address token,
        string name,
        string symbol,
        uint8 decimals,
        uint128 amount,
        uint256 recipient,
        bytes payload
    ) {
        (token, name, symbol, decimals, amount, recipient, payload) = abi.decode(
            data,
            (address, string, string, uint8, uint128, uint256, bytes)
        );
    }
}
