pragma ever-solidity >= 0.62.0;


import "@broxus/contracts/contracts/utils/RandomNonce.tsol";
import "@broxus/contracts/contracts/utils/CheckPubKey.tsol";

import "./../../utils/TransferUtils.tsol";
import "./../event-configuration-contracts/evm/EverscaleEthereumEventConfiguration.tsol";
import "./../interfaces/event-configuration-contracts/IEverscaleEthereumEventConfiguration.tsol";


contract EverscaleEthereumEventConfigurationFactory is TransferUtils, RandomNonce, CheckPubKey {
    TvmCell public configurationCode;
    uint128 constant MIN_CONTRACT_BALANCE = 1 ever;

    constructor(TvmCell _configurationCode) public checkPubKey {
        tvm.accept();

        configurationCode = _configurationCode;
    }

    function deploy(
        address _owner,
        uint64 _flags,
        IEverscaleEthereumEventConfiguration.BasicConfiguration basicConfiguration,
        IEverscaleEthereumEventConfiguration.EverscaleEthereumEventConfiguration networkConfiguration
    ) external view reserveMinBalance(MIN_CONTRACT_BALANCE) {
        TvmCell _meta;

        new EverscaleEthereumEventConfiguration{
            value: 0,
            flag: MsgFlag.ALL_NOT_RESERVED,
            code: configurationCode,
            pubkey: 0,
            varInit: {
                basicConfiguration: basicConfiguration,
                networkConfiguration: networkConfiguration
            }
        }(_owner, _meta, _flags);
    }

    function deriveConfigurationAddress(
        IEverscaleEthereumEventConfiguration.BasicConfiguration basicConfiguration,
        IEverscaleEthereumEventConfiguration.EverscaleEthereumEventConfiguration networkConfiguration
    ) external view returns(address) {
        TvmCell stateInit = tvm.buildStateInit({
            contr: EverscaleEthereumEventConfiguration,
            varInit: {
                basicConfiguration: basicConfiguration,
                networkConfiguration: networkConfiguration
            },
            pubkey: 0,
            code: configurationCode
        });

        return address(tvm.hash(stateInit));
    }
}
