pragma ever-solidity >= 0.62.0;

library Gas {
    uint128 constant PROPOSAL_INITIAL_BALANCE = 1 ever;
    uint128 constant ACCOUNT_INITIAL_BALANCE = 0.2 ever;

    uint128 constant DEPLOY_PROPOSAL_GAS = 9_000_000;
    uint128 constant EXECUTE_TON_ACTION_GAS = 500_000;
    uint128 constant EXECUTE_ETH_ACTION_GAS = 500_000;
    uint128 constant UPGRADE_ACCOUNT_MIN_GAS = 2_000_000;
    uint128 constant UPGRADE_PROPOSAL_MIN_GAS = 2_000_000;
    uint128 constant UNLOCK_VOTE_GAS = 100_000;
    uint128 constant PROPOSAL_DEPLOYED_CALLBACK_GAS = 200_000;
    uint128 constant DEPLOY_EVENT_MIN_GAS = 1_000_000;

    function getDeployProposalValue() public returns(uint128) {
        return gasToValue(DEPLOY_PROPOSAL_GAS, address(this).wid) + PROPOSAL_INITIAL_BALANCE;
    }
}
