.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro encodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 9
OVER
PUSHCONT {
	LDU 256
	LDI 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
	LDI 128
}
IFELSE
LDU 256
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $encodeEthereumEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033d805d6e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumEventData_internal
.type	encodeEthereumEventData_internal, @function
CALL $encodeEthereumEventData_internal_macro$

.macro encodeEthereumEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 18
XCHG S2
NEWC
STU 256
STI 128
STU 256
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 20
ENDC
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro decodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 23
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $decodeEthereumEventData_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xd2389a07
	STU 128
	STI 8
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEthereumEventData_internal
.type	decodeEthereumEventData_internal, @function
CALL $decodeEthereumEventData_internal_macro$

.macro decodeEthereumEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 30
CTOS
LDU 256
LDI 128
LDU 256
DROP
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 35
ROT
UFITS 128
ROT
FITS 8
ROT
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro encodeTonEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 38
OVER
PUSHCONT {
	LDI 8
	LDU 256
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 8
	LDU 256
	LDU 128
}
IFELSE
LDU 160
LDU 32
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $encodeTonEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003d8735542_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeTonEventData_internal
.type	encodeTonEventData_internal, @function
CALL $encodeTonEventData_internal_macro$

.macro encodeTonEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 49
REVERSE 5, 0
NEWC
STI 8
STU 256
STU 128
STU 160
STU 32
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 51
ENDC
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro decodeTonEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 54
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $decodeTonEventData_internal_macro$
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST xaf3c94bc
	STI 8
	STU 256
	STU 128
	STU 160
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 5
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeTonEventData_internal
.type	decodeTonEventData_internal, @function
CALL $decodeTonEventData_internal_macro$

.macro decodeTonEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 54
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 63
ROLL 4
CTOS
LDI 8
LDU 256
LDU 128
LDU 160
LDU 32
DROP
REVERSE 5, 0
POP S8
POP S6
POP S4
POP S2
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 792499388
	EQUAL
	IFJMPREF {
		CALL $decodeTonEventData$
	}
	DUP
	PUSHINT 1331697499
	EQUAL
	IFJMPREF {
		CALL $encodeEthereumEventData$
	}
	DUP
	PUSHINT 1379441159
	EQUAL
	IFJMPREF {
		CALL $decodeEthereumEventData$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1981601104
EQUAL
IFJMPREF {
	CALL $encodeTonEventData$
}

