.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/staking/Encoder.sol, 5
ACCEPT
.loc ../contracts/staking/Encoder.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro encode_uint8
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/staking/Encoder.sol, 8
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/staking/Encoder.sol, 0
CALLREF {
	CALL $encode_uint8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003fbd2434a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.macro encode_uint8_internal_macro
.loc ../contracts/staking/Encoder.sol, 10
NEWC
STU 8
.loc ../contracts/staking/Encoder.sol, 11
ENDC
.loc ../contracts/staking/Encoder.sol, 0

.macro encodeEthereumStakingEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/staking/Encoder.sol, 14
OVER
PUSHCONT {
	LDU 160
	LDI 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 160
	LDI 8
}
IFELSE
LDU 256
ENDS
.loc ../contracts/staking/Encoder.sol, 0
CALLREF {
	CALL $encodeEthereumStakingEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b44f3366_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumStakingEventData_internal
.type	encodeEthereumStakingEventData_internal, @function
CALL $encodeEthereumStakingEventData_internal_macro$

.macro encodeEthereumStakingEventData_internal_macro
.loc ../contracts/staking/Encoder.sol, 16
ROT
NEWC
STU 160
.loc ../contracts/staking/Encoder.sol, 17
XCHG S1, S2
STI 8
.loc ../contracts/staking/Encoder.sol, 18
STU 256
.loc ../contracts/staking/Encoder.sol, 19
ENDC
.loc ../contracts/staking/Encoder.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 756272345
EQUAL
IFJMPREF {
	CALL $encodeEthereumStakingEventData$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 2129957074
EQUAL
IFJMPREF {
	CALL $encode_uint8$
}

