.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 13
GETGLOB 9
GETGLOB 10
SDEQ
PUSHCONT {
	.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 16
	BLKPUSH 3, 2
	CALLREF {
		CALL $initialize_internal_macro$
	}
}
PUSHCONT {
	.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 14
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
}
IFELSE
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 0
BLKDROP 3
.loc ../contracts/utils/Platform.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	initialize_internal
.type	initialize_internal, @function
CALL $initialize_internal_macro$

.macro initialize_internal_macro
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 24
GETGLOB 10
NEWC
STSLICE
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 25
GETGLOB 11
SWAP
STU 8
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 26
STSLICE
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 28
GETGLOB 13
SWAP
STREF
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 29
GETGLOB 12
SWAP
STREF
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 30
STREF
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 32
OVER
SETCODE
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 33
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 35
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../../node_modules/@broxus/contracts/contracts/platform/Platform.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 8
LDREF
LDREF
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 8
STREF
STREF
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1063339420
EQUAL
IFJMPREF {
	CALL $constructor$
}

