.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../../node_modules/@broxus/contracts/contracts/platform/PlatformBase.sol, 12
THROW 100
.loc ../../node_modules/@broxus/contracts/contracts/platform/PlatformBase.sol, 0

.macro getOverview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 47
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getOverview_internal_macro$
}
PUSH S9
PUSHCONT {
	PUSH S11
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 10, 0
	NEWC
	STSLICECONST x8c85545f
	STSLICE
	STREF
	STU 32
	STU 32
	STU 32
	STU 128
	STU 128
	ROTREV
	NEWC
	STU 128
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 10, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STREF
	STU 32
	STU 32
	STU 32
	STU 128
	STU 128
	ROTREV
	NEWC
	STU 128
	STU 8
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getOverview_internal
.type	getOverview_internal, @function
CALL $getOverview_internal_macro$

.macro getOverview_internal_macro
.loc ../contracts/dao/Proposal.sol, 62
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
GETGLOB 15
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 25
GETGLOB 26
GETGLOB 19
THIRD
CALLREF {
	CALL $state_internal_macro$
}
.loc ../contracts/dao/Proposal.sol, 0

.macro getProposer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 66
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getProposer_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa3623a19
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getProposer_internal
.type	getProposer_internal, @function
CALL $getProposer_internal_macro$

.macro getProposer_internal_macro
.loc ../contracts/dao/Proposal.sol, 67
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/dao/Proposal.sol, 0

.macro getActions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 70
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getActions_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xe409a687
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getActions_internal
.type	getActions_internal, @function
CALL $getActions_internal_macro$

.macro getActions_internal_macro
.loc ../contracts/dao/Proposal.sol, 71
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
GETGLOB 17
.loc ../contracts/dao/Proposal.sol, 0

.macro getConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 74
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getConfig_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x84742f67
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getConfig_internal
.type	getConfig_internal, @function
CALL $getConfig_internal_macro$

.macro getConfig_internal_macro
.loc ../contracts/dao/Proposal.sol, 75
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../contracts/dao/Proposal.sol, 0

.macro getTimings
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 78
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getTimings_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xaa0114ed
	STU 32
	STU 32
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 3, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STU 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getTimings_internal
.type	getTimings_internal, @function
CALL $getTimings_internal_macro$

.macro getTimings_internal_macro
.loc ../contracts/dao/Proposal.sol, 79
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
GETGLOB 21
GETGLOB 22
.loc ../contracts/dao/Proposal.sol, 0

.macro getVotes
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 82
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getVotes_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x9bfa859d
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getVotes_internal
.type	getVotes_internal, @function
CALL $getVotes_internal_macro$

.macro getVotes_internal_macro
.loc ../contracts/dao/Proposal.sol, 83
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 25
GETGLOB 26
GETGLOB 19
THIRD
.loc ../contracts/dao/Proposal.sol, 0

.macro getStatuses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 86
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getStatuses_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xb9e3f62a
	STI 1
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getStatuses_internal
.type	getStatuses_internal, @function
CALL $getStatuses_internal_macro$

.macro getStatuses_internal_macro
.loc ../contracts/dao/Proposal.sol, 87
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 23
GETGLOB 24
.loc ../contracts/dao/Proposal.sol, 0

.macro getState
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 90
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $getState_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002dc2cee82_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getState_internal
.type	getState_internal, @function
CALL $getState_internal_macro$

.macro getState_internal_macro
.loc ../contracts/dao/Proposal.sol, 91
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $state_internal_macro$
}
.loc ../contracts/dao/Proposal.sol, 0

.macro queue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 94
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $queue_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	queue_internal
.type	queue_internal, @function
CALL $queue_internal_macro$

.macro queue_internal_macro
.loc ../contracts/dao/Proposal.sol, 95
CALLREF {
	CALL $state_internal_macro$
}
EQINT 4
THROWIFNOT 140
.loc ../contracts/dao/Proposal.sol, 96
ACCEPT
.loc ../contracts/dao/Proposal.sol, 97
GETGLOB 21
GETGLOB 19
INDEX 3
ADD
UFITS 32
DUP
SETGLOB 22
.loc ../contracts/dao/Proposal.sol, 98
PUSHSLICE xc000000000000000000000000059414385
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 99
TRUE
GETGLOB 12
GETGLOB 14
CALLREF {
	CALL $expectedAccountAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e10000000000000000000000000000052085a5f_
STSLICER
STU 32
STI 1
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.macro execute
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 105
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $execute_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	execute_internal
.type	execute_internal, @function
CALL $execute_internal_macro$

.macro execute_internal_macro
.loc ../contracts/dao/Proposal.sol, 106
CALLREF {
	CALL $state_internal_macro$
}
EQINT 6
THROWIFNOT 141
.loc ../contracts/dao/Proposal.sol, 107
NOW
GETGLOB 22
GEQ
THROWIFNOT 143
.loc ../contracts/dao/Proposal.sol, 108
ACCEPT
.loc ../contracts/dao/Proposal.sol, 109
TRUE
SETGLOB 24
.loc ../contracts/dao/Proposal.sol, 110
PUSHREF {
	.blob xc00000000000000000000000000bee1343
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 111
GETGLOB 17
GETGLOB 16
GETGLOB 14
GETGLOB 12
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x32191b73
STU 32
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 117
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $cancel_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancel_internal
.type	cancel_internal, @function
CALL $cancel_internal_macro$

.macro cancel_internal_macro
.loc ../contracts/dao/Proposal.sol, 118
GETGLOB 24
THROWIF 142
.loc ../contracts/dao/Proposal.sol, 119
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 108
.loc ../contracts/dao/Proposal.sol, 120
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/dao/Proposal.sol, 121
TRUE
SETGLOB 23
.loc ../contracts/dao/Proposal.sol, 122
PUSHREF {
	.blob xc00000000000000000000000005bb64056
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 123
TRUE
GETGLOB 12
GETGLOB 14
CALLREF {
	CALL $expectedAccountAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x000000000000000000000000000052085a5f_
STSLICER
STU 32
STI 1
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.macro castVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 129
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 128
LDI 1
LDREF
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $castVote_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	castVote_internal
.type	castVote_internal, @function
CALL $castVote_internal_macro$

.macro castVote_internal_macro
.loc ../contracts/dao/Proposal.sol, 129
GETGLOB 9
PUSH S4
.loc ../contracts/dao/Proposal.sol, 40
CALLREF {
	CALL $expectedAccountAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/dao/Proposal.sol, 136
CALLREF {
	CALL $state_internal_macro$
}
EQINT 1
PUSHCONT {
	.loc ../contracts/dao/Proposal.sol, 137
	OVER
	PUSHCONT {
		.loc ../contracts/dao/Proposal.sol, 138
		GETGLOB 25
		PUSH S3
		ADD
		UFITS 128
		SETGLOB 25
	}
	PUSHCONT {
		.loc ../contracts/dao/Proposal.sol, 140
		GETGLOB 26
		PUSH S3
		ADD
		UFITS 128
		SETGLOB 26
	}
	IFELSE
	.loc ../contracts/dao/Proposal.sol, 142
	PUSH3 S0, S2, S1
	PUSH S6
	PUSHSLICE xc00000000000000000000000003ef61dfc
	NEWC
	STSLICE
	STSLICE
	STI 1
	STU 128
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/dao/Proposal.sol, 143
	GETGLOB 12
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x0000000000000000000000000000c6087c09_
}
PUSHCONT {
	.loc ../contracts/dao/Proposal.sol, 145
	GETGLOB 12
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x0000000000000000000000000000ea8b6c87_
}
IFELSE
STSLICER
STU 32
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0
BLKDROP 5

.macro onActionsExecuted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 149
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $onActionsExecuted_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onActionsExecuted_internal
.type	onActionsExecuted_internal, @function
CALL $onActionsExecuted_internal_macro$

.macro onActionsExecuted_internal_macro
.loc ../../node_modules/@broxus/contracts/contracts/platform/PlatformBase.sol, 8
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/dao/Proposal.sol, 150
PUSHINT 200000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/dao/Proposal.sol, 151
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.globl	state_internal
.type	state_internal, @function
CALL $state_internal_macro$

.macro state_internal_macro
.loc ../contracts/dao/Proposal.sol, 154
PUSHINT 0
.loc ../contracts/dao/Proposal.sol, 155
GETGLOB 23
PUSHCONT {
	.loc ../contracts/dao/Proposal.sol, 156
	DROP
	PUSHINT 2
	.loc ../contracts/dao/Proposal.sol, 0
}
PUSHCONT {
	GETGLOB 24
	PUSHCONT {
		.loc ../contracts/dao/Proposal.sol, 158
		DROP
		PUSHINT 7
		.loc ../contracts/dao/Proposal.sol, 0
	}
	PUSHCONT {
		NOW
		GETGLOB 20
		LEQ
		PUSHCONT {
			.loc ../contracts/dao/Proposal.sol, 160
			DROP
			PUSHINT 0
			.loc ../contracts/dao/Proposal.sol, 0
		}
		PUSHCONT {
			NOW
			GETGLOB 21
			LEQ
			PUSHCONT {
				.loc ../contracts/dao/Proposal.sol, 162
				DROP
				PUSHINT 1
				.loc ../contracts/dao/Proposal.sol, 0
			}
			PUSHCONT {
				GETGLOB 25
				GETGLOB 26
				LEQ
				GETGLOB 25
				GETGLOB 19
				THIRD
				LESS
				OR
				PUSHCONT {
					.loc ../contracts/dao/Proposal.sol, 164
					DROP
					PUSHINT 3
					.loc ../contracts/dao/Proposal.sol, 0
				}
				PUSHCONT {
					GETGLOB 22
					PUSHCONT {
						NOW
						GETGLOB 22
						GETGLOB 19
						INDEX 5
						ADD
						UFITS 32
						GREATER
						PUSHCONT {
							.loc ../contracts/dao/Proposal.sol, 168
							DROP
							PUSHINT 5
							.loc ../contracts/dao/Proposal.sol, 0
						}
						PUSHCONT {
							.loc ../contracts/dao/Proposal.sol, 170
							DROP
							PUSHINT 6
							.loc ../contracts/dao/Proposal.sol, 0
						}
						IFELSE
					}
					PUSHCONT {
						.loc ../contracts/dao/Proposal.sol, 166
						DROP
						PUSHINT 4
						.loc ../contracts/dao/Proposal.sol, 0
					}
					IFELSE
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/dao/Proposal.sol, 0

.macro unlockCastedVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 174
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $unlockCastedVote_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	unlockCastedVote_internal
.type	unlockCastedVote_internal, @function
CALL $unlockCastedVote_internal_macro$

.macro unlockCastedVote_internal_macro
.loc ../contracts/dao/Proposal.sol, 40
GETGLOB 9
SWAP
CALLREF {
	CALL $expectedAccountAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/dao/Proposal.sol, 175
CALLREF {
	CALL $state_internal_macro$
}
.loc ../contracts/dao/Proposal.sol, 176
NEQINT 1
.loc ../contracts/dao/Proposal.sol, 177
GETGLOB 12
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x000000000000000000000000000066ca5cdf_
STSLICER
STU 32
STI 1
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.macro unlockVoteTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $unlockVoteTokens_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	unlockVoteTokens_internal
.type	unlockVoteTokens_internal, @function
CALL $unlockVoteTokens_internal_macro$

.macro unlockVoteTokens_internal_macro
.loc ../contracts/dao/Proposal.sol, 180
GETGLOB 9
OVER
.loc ../contracts/dao/Proposal.sol, 40
CALLREF {
	CALL $expectedAccountAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/dao/Proposal.sol, 181
CALLREF {
	CALL $state_internal_macro$
}
.loc ../contracts/dao/Proposal.sol, 182
SWAP
GETGLOB 14
SDEQ
OVER
NEQINT 0
ROT
NEQINT 1
AND
AND
.loc ../contracts/dao/Proposal.sol, 187
GETGLOB 12
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x000000000000000000000000000052085a5f_
STSLICER
STU 32
STI 1
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.globl	expectedAccountAddress_internal
.type	expectedAccountAddress_internal, @function
CALL $expectedAccountAddress_internal_macro$

.macro expectedAccountAddress_internal_macro
.loc ../contracts/dao/Proposal.sol, 196
NEWC
STSLICE
.loc ../contracts/dao/Proposal.sol, 197
ENDC
.loc ../contracts/dao/Proposal.sol, 201
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 13
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x64
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 11
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/dao/Proposal.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/dao/Proposal.sol, 215
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREF {
}
SETGLOB 15
PUSHINT 0
NEWDICT
PAIR
SETGLOB 16
PUSHINT 0
NEWDICT
PAIR
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHINT 0
BLKPUSH 5, 0
TUPLE 6
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHINT 0
SETGLOB 23
PUSHINT 0
SETGLOB 24
PUSHINT 0
SETGLOB 25
PUSHINT 0
SETGLOB 26
.loc ../contracts/dao/Proposal.sol, 216
CTOS
.loc ../contracts/dao/Proposal.sol, 217
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
XCHG S2
SETGLOB 10
DROP2
.loc ../contracts/dao/Proposal.sol, 219
DUP
LDREF
POP S2
SETGLOB 11
.loc ../contracts/dao/Proposal.sol, 221
LDREFRTOS
.loc ../contracts/dao/Proposal.sol, 222
LDU 32
DROP
SETGLOB 12
.loc ../contracts/dao/Proposal.sol, 224
LDREF
DROP
.loc ../contracts/dao/Proposal.sol, 225
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDU 128
LDU 32
LDU 128
LDREF
ENDS
CTOS
LDU 32
ROLLREV 6
TUPLE 6
SWAP
LDU 16
ENDS
REVERSE 7, 0
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 19
SETGLOB 18
.loc ../contracts/dao/Proposal.sol, 227
NOW
GETGLOB 19
FIRST
ADD
UFITS 32
DUP
SETGLOB 20
.loc ../contracts/dao/Proposal.sol, 228
GETGLOB 19
SECOND
ADD
UFITS 32
SETGLOB 21
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro requestUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 235
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $requestUpgrade_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	requestUpgrade_internal
.type	requestUpgrade_internal, @function
CALL $requestUpgrade_internal_macro$

.macro requestUpgrade_internal_macro
.loc ../contracts/dao/Proposal.sol, 236
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 108
.loc ../contracts/dao/Proposal.sol, 237
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 130
.loc ../contracts/dao/Proposal.sol, 238
PUSHINT 200000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/dao/Proposal.sol, 239
GETGLOB 18
PUSHSLICE xc000000000000000000000000032be5008
NEWC
STSLICE
STU 16
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 240
GETGLOB 12
SWAP
GETGLOB 18
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x16d11f6d
STU 16
STSLICE
STU 32
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/dao/Proposal.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/dao/Proposal.sol, 243
OVER
PUSHCONT {
	LDREF
	LDU 16
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 16
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/dao/Proposal.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../../node_modules/@broxus/contracts/contracts/platform/PlatformBase.sol, 8
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/dao/Proposal.sol, 244
GETGLOB 18
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/dao/Proposal.sol, 245
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 64
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/dao/Proposal.sol, 247
	OVER
	PUSHSLICE xc00000000000000000000000005726404d
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/dao/Proposal.sol, 248
	GETGLOB 11
	PUSH S2
	GETGLOB 18
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 17
	GETGLOB 16
	GETGLOB 19
	GETGLOB 15
	GETGLOB 12
	GETGLOB 13
	GETGLOB 14
	GETGLOB 10
	NEWC
	STSLICE
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	STU 32
	STREF
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	ROLLREV 12
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STU 32
	STU 32
	STI 1
	STI 1
	STU 128
	STU 128
	STU 16
	STU 16
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/dao/Proposal.sol, 259
	PUSH S3
	SETCODE
	.loc ../contracts/dao/Proposal.sol, 261
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/dao/Proposal.sol, 262
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/dao/Proposal.sol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 16
LDU 32
LDU 32
LDU 128
LDU 32
LDREF
ENDS
CTOS
LDU 128
LDU 32
ROLLREV 6
TUPLE 6
SWAP
LDU 32
LDU 32
LDU 32
LDI 1
LDI 1
LDU 128
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 17
PUSHINT 10
BLKSWX
PUSHINT 27
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	DUP
	BLKPUSH 5, 0
	TUPLE 6
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHINT 27
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 27
SETINDEXVARQ
PUSHINT 28
UNTUPLEVAR
DROP
PUSHINT 27
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
STU 32
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 16
SWAP
UNTUPLE 6
REVERSE 7, 0
STU 32
STU 32
STU 128
STU 32
ROLLREV 9
NEWC
STU 128
STU 32
STU 32
STU 32
STU 32
STI 1
STI 1
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro root
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b7295e20
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro platformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000abd1d9db
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro id
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d9aaef86
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro stakingRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d42a1d6d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro proposer
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eee2c702
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro description
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c900a0f1
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tonActions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008794918d
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ethActions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa131b41
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro proposalVersion
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ac1959dd
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro config
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000854fe219
	NEWC
	STSLICE
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 32
	STU 32
	STU 128
	STU 32
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro startTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcb81570
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro endTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000edd74f8a
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro executionTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6bc437e
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro canceled
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000087d053d6
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro executed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000088051bee
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro forVotes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009d5c5c96
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro againstVotes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aec47010
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 739858909
LEQ
IFJMPREF {
	DUP
	PUSHINT 131093462
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 74723175
		EQUAL
		IFJMPREF {
			CALL $getConfig$
		}
		DUP
		PUSHINT 89121305
		EQUAL
		IFJMPREF {
			CALL $config$
		}
		DUP
		PUSHINT 127177101
		EQUAL
		IFJMPREF {
			CALL $tonActions$
		}
		DUP
		PUSHINT 131093462
		EQUAL
		IFJMPREF {
			CALL $canceled$
		}
	}
	DUP
	PUSHINT 340328902
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 134552558
		EQUAL
		IFJMPREF {
			CALL $executed$
		}
		DUP
		PUSHINT 210064479
		EQUAL
		IFJMPREF {
			CALL $getOverview$
		}
		DUP
		PUSHINT 215644141
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 340328902
		EQUAL
		IFJMPREF {
			CALL $unlockCastedVote$
		}
	}
	DUP
	PUSHINT 704713965
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 469403037
		EQUAL
		IFJMPREF {
			CALL $getVotes$
		}
		DUP
		PUSHINT 492592278
		EQUAL
		IFJMPREF {
			CALL $forVotes$
		}
		DUP
		PUSHINT 593639961
		EQUAL
		IFJMPREF {
			CALL $getProposer$
		}
		DUP
		PUSHINT 704713965
		EQUAL
		IFJMPREF {
			CALL $getTimings$
		}
	}
	DUP
	PUSHINT 739858909
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 705895233
		EQUAL
		IFJMPREF {
			CALL $ethActions$
		}
		DUP
		PUSHINT 707469221
		EQUAL
		IFJMPREF {
			CALL $queue$
		}
		DUP
		PUSHINT 735173083
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 739858909
		EQUAL
		IFJMPREF {
			CALL $proposalVersion$
		}
	}
}
DUP
PUSHINT 1842827146
LEQ
IFJMPREF {
	DUP
	PUSHINT 971241002
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 784625680
		EQUAL
		IFJMPREF {
			CALL $againstVotes$
		}
		DUP
		PUSHINT 923483040
		EQUAL
		IFJMPREF {
			CALL $getState$
		}
		DUP
		PUSHINT 925457952
		EQUAL
		IFJMPREF {
			CALL $root$
		}
		DUP
		PUSHINT 971241002
		EQUAL
		IFJMPREF {
			CALL $getStatuses$
		}
	}
	DUP
	PUSHINT 1250744272
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1033630066
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1106936161
		EQUAL
		IFJMPREF {
			CALL $castVote$
		}
		DUP
		PUSHINT 1224777969
		EQUAL
		IFJMPREF {
			CALL $description$
		}
		DUP
		PUSHINT 1250744272
		EQUAL
		IFJMPREF {
			CALL $unlockVoteTokens$
		}
	}
	DUP
	PUSHINT 1678354055
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1412046189
		EQUAL
		IFJMPREF {
			CALL $stakingRoot$
		}
		DUP
		PUSHINT 1504374662
		EQUAL
		IFJMPREF {
			CALL $id$
		}
		DUP
		PUSHINT 1518600236
		EQUAL
		IFJMPREF {
			CALL $onActionsExecuted$
		}
		DUP
		PUSHINT 1678354055
		EQUAL
		IFJMPREF {
			CALL $getActions$
		}
	}
	DUP
	PUSHINT 1842827146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1723614078
		EQUAL
		IFJMPREF {
			CALL $executionTime$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1781288325
		EQUAL
		IFJMPREF {
			CALL $execute$
		}
		DUP
		PUSHINT 1842827146
		EQUAL
		IFJMPREF {
			CALL $endTime$
		}
	}
}
DUP
PUSHINT 2092438896
LEQ
IFJMPREF {
	DUP
	PUSHINT 1860355842
	EQUAL
	IFJMPREF {
		CALL $proposer$
	}
	DUP
	PUSHINT 2067098323
	EQUAL
	IFJMPREF {
		CALL $requestUpgrade$
	}
	DUP
	PUSHINT 2092438896
	EQUAL
	IFJMPREF {
		CALL $startTime$
	}
}

