.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 22
GETGLOB 19
GETGLOB 9
SETINDEX 1
SETGLOB 19
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 24
PUSHINT 0
SETGLOB 10
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 25
SWAP
SETGLOB 12
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 26
SETGLOB 13
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 27
CALLREF {
	CALL $onInit_internal_macro$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 28
CALLREF {
	CALL $loadRelays_internal_macro$
}
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onInit_internal
.type	onInit_internal, @function
CALL $onInit_internal_macro$

.macro onInit_internal_macro
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0

.globl	onConfirm_internal
.type	onConfirm_internal, @function
CALL $onConfirm_internal_macro$

.macro onConfirm_internal_macro
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 33
GETGLOB 12
GETGLOB 19
DUP
SECOND
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x0088b721
SWAP
UNTUPLE 4
REVERSE 5, 0
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0

.globl	onReject_internal
.type	onReject_internal, @function
CALL $onReject_internal_macro$

.macro onReject_internal_macro
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 39
GETGLOB 12
CALLREF {
	CALL $transferAll_internal_macro$
}
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 54
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
PUSH S9
PUSHCONT {
	PUSH S11
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 10, 0
	NEWC
	STSLICECONST xd675a0e2
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 10, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 32
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getDetails_internal
.type	getDetails_internal, @function
CALL $getDetails_internal_macro$

.macro getDetails_internal_macro
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
GETGLOB 10
PUSHINT 2
CALLREF {
	CALL $getVoters_internal_macro$
}
PUSHINT 3
CALLREF {
	CALL $getVoters_internal_macro$
}
PUSHINT 1
CALLREF {
	CALL $getVoters_internal_macro$
}
GETPARAM 7
FIRST
GETGLOB 12
GETGLOB 13
GETGLOB 14
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0

.macro getDecodedData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 79
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0
CALLREF {
	CALL $getDecodedData_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST xcf3d36d3
	STU 160
	STI 8
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 160
	STI 8
	STU 256
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getDecodedData_internal
.type	getDecodedData_internal, @function
CALL $getDecodedData_internal_macro$

.macro getDecodedData_internal_macro
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 79
PUSHINT 0
DUP
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 85
GETGLOB 19
INDEX2 0, 2
CALLREF {
	CALL $decodeEthereumStakingEventData_internal_macro$
}
XCHG S2
POP S4
POP S2
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 87
PUSH2 S0, S1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 89
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0

.macro decodeTonStakingEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 5
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0
CALLREF {
	CALL $decodeTonStakingEventData_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xc589c6b7
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeTonStakingEventData_internal
.type	decodeTonStakingEventData_internal, @function
CALL $decodeTonStakingEventData_internal_macro$

.macro decodeTonStakingEventData_internal_macro
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 5
PUSHINT 0
DUP
NEWDICT
PAIR
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 6
ROT
CTOS
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 7
DUP
LDU 32
POP S2
POP S3
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 8
LDU 32
LDDICT
ROTREV
PAIR
POP S2
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 9
LDU 32
DROP
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0

.macro decodeEthereumStakingEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 13
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0
CALLREF {
	CALL $decodeEthereumStakingEventData_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xe65d0e07
	STU 160
	STI 8
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEthereumStakingEventData_internal
.type	decodeEthereumStakingEventData_internal, @function
CALL $decodeEthereumStakingEventData_internal_macro$

.macro decodeEthereumStakingEventData_internal_macro
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 13
PUSHINT 0
DUP
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 14
ROT
CTOS
LDU 160
LDI 8
LDU 256
DROP
XCHG S2
POP S4
POP S2
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0

.macro encodeEthereumStakingEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 18
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 160
LDI 8
LDU 256
ENDS
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0
CALLREF {
	CALL $encodeEthereumStakingEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b44f3366_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumStakingEventData_internal
.type	encodeEthereumStakingEventData_internal, @function
CALL $encodeEthereumStakingEventData_internal_macro$

.macro encodeEthereumStakingEventData_internal_macro
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 20
ROT
NEWC
STU 160
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 21
XCHG S1, S2
STI 8
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 22
STU 256
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 23
ENDC
.loc ../contracts/utils/cell-encoder/StakingCellEncoder.sol, 0

.macro getEventInitData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 31
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0
CALLREF {
	CALL $getEventInitData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa351ad49
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	STU 256
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getEventInitData_internal
.type	getEventInitData_internal, @function
CALL $getEventInitData_internal_macro$

.macro getEventInitData_internal_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 32
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	EthereumBaseEvent_onInit
.type	EthereumBaseEvent_onInit, @function
CALL $EthereumBaseEvent_onInit_macro$

.macro EthereumBaseEvent_onInit_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	EthereumBaseEvent_onConfirm
.type	EthereumBaseEvent_onConfirm, @function
CALL $EthereumBaseEvent_onConfirm_macro$

.macro EthereumBaseEvent_onConfirm_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	EthereumBaseEvent_onReject
.type	EthereumBaseEvent_onReject, @function
CALL $EthereumBaseEvent_onReject_macro$

.macro EthereumBaseEvent_onReject_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	getStakingAddress_internal
.type	getStakingAddress_internal, @function
CALL $getStakingAddress_internal_macro$

.macro getStakingAddress_internal_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 42
GETGLOB 19
THIRD
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	isExternalVoteCall_internal
.type	isExternalVoteCall_internal, @function
CALL $isExternalVoteCall_internal_macro$

.macro isExternalVoteCall_internal_macro
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 46
DUP
PUSHINT 2039135592
EQUAL
SWAP
PUSHINT 1047874239
EQUAL
OR
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.macro confirm
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 52
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0
CALLREF {
	CALL $confirm_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	confirm_internal
.type	confirm_internal, @function
CALL $confirm_internal_macro$

.macro confirm_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 58
PUSHINT 2312
GETGLOB 10
EQINT 1
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 53
CALLREF {
	CALL $_checkVoteReceiver_internal_macro$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 55
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 57
PUSHINT 2318
OVER
GETGLOB 11
PUSHINT 256
DICTUGET
PUSHCONT {
	PLDU 8
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
EQINT 1
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 59
ACCEPT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 61
DUP
GETGLOB 11
NEWC
STSLICECONST x02
ROTREV
PUSHINT 256
DICTUSETB
SETGLOB 11
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 62
GETGLOB 15
INC
UFITS 16
SETGLOB 15
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 64
PUSHSLICE xc000000000000000000000000006b00699
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 66
GETGLOB 15
GETGLOB 14
GEQ
PUSHCONT {
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 67
	PUSHINT 2
	SETGLOB 10
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 68
	CALLREF {
		CALL $onConfirm_internal_macro$
	}
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0
}
IF
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.macro reject
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 76
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0
CALLREF {
	CALL $reject_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	reject_internal
.type	reject_internal, @function
CALL $reject_internal_macro$

.macro reject_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 58
PUSHINT 2312
GETGLOB 10
EQINT 1
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 77
CALLREF {
	CALL $_checkVoteReceiver_internal_macro$
}
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 79
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 81
PUSHINT 2318
OVER
GETGLOB 11
PUSHINT 256
DICTUGET
PUSHCONT {
	PLDU 8
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
EQINT 1
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 83
ACCEPT
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 85
DUP
GETGLOB 11
NEWC
STSLICECONST x03
ROTREV
PUSHINT 256
DICTUSETB
SETGLOB 11
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 86
GETGLOB 16
INC
UFITS 16
SETGLOB 16
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 88
PUSHSLICE xc000000000000000000000000028f67645
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 90
GETGLOB 16
GETGLOB 14
GEQ
PUSHCONT {
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 91
	PUSHINT 3
	SETGLOB 10
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 92
	CALLREF {
		CALL $onReject_internal_macro$
	}
	.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0
}
IF
.loc ../contracts/bridge/event-contracts/base/EthereumBaseEvent.sol, 0

.globl	loadRelays_internal
.type	loadRelays_internal, @function
CALL $loadRelays_internal_macro$

.macro loadRelays_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 66
NOW
CALLREF {
	CALL $getStakingAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000000efead800247db4d7_
STSLICER
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.globl	_checkVoteReceiver_internal
.type	_checkVoteReceiver_internal, @function
CALL $_checkVoteReceiver_internal_macro$

.macro _checkVoteReceiver_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 73
PUSHINT 2323
SWAP
MYADDR
SDEQ
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.macro receiveRoundAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 77
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
CALLREF {
	CALL $receiveRoundAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	receiveRoundAddress_internal
.type	receiveRoundAddress_internal, @function
CALL $receiveRoundAddress_internal_macro$

.macro receiveRoundAddress_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 43
PUSHINT 2107
GETGLOB 9
CALLREF {
	CALL $getStakingAddress_internal_macro$
}
SDEQ
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 53
PUSHINT 2321
GETGLOB 10
EQINT 0
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 78
OVER
SETGLOB 17
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 79
SETGLOB 18
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 81
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000000172f9594a7e83aa5_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.macro receiveRoundRelays
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 87
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
CALLREF {
	CALL $receiveRoundRelays_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	receiveRoundRelays_internal
.type	receiveRoundRelays_internal, @function
CALL $receiveRoundRelays_internal_macro$

.macro receiveRoundRelays_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 48
PUSHINT 2110
GETGLOB 9
GETGLOB 17
SDEQ
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 53
PUSHINT 2321
GETGLOB 10
EQINT 0
THROWANYIFNOT
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 88
DUP
FIRST
MULCONST 2
PUSHINT 3
DIV
UFITS 16
INC
UFITS 16
SETGLOB 14
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 90
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 91
	DUP
	GETGLOB 11
	NEWC
	STSLICECONST x01
	ROTREV
	PUSHINT 256
	DICTUSETB
	SETGLOB 11
	.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 94
PUSHINT 1
SETGLOB 10
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.macro getVoters
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 102
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
OVER
GTINT 3
THROWIF 73
ENDS
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
CALLREF {
	CALL $getVoters_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000277e215a6_
	STSLICER
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getVoters_internal
.type	getVoters_internal, @function
CALL $getVoters_internal_macro$

.macro getVoters_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 102
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 103
GETGLOB 11
DUP
PUSHINT 256
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 8
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 104
	PUSH2 S0, S5
	EQUAL
	PUSHCONT {
		.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 105
		PUSH2 S4, S1
		NEWC
		STU 256
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
	}
	IF
	.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
	PUSH2 S2, S3
	PUSHINT 256
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 109
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
NIP
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.macro getVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 112
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
CALLREF {
	CALL $getVote_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000283360a66_
	STSLICER
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 8
	}
	IFELSE
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 8
	}
	IFELSE
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getVote_internal
.type	getVote_internal, @function
CALL $getVote_internal_macro$

.macro getVote_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 113
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
PUSHINT 256
DICTUGET
NULLSWAPIFNOT
PUSHCONT {
	PLDU 8
}
IF
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.macro getApiVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0
CALLREF {
	CALL $getApiVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000296f8d72e_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getApiVersion_internal
.type	getApiVersion_internal, @function
CALL $getApiVersion_internal_macro$

.macro getApiVersion_internal_macro
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 2
.loc ../contracts/bridge/event-contracts/base/BaseEvent.sol, 0

.globl	transferAll_internal
.type	transferAll_internal, @function
CALL $transferAll_internal_macro$

.macro transferAll_internal_macro
.loc ../contracts/utils/TransferUtils.sol, 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/utils/TransferUtils.sol, 0

.macro encodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 9
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDI 128
LDU 256
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $encodeEthereumEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033d805d6e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumEventData_internal
.type	encodeEthereumEventData_internal, @function
CALL $encodeEthereumEventData_internal_macro$

.macro encodeEthereumEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 18
XCHG S2
NEWC
STU 256
STI 128
STU 256
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 20
ENDC
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro decodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 23
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $decodeEthereumEventData_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xd2389a07
	STU 128
	STI 8
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEthereumEventData_internal
.type	decodeEthereumEventData_internal, @function
CALL $decodeEthereumEventData_internal_macro$

.macro decodeEthereumEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 30
CTOS
LDU 256
LDI 128
LDU 256
DROP
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 35
ROT
UFITS 128
ROT
FITS 8
ROT
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro encodeTonEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 38
OVER
PUSHCONT {
	LDI 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 8
}
IFELSE
LDU 256
LDU 128
LDU 160
LDU 32
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $encodeTonEventData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003d8735542_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeTonEventData_internal
.type	encodeTonEventData_internal, @function
CALL $encodeTonEventData_internal_macro$

.macro encodeTonEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 49
REVERSE 5, 0
NEWC
STI 8
STU 256
STU 128
STU 160
STU 32
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 51
ENDC
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro decodeTonEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 54
LDREF
ENDS
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0
CALLREF {
	CALL $decodeTonEventData_internal_macro$
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST xaf3c94bc
	STI 8
	STU 256
	STU 128
	STU 160
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 5
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeTonEventData_internal
.type	decodeTonEventData_internal, @function
CALL $decodeTonEventData_internal_macro$

.macro decodeTonEventData_internal_macro
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 54
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 63
ROLL 4
CTOS
LDI 8
LDU 256
LDU 128
LDU 160
LDU 32
DROP
REVERSE 5, 0
POP S8
POP S6
POP S4
POP S2
.loc ../contracts/utils/cell-encoder/CellEncoder.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 1 ; ctor flag
NIP
LDU 8
OVER
GTINT 3
THROWIF 73
LDDICT
LDMSGADDR
LDREF
LDU 32
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 256
LDU 32
LDREF
LDU 32
LDREF
ENDS
CTOS
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ROLLREV 4
TUPLE 4
SWAP
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	NEWDICT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHINT 1
	PUSH S10
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDU 32
			LDREF
			LDU 32
			LDU 256
			ROLLREV 5
			TUPLE 5
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 32
			ENDS
			TUPLE 4
		}
	}
	PUSHCONT {
		PUSHINT 0
		DUP
		PUSHREF {
		}
		PUSHINT 0
		DUP
		TUPLE 5
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		PUSHINT 0
		TUPLE 4
	}
	IFELSE
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 2
NEWC
STU 256
STONE
STU 8
STDICT
STSLICE
STREF
STU 32
STU 16
STU 16
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
UNTUPLE 4
REVERSE 5, 0
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
ROLLREV 4
NEWC
STU 256
STSLICE
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
PUSH2 S3, S0
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 21
LDU 64
LDU 32
POP S4
DROP2
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 22
PUSH2 S1, S1
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 23
LDU 32
POP S4
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 24
DUP
CALLREF {
	CALL $isExternalVoteCall_internal_macro$
}
PUSHCONT {
	.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 25
	PUSHINT 2318
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 11
	PUSHINT 256
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	EQINT 1
	THROWANYIFNOT
	.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0
}
IF
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 27
OVER
BLKDROP2 4, 1
.loc ../contracts/bridge/event-contracts/staking/StakingEthEvent.sol, 0
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro status
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c712c789
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro votes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a403a57c
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro initializer
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bf7648d4
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro meta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008419845c
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro requiredVotes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c94b475c
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro confirms
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a6ae58ce
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro rejects
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bc1aa034
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro relay_round
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f284aa9d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro round_number
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d237e03f
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1192413065
LEQ
IFJMPREF {
	DUP
	PUSHINT 550339225
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 68781148
		EQUAL
		IFJMPREF {
			CALL $meta$
		}
		DUP
		PUSHINT 306109035
		EQUAL
		IFJMPREF {
			CALL $receiveRoundAddress$
		}
		DUP
		PUSHINT 502826345
		EQUAL
		IFJMPREF {
			CALL $getVoters$
		}
		DUP
		PUSHINT 550339225
		EQUAL
		IFJMPREF {
			CALL $getVote$
		}
	}
	DUP
	PUSHINT 648960206
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 592555337
		EQUAL
		IFJMPREF {
			CALL $getEventInitData$
		}
		DUP
		PUSHINT 604218748
		EQUAL
		IFJMPREF {
			CALL $votes$
		}
		DUP
		PUSHINT 633222603
		EQUAL
		IFJMPREF {
			CALL $getApiVersion$
		}
		DUP
		PUSHINT 648960206
		EQUAL
		IFJMPREF {
			CALL $confirms$
		}
	}
	DUP
	PUSHINT 1008377908
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 666029341
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 756272345
		EQUAL
		IFJMPREF {
			CALL $encodeEthereumStakingEventData$
		}
		DUP
		PUSHINT 792499388
		EQUAL
		IFJMPREF {
			CALL $decodeTonEventData$
		}
		DUP
		PUSHINT 1008377908
		EQUAL
		IFJMPREF {
			CALL $rejects$
		}
	}
	DUP
	PUSHINT 1192413065
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1047874239
		EQUAL
		IFJMPREF {
			CALL $reject$
		}
		DUP
		PUSHINT 1064716500
		EQUAL
		IFJMPREF {
			CALL $initializer$
		}
		DUP
		PUSHINT 1166657207
		EQUAL
		IFJMPREF {
			CALL $decodeTonStakingEventData$
		}
		DUP
		PUSHINT 1192413065
		EQUAL
		IFJMPREF {
			CALL $status$
		}
	}
}
DUP
PUSHINT 2039135592
LEQ
IFJMPREF {
	DUP
	PUSHINT 1379393599
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1229670236
		EQUAL
		IFJMPREF {
			CALL $requiredVotes$
		}
		DUP
		PUSHINT 1329411795
		EQUAL
		IFJMPREF {
			CALL $getDecodedData$
		}
		DUP
		PUSHINT 1331697499
		EQUAL
		IFJMPREF {
			CALL $encodeEthereumEventData$
		}
		DUP
		PUSHINT 1379393599
		EQUAL
		IFJMPREF {
			CALL $round_number$
		}
	}
	DUP
	PUSHINT 1717374471
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1379441159
		EQUAL
		IFJMPREF {
			CALL $decodeEthereumEventData$
		}
		DUP
		PUSHINT 1408507218
		EQUAL
		IFJMPREF {
			CALL $receiveRoundRelays$
		}
		DUP
		PUSHINT 1450549474
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1717374471
		EQUAL
		IFJMPREF {
			CALL $decodeEthereumStakingEventData$
		}
	}
	DUP
	PUSHINT 2039135592
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1921297053
		EQUAL
		IFJMPREF {
			CALL $relay_round$
		}
		DUP
		PUSHINT 1981601104
		EQUAL
		IFJMPREF {
			CALL $encodeTonEventData$
		}
		DUP
		PUSHINT 2039135592
		EQUAL
		IFJMPREF {
			CALL $confirm$
		}
	}
}

