.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
ENDS
.loc ../contracts/utils/TestWalletFabric.sol, 16
ACCEPT
.loc ../contracts/utils/TestWalletFabric.sol, 18
SETGLOB 11
.loc ../contracts/utils/TestWalletFabric.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/utils/TestWalletFabric.sol, 21
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc ../contracts/utils/TestWalletFabric.sol, 0
CALLREF {
	CALL $deployWallets_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWallets_internal
.type	deployWallets_internal, @function
CALL $deployWallets_internal_macro$

.macro deployWallets_internal_macro
.loc ../contracts/utils/TestWalletFabric.sol, 22
OVER
FIRST
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/utils/TestWalletFabric.sol, 24
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/utils/TestWalletFabric.sol, 25
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
	GETGLOB 12
	NEWC
	STU 256
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STOPTREF
	STOPTREF
	STZERO
	ENDC
	.loc ../contracts/utils/TestWalletFabric.sol, 31
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	SWAP
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	ROTREV
	PUSH2 S5, S2
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	SWAP
	NEWC
	STSLICECONST x3c91e1c5
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	XCHG S2, S3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/utils/TestWalletFabric.sol, 36
	GETGLOB 12
	INC
	SETGLOB 12
	.loc ../contracts/utils/TestWalletFabric.sol, 24
	INC
	.loc ../contracts/utils/TestWalletFabric.sol, 0
}
WHILE
DROP
.loc ../contracts/utils/TestWalletFabric.sol, 38
PUSHSLICE xc00000000000000000000000006a81c07f
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
DROP2
.loc ../contracts/utils/TestWalletFabric.sol, 0

.macro deployTokenWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/utils/TestWalletFabric.sol, 41
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc ../contracts/utils/TestWalletFabric.sol, 0
CALLREF {
	CALL $deployTokenWallets_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployTokenWallets_internal
.type	deployTokenWallets_internal, @function
CALL $deployTokenWallets_internal_macro$

.macro deployTokenWallets_internal_macro
.loc ../contracts/utils/TestWalletFabric.sol, 42
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/utils/TestWalletFabric.sol, 43
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSHINT 0
	PUSHINT 1000000000
	PUSH2 S5, S7
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x477359400000000000000000000000000003_
	STSLICER
	ROLLREV 5
	NEWC
	STSLICECONST x66211c6f
	STU 128
	STU 128
	STU 256
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/utils/TestWalletFabric.sol, 42
	INC
	.loc ../contracts/utils/TestWalletFabric.sol, 0
}
WHILE
BLKDROP 4
.loc ../contracts/utils/TestWalletFabric.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDU 256
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREF {
	}
	PUSHINT 0
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 12
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STU 256
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000acb629b9
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro wallet_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a29719f7
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 750135737
LEQ
IFJMPREF {
	DUP
	PUSHINT 222732572
	EQUAL
	IFJMPREF {
		CALL $deployWallets$
	}
	DUP
	PUSHINT 478865691
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 580327927
	EQUAL
	IFJMPREF {
		CALL $wallet_code$
	}
	DUP
	PUSHINT 750135737
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
}
DUP
PUSHINT 2062372311
EQUAL
IFJMPREF {
	CALL $deployTokenWallets$
}

