pragma ever-solidity >= 0.62.0;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./../../interfaces/IEventNotificationReceiver.tsol";
import "./../../interfaces/event-contracts/IEthereumEverscaleEvent.tsol";
import "./../../interfaces/proxy/IEthereumEverscaleProxy.tsol";
import "./../../../utils/ErrorCodes.tsol";

import "./../base/evm/EthereumEverscaleBaseEvent.tsol";
import "./../../../utils/cell-encoder/ProxyTokenTransferCellEncoder.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";


contract TokenTransferEthereumEverscaleEvent is EthereumEverscaleBaseEvent, ProxyTokenTransferCellEncoder {
    constructor(
        address _initializer,
        TvmCell _meta
    ) EthereumEverscaleBaseEvent(_initializer, _meta) {}

    function afterSignatureCheck(TvmSlice body, TvmCell /*message*/) private inline view returns (TvmSlice) {
        body.load(uint64, uint32);
        TvmSlice bodyCopy = body;
        uint32 functionId = body.load(uint32);
        if (isExternalVoteCall(functionId)){
            require(votes[msg.pubkey()] == Vote.Empty, ErrorCodes.KEY_VOTE_NOT_EMPTY);
        }
        return bodyCopy;
    }

    function onInit() override internal {
        notifyEventStatusChanged();

        loadRelays();
    }

    function onConfirm() override internal {
        notifyEventStatusChanged();

        IEthereumEverscaleProxy(eventInitData.configuration).onEventConfirmed{
            flag: MsgFlag.ALL_NOT_RESERVED
        }(eventInitData, initializer);
    }

    function onReject() override internal {
        notifyEventStatusChanged();
        transferAll(initializer);
    }

    function getOwner() private view returns(address) {
        (,,,address ownerAddress) = getDecodedData();
        return ownerAddress;
    }

    /*
        @dev Get decoded event data
        @returns tokens How much tokens to mint
        @returns wid Tokens receiver address workchain ID
        @returns owner_addr Token receiver address body
        @returns owner_pubkey Token receiver public key
        @returns owner_address Token receiver address (derived from the wid and owner_addr)
    */
    function getDecodedData() public view responsible returns (
        uint128 tokens,
        int8 wid,
        uint256 owner_addr,
        address owner_address
    ) {
        (
            tokens,
            wid,
            owner_addr
        ) = decodeEthereumEverscaleEventData(eventInitData.voteData.eventData);

        owner_address = address.makeAddrStd(wid, owner_addr);

        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} (
            tokens,
            wid,
            owner_addr,
            owner_address
        );
    }

    /// @dev Notify owner contract that event contract status has been changed
    /// @dev In this example, notification receiver is derived from the configuration meta
    /// @dev Used to easily collect all confirmed events by user's wallet
    function notifyEventStatusChanged() internal view {
        address owner = getOwner();

        if (owner.value != 0) {
            IEventNotificationReceiver(owner).notifyEventStatusChanged{
                flag: 0,
                bounce: false
            }(status());
        }
    }
}
