// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;

import "../../../event-contracts/multivault/evm/IEVMCallback.tsol";
import "../../INetworks.tsol";


interface IProxyMultiVaultNative_V7 is IEVMCallback, INetworks {
    struct EVMConfiguration {
        address everscaleConfiguration;
        address[] evmConfigurations;
    }

    struct SolanaConfiguration {
        address everscaleConfiguration;
        address solanaConfiguration;
    }

    struct TVMConfiguration {
        address[] incomingConfigurations;
    }

    // Settings
    function apiVersion() external view responsible returns(uint8);
    function getConfiguration() external view responsible returns (EVMConfiguration, SolanaConfiguration);
    function setEVMConfiguration(EVMConfiguration _config, address gasBackAddress) external;
    function setSolanaConfiguration(SolanaConfiguration _config, address gasBackAddress) external;
    function setTVMConfiguration(TVMConfiguration _config, address gasBackAddress) external;

    // Events specification

    event TvmTvmNative(
        int32 chainId,
        address nativeProxyWallet,

        address token,
        string name,
        string symbol,
        uint8 decimals,

        uint128 amount,
        address recipient,

        uint256 value,
        uint128 expectedGas,
        address remainingGasTo,
        address sender,
        TvmCell payload
    );
}
