pragma ever-solidity >= 0.62.0;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./../interfaces/alien-token/ITokenRootAlienSolana.tsol";

import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "ton-eth-bridge-token-contracts/contracts/TokenRootUpgradeable.tsol";


contract TokenRootAlienSolana is TokenRootUpgradeable, ITokenRootAlienSolana {
    uint256 static base_token_;

    constructor(
        address initialSupplyTo,
        uint128 initialSupply,
        uint128 deployWalletValue,
        bool mintDisabled,
        bool burnByRootDisabled,
        bool burnPaused,
        address remainingGasTo
    ) TokenRootUpgradeable(
        initialSupplyTo,
        initialSupply,
        deployWalletValue,
        mintDisabled,
        burnByRootDisabled,
        burnPaused,
        remainingGasTo
    ) {}

    function meta() external override responsible returns (
        uint256 base_token,
        string name,
        string symbol,
        uint8 decimals
    ) {
        return{value: 0, bounce: false, flag: MsgFlag.REMAINING_GAS}(
            base_token_,
            name_,
            symbol_,
            decimals_
        );
    }
}
