pragma ton-solidity >= 0.39.0;
pragma AbiHeader expire;


import "./../interfaces/event-contracts/ISolanaEverscaleEvent.tsol";
import "./../interfaces/event-configuration-contracts/ISolanaEverscaleEventConfiguration.tsol";

import "./../interfaces/ISolanaEverscaleProxy.tsol";
import "./../interfaces/ISolanaEverscaleProxyExtended.tsol";

import "./../event-contracts/base/SolanaEverscaleBaseEvent.tsol";

import "./../../utils/TransferUtils.tsol";
import "./../../utils/ErrorCodes.tsol";

import "@broxus/contracts/contracts/access/InternalOwner.tsol";
import "@broxus/contracts/contracts/utils/CheckPubKey.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";


/// @title Basic Solana-Everscale event configuration contract
/// @author https://github.com/broxus
contract SolanaEverscaleEventConfiguration is
    ISolanaEverscaleEventConfiguration,
    ISolanaEverscaleProxy,
    ISolanaEverscaleProxyExtended,
    TransferUtils,
    InternalOwner,
    CheckPubKey
{
    BasicConfiguration public static basicConfiguration;
    SolanaEverscaleEventConfiguration public static networkConfiguration;

    uint64 public flags;
    TvmCell public meta;

    /// @param _owner Event configuration owner
    constructor(
        address _owner,
        TvmCell _meta
    ) public checkPubKey {
        tvm.accept();

        _reserveTargetBalance();

        setOwnership(_owner);

        meta = _meta;

        _owner.transfer({
                value: 0,
                bounce: false,
                flag: MsgFlag.ALL_NOT_RESERVED
        });
    }

    /// @notice Set new configuration meta.
    /// @param _meta New configuration meta
    function setMeta(TvmCell _meta) override onlyOwner cashBack external {
        meta = _meta;
    }

    //// @dev Set end timestamp. Can be set only in case current value is 0.
    /// @param endTimestamp End timestamp.
    function setEndTimestamp(
        uint64 endTimestamp
    )
        override
        public
        onlyOwner
    {
        require(
            networkConfiguration.endTimestamp == 0,
            ErrorCodes.END_TIMESTAMP_ALREADY_SET
        );

        networkConfiguration.endTimestamp = endTimestamp;
    }

    function setFlags(
        uint64 _flags
    ) override onlyOwner cashBack external {
        flags = _flags;
    }

    function setEventInitialBalance(
        uint64 eventInitialBalance
    ) override onlyOwner cashBack external {
        basicConfiguration.eventInitialBalance = eventInitialBalance;
    }

    /// @dev Build initial data for event contract
    /// @dev Extends event vote data with configuration params
    /// @param eventVoteData Event vote data structure, passed by relay
    function buildEventInitData(
        ISolanaEverscaleEvent.SolanaEverscaleEventVoteData eventVoteData
    ) internal view returns(
        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData
    ) {
        eventInitData.voteData = eventVoteData;

        eventInitData.configuration = address(this);
        eventInitData.staking = basicConfiguration.staking;
    }

    /// @dev Deploy event contract
    /// @param eventVoteData Event vote data
    function deployEvent(
        ISolanaEverscaleEvent.SolanaEverscaleEventVoteData eventVoteData
    )
        external
        override
        reserveAtLeastTargetBalance()
    {
        _deployEvent(eventVoteData, MsgFlag.ALL_NOT_RESERVED, 0);
    }

    function deployEvents(
        ISolanaEverscaleEvent.SolanaEverscaleEventVoteData[] eventsVoteData,
        uint128[] values
    ) external override reserveAtLeastTargetBalance() {
        require(values.length == eventsVoteData.length && values.length > 0);

        uint counter = 0;

        for (ISolanaEverscaleEvent.SolanaEverscaleEventVoteData eventVoteData: eventsVoteData) {
            _deployEvent(eventVoteData, 0, values[counter]);
            counter++;
        }

        msg.sender.transfer({ value: 0, flag: MsgFlag.ALL_NOT_RESERVED });
    }

    function _deployEvent(
        ISolanaEverscaleEvent.SolanaEverscaleEventVoteData eventVoteData,
        uint8 flag,
        uint128 value
    ) internal view {
        require(msg.value >= basicConfiguration.eventInitialBalance, ErrorCodes.TOO_LOW_DEPLOY_VALUE);
        require(
            eventVoteData.blockTime >= networkConfiguration.startTimestamp,
            ErrorCodes.EVENT_TIMESTAMP_LESS_THAN_START
        );

        if (networkConfiguration.endTimestamp != 0) {
            require(
                eventVoteData.blockTime <= networkConfiguration.endTimestamp,
                ErrorCodes.EVENT_TIMESTAMP_HIGHER_THAN_END
            );
        }

        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData = buildEventInitData(eventVoteData);

        address eventContract = deriveEventAddress(eventVoteData);

        emit NewEventContract(eventContract);

        new SolanaEverscaleBaseEvent{
            value: 0,
            flag: MsgFlag.ALL_NOT_RESERVED,
            code: basicConfiguration.eventCode,
            pubkey: 0,
            varInit: {
                eventInitData: eventInitData
            }
        }(msg.sender, meta);
    }

    /// @dev Derive the Solana event contract address from it's init data
    /// @param eventVoteData Solana event vote data
    /// @return eventContract Address of the corresponding Solana event contract
    function deriveEventAddress(
        ISolanaEverscaleEvent.SolanaEverscaleEventVoteData eventVoteData
    )
        override
        public
        view
        responsible
    returns(
        address eventContract
    ) {
        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData = buildEventInitData(eventVoteData);

        TvmCell stateInit = tvm.buildStateInit({
            contr: SolanaEverscaleBaseEvent,
            varInit: {
                eventInitData: eventInitData
            },
            pubkey: 0,
            code: basicConfiguration.eventCode
        });

        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} address(tvm.hash(stateInit));
    }

    /**
        @dev Get configuration details.
        @return _basicConfiguration Basic configuration init data
        @return _networkConfiguration Network specific configuration init data
    */
    function getDetails() override public view responsible returns(
        BasicConfiguration _basicConfiguration,
        SolanaEverscaleEventConfiguration _networkConfiguration,
        TvmCell _meta
    ) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false}(
            basicConfiguration,
            networkConfiguration,
            meta
        );
    }

    /// @dev Get event configuration type
    /// @return _type Configuration type - Solana or Everscale
    function getType() override public pure responsible returns(EventType _type) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} EventType.SolanaEverscale;
    }

    function getFlags() override public view responsible returns(uint64 _flags) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} flags;
    }

    /// @dev Proxy V1 callback.
    /// Receives "confirm" callback from the event contract and checks event contract correctness.
    /// If it's correct, then sends the callback to the proxy with the same signature.
    /// @param eventInitData Solana event data
    /// @param gasBackAddress Gas back address
    function onSolanaEventConfirmed(
        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData,
        address gasBackAddress
    ) external override reserveAtLeastTargetBalance() {
        require(
            eventInitData.configuration == address(this),
            ErrorCodes.SENDER_NOT_EVENT_CONTRACT
        );

        address eventContract = _deriveEventAddress(eventInitData);

        require(
            eventContract == msg.sender,
            ErrorCodes.SENDER_NOT_EVENT_CONTRACT
        );

        ISolanaEverscaleProxy(networkConfiguration.proxy).onSolanaEventConfirmed{
            flag: MsgFlag.ALL_NOT_RESERVED
        }(eventInitData, gasBackAddress);

    }

    /// @dev Proxy V2 callback. Receives additional cell.
    /// Receives "confirm" callback from the event contract and checks event contract correctness.
    /// If it's correct, then sends the callback to the proxy with the same signature.
    /// @param eventInitData Solana event data
    /// @param _meta Arbitrary meta cell
    /// @param gasBackAddress Gas back address
    function onEventConfirmedExtended(
        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData,
        TvmCell _meta,
        address gasBackAddress
    ) external override reserveAtLeastTargetBalance {
        require(
            eventInitData.configuration == address(this),
            ErrorCodes.SENDER_NOT_EVENT_CONTRACT
        );

        address eventContract = _deriveEventAddress(eventInitData);

        require(
            eventContract == msg.sender,
            ErrorCodes.SENDER_NOT_EVENT_CONTRACT
        );

        ISolanaEverscaleProxyExtended(networkConfiguration.proxy).onEventConfirmedExtended{
            flag: MsgFlag.ALL_NOT_RESERVED
        }(eventInitData, _meta, gasBackAddress);
    }

    function _deriveEventAddress(
        ISolanaEverscaleEvent.SolanaEverscaleEventInitData eventInitData
    ) internal view returns (address _event) {
        TvmCell stateInit = tvm.buildStateInit({
            contr: SolanaEverscaleBaseEvent,
            varInit: {
                eventInitData: eventInitData
            },
            pubkey: 0,
            code: basicConfiguration.eventCode
        });

        _event = address(tvm.hash(stateInit));
    }
}
