// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;


import "../../../../interfaces/proxy/multivault/alien/IProxyMultiVaultAlien_V8.tsol";

import "./../../../../../utils/TransferUtils.tsol";
import "./../../../../../utils/ErrorCodes.tsol";


import "@broxus/contracts/contracts/access/InternalOwner.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";


abstract contract ProxyMultivaultAlien_V8_Base is IProxyMultiVaultAlien_V8, TransferUtils, InternalOwner {
    SolanaConfiguration solanaConfiguration;
    EVMConfiguration evmConfiguration;

    uint8 api_version = 0;

    address public manager;
    TvmCell public mergeRouter;
    TvmCell public mergePool;
    TvmCell public mergePoolPlatform;

    uint8 public mergePoolVersion;


    function getConfiguration()
        override
        external
        view
        responsible
    returns (EVMConfiguration, SolanaConfiguration) {
        return{value: 0, bounce: false, flag: MsgFlag.REMAINING_GAS} (evmConfiguration, solanaConfiguration);
    }

    function setEVMConfiguration(
        address _everscaleConfiguration,
        address[] _evmConfigurations,
        address _remainingGasTo
    ) override external onlyOwner cashBackTo(_remainingGasTo) {
        evmConfiguration.everscaleConfiguration = _everscaleConfiguration;
        evmConfiguration.evmConfigurations = _evmConfigurations;
    }

    function setEVMAlienTokenRootCode(TvmCell _tokenRootCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        evmConfiguration.alienTokenRootCode = _tokenRootCode;
    }

    function setEVMAlienTokenWalletCode(TvmCell _tokenWalletCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        evmConfiguration.alienTokenWalletCode = _tokenWalletCode;
    }

    function setOnceEVMAlienTokenPlatformCode(TvmCell _tokenPlatformCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        require(
            evmConfiguration.alienTokenWalletPlatformCode.toSlice().empty(),
            ErrorCodes.PLATFORM_CODE_NON_EMPTY
        );

        evmConfiguration.alienTokenWalletPlatformCode = _tokenPlatformCode;
    }

    function setSolanaConfiguration(
        address _everscaleConfiguration,
        address _solanaConfiguration,
        address _remainingGasTo
    ) override external onlyOwner cashBackTo(_remainingGasTo) {
        solanaConfiguration.everscaleConfiguration = _everscaleConfiguration;
        solanaConfiguration.solanaConfiguration = _solanaConfiguration;
    }

    function setSolanaAlienTokenRootCode(TvmCell _tokenRootCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        solanaConfiguration.alienTokenRootCode = _tokenRootCode;
    }

    function setSolanaAlienTokenWalletCode(TvmCell _tokenWalletCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        solanaConfiguration.alienTokenWalletCode = _tokenWalletCode;
    }

    function setOnceSolanaAlienTokenPlatformCode(TvmCell _tokenPlatformCode, address _remainingGasTo)
        override
        external
        onlyOwner
        cashBackTo(_remainingGasTo)
    {
        require(
            solanaConfiguration.alienTokenWalletPlatformCode.toSlice().empty(),
            ErrorCodes.PLATFORM_CODE_NON_EMPTY
        );

        solanaConfiguration.alienTokenWalletPlatformCode = _tokenPlatformCode;
    }

    /// @notice Set merge manager
    /// Can be called only by `owner`
    /// @param _manager Manager address
    function setManager(
        address _manager
    ) external override onlyOwner cashBack {
        manager = _manager;
    }

    function _isArrayContainsAddress(
        address[] array,
        address searchElement
    ) internal pure returns (bool) {
        for (address value: array) {
            if (searchElement == value) {
                return true;
            }
        }

        return false;
    }
}
