pragma ever-solidity >= 0.62.0;

library Gas {
    // deploy
    uint64 constant TOKEN_WALLET_DEPLOY_VALUE = 1 ever;
    uint64 constant DEPLOY_ELECTION_MIN_VALUE = 3 ever;
    uint64 constant DEPLOY_RELAY_ROUND_MIN_VALUE = 3 ever;
    uint64 constant DEPLOY_USER_DATA_MIN_VALUE = 3 ever;
    uint64 constant USER_DATA_UPGRADE_VALUE = 3 ever;

    uint64 constant ROOT_INITIAL_BALANCE = 2 ever;
    uint64 constant USER_DATA_INITIAL_BALANCE = 2 ever;
    uint64 constant ELECTION_INITIAL_BALANCE = 2 ever;
    uint64 constant RELAY_ROUND_INITIAL_BALANCE = 2 ever;

    // min values for calls
    uint64 constant MIN_CALL_MSG_VALUE = 10 ever;
    uint64 constant MIN_END_ELECTION_MSG_VALUE = 20 ever;
    uint64 constant MIN_SEND_RELAYS_MSG_VALUE = 2 ever;
    uint64 constant DESTROY_MSG_VALUE = 1 ever;

    // DAO
    uint64 constant CAST_VOTE_VALUE = 1 ever;
    uint64 constant UNLOCK_LOCKED_VOTE_TOKENS_VALUE = 0.5 ever;
    uint64 constant UNLOCK_CASTED_VOTE_VALUE = 0.2 ever;
}
